# AUTOGENERATED. DO NOT EDIT.
# Configuration file for CAN problem instance. Blank lines and lines beginning with # are filtered out.

# The values after each attribute name are the values that get passed into the __init__ method for that attribute's class defined in the domain configuration.
Objects: Sawyer (name sawyer); SawyerPose (name cereal_grasp_begin); SawyerPose (name cereal_grasp_end); SawyerPose (name cereal_putdown_begin); SawyerPose (name cereal_putdown_end); Box (name cereal); BoxTarget (name cereal_init_target); BoxTarget (name cereal_end_target); SawyerPose (name robot_init_pose); SawyerPose (name robot_end_pose); Obstacle (name table) 

Init: (geom cereal [0.05, 0.02, 0.065]), (geom cereal_end_target [0.05, 0.02, 0.065]), (geom cereal_init_target [0.05, 0.02, 0.065]), (pose cereal [0, 0, 0]), (rotation cereal [0, 0, 0]), (value cereal_init_target [0, 0, 0]), (rotation cereal_init_target [0, 0, 0]), (value cereal_end_target [0.0025, 0.4025, 0.9]), (rotation cereal_end_target [0, 0, 0]), (right cereal_grasp_begin undefined), (right_ee_pos cereal_grasp_begin undefined), (right_ee_rot cereal_grasp_begin undefined), (right_gripper cereal_grasp_begin undefined), (value cereal_grasp_begin undefined), (right cereal_grasp_end undefined), (right_ee_pos cereal_grasp_end undefined), (right_ee_rot cereal_grasp_end undefined), (right_gripper cereal_grasp_end undefined), (value cereal_grasp_end undefined), (right cereal_putdown_begin undefined), (right_ee_pos cereal_putdown_begin undefined), (right_ee_rot cereal_putdown_begin undefined), (right_gripper cereal_putdown_begin undefined), (value cereal_putdown_begin undefined), (right cereal_putdown_end undefined), (right_ee_pos cereal_putdown_end undefined), (right_ee_rot cereal_putdown_end undefined), (right_gripper cereal_putdown_end undefined), (value cereal_putdown_end undefined), (geom sawyer)(right sawyer [-0.3962099, -0.97739413, 0.04612799, 1.742205, -0.03562013, 0.8089644, 0.45207395]), (right_ee_pos sawyer [0.11338, -0.16325, 1.03655]), (right_ee_rot sawyer [3.139, 0.0, -2.182]), (right_gripper sawyer [0.02, 0.01]), (pose sawyer [-0.5, -0.1, 0.912]), (right robot_init_pose [-0.3962099, -0.97739413, 0.04612799, 1.742205, -0.03562013, 0.8089644, 0.45207395]), (right_ee_pos robot_init_pose [0.11338, -0.16325, 1.03655]), (right_ee_rot robot_init_pose [3.139, 0.0, -2.182]), (right_gripper robot_init_pose [0.02, 0.01]), (value robot_init_pose [-0.5, -0.1, 0.912]), (right robot_end_pose undefined), (right_ee_pos robot_end_pose undefined), (right_ee_rot robot_end_pose undefined), (right_gripper robot_end_pose undefined), (value robot_end_pose undefined), (geom table [0.615, 1.225, 0.485]), (pose table [0.515, 0, -3.0]), (rotation table [0, 0, 0]); (At cereal cereal_init_target), (RobotAt sawyer robot_init_pose),(StationaryBase sawyer), (IsMP sawyer), (WithinJointLimit sawyer), (StationaryW table) 

Goal: (RobotAt sawyer robot_end_pose)

Invariants: (StationaryBase sawyer), 

