# AUTOGENERATED. DO NOT EDIT.
# Configuration file for CAN problem instance. Blank lines and lines beginning with # are filtered out.

# The values after each attribute name are the values that get passed into the __init__ method for that attribute's class defined in the domain configuration.
Objects: Baxter (name baxter); Cloth (name cloth0); ClothTarget (name cloth_target_0); ClothTarget (name cloth0_init_target); ClothTarget (name cloth0_end_target); Cloth (name cloth1); ClothTarget (name cloth_target_1); ClothTarget (name cloth1_init_target); ClothTarget (name cloth1_end_target); Cloth (name cloth2); ClothTarget (name cloth_target_2); ClothTarget (name cloth2_init_target); ClothTarget (name cloth2_end_target); Cloth (name cloth3); ClothTarget (name cloth_target_3); ClothTarget (name cloth3_init_target); ClothTarget (name cloth3_end_target); ClothTarget (name end_target_0); ClothTarget (name end_target_1); ClothTarget (name end_target_2); ClothTarget (name end_target_3); ClothTarget (name end_target_4); ClothTarget (name end_target_5); ClothTarget (name end_target_6); BaxterPose (name cloth_grasp_begin); BaxterPose (name cloth_grasp_end); BaxterPose (name cloth_putdown_begin); BaxterPose (name cloth_putdown_end); BaxterPose (name robot_init_pose); BaxterPose (name robot_end_pose); Obstacle (name table) 

Init: (geom cloth0), (pose cloth0 [0, 0, 0]), (rotation cloth0 [0, 0, 0]), (value cloth0_init_target [0, 0, 0]), (rotation cloth0_init_target [0, 0, 0]), (value cloth_target_0 [0, 0, 0]), (rotation cloth_target_0 [0, 0, 0]), (value cloth0_end_target [0, 0, 0]), (rotation cloth0_end_target [0, 0, 0]), (geom cloth1), (pose cloth1 [0, 0, 0]), (rotation cloth1 [0, 0, 0]), (value cloth1_init_target [0, 0, 0]), (rotation cloth1_init_target [0, 0, 0]), (value cloth_target_1 [0, 0, 0]), (rotation cloth_target_1 [0, 0, 0]), (value cloth1_end_target [0, 0, 0]), (rotation cloth1_end_target [0, 0, 0]), (geom cloth2), (pose cloth2 [0, 0, 0]), (rotation cloth2 [0, 0, 0]), (value cloth2_init_target [0, 0, 0]), (rotation cloth2_init_target [0, 0, 0]), (value cloth_target_2 [0, 0, 0]), (rotation cloth_target_2 [0, 0, 0]), (value cloth2_end_target [0, 0, 0]), (rotation cloth2_end_target [0, 0, 0]), (geom cloth3), (pose cloth3 [0, 0, 0]), (rotation cloth3 [0, 0, 0]), (value cloth3_init_target [0, 0, 0]), (rotation cloth3_init_target [0, 0, 0]), (value cloth_target_3 [0, 0, 0]), (rotation cloth_target_3 [0, 0, 0]), (value cloth3_end_target [0, 0, 0]), (rotation cloth3_end_target [0, 0, 0]), (value end_target_0 [0, 0, 0]), (rotation end_target_0 [0, 0, 0]), (value end_target_1 [0, 0, 0]), (rotation end_target_1 [0, 0, 0]), (value end_target_2 [0, 0, 0]), (rotation end_target_2 [0, 0, 0]), (value end_target_3 [0, 0, 0]), (rotation end_target_3 [0, 0, 0]), (value end_target_4 [0, 0, 0]), (rotation end_target_4 [0, 0, 0]), (value end_target_5 [0, 0, 0]), (rotation end_target_5 [0, 0, 0]), (value end_target_6 [0, 0, 0]), (rotation end_target_6 [0, 0, 0]), (left cloth_grasp_begin undefined), (left_ee_pos cloth_grasp_begin undefined), (left_gripper cloth_grasp_begin undefined), (right cloth_grasp_begin undefined), (right_ee_pos cloth_grasp_begin undefined), (right_gripper cloth_grasp_begin undefined), (value cloth_grasp_begin undefined), (left cloth_grasp_end undefined), (left_ee_pos cloth_grasp_end undefined), (left_gripper cloth_grasp_end undefined), (right cloth_grasp_end undefined), (right_ee_pos cloth_grasp_end undefined), (right_gripper cloth_grasp_end undefined), (value cloth_grasp_end undefined), (left cloth_putdown_begin undefined), (left_ee_pos cloth_putdown_begin undefined), (left_gripper cloth_putdown_begin undefined), (right cloth_putdown_begin undefined), (right_ee_pos cloth_putdown_begin undefined), (right_gripper cloth_putdown_begin undefined), (value cloth_putdown_begin undefined), (left cloth_putdown_end undefined), (left_ee_pos cloth_putdown_end undefined), (left_gripper cloth_putdown_end undefined), (right cloth_putdown_end undefined), (right_ee_pos cloth_putdown_end undefined), (right_gripper cloth_putdown_end undefined), (value cloth_putdown_end undefined), (geom baxter)(left baxter [0.39620987, -0.97739414, -0.04612781, 1.74220501, 0.03562036, 0.8089644, -0.45207411]), (left_ee_pos baxter [0, 0, 0]), (left_gripper baxter [0.02]), (right baxter [-0.3962099, -0.97739413, 0.04612799, 1.742205, -0.03562013, 0.8089644, 0.45207395]), (right_ee_pos baxter [0, 0, 0]), (right_gripper baxter [0.02]), (pose baxter [0, 0, 0]), (left robot_init_pose [0.39620987, -0.97739414, -0.04612781, 1.74220501, 0.03562036, 0.8089644, -0.45207411]), (left_ee_pos robot_init_pose [0, 0, 0]), (left_gripper robot_init_pose [0.02]), (right robot_init_pose [-0.3962099, -0.97739413, 0.04612799, 1.742205, -0.03562013, 0.8089644, 0.45207395]), (right_ee_pos robot_init_pose [0, 0, 0]), (right_gripper robot_init_pose [0.02]), (value robot_init_pose [0, 0, 0]), (left robot_end_pose undefined), (left_ee_pos robot_end_pose undefined), (left_gripper robot_end_pose undefined), (right robot_end_pose undefined), (right_ee_pos robot_end_pose undefined), (right_gripper robot_end_pose undefined), (value robot_end_pose undefined), (geom table [0.615, 1.225, 0.485]), (pose table [0.515, 0, -0.555]), (rotation table [0, 0, 0]); (At cloth0 cloth0_init_target), (At cloth1 cloth1_init_target), (At cloth2 cloth2_init_target), (At cloth3 cloth3_init_target), (RobotAt baxter robot_init_pose),(StationaryBase baxter), (IsMP baxter), (WithinJointLimit baxter), (StationaryW table) 

Goal: (RobotAt baxter robot_end_pose)

Invariants: (StationaryBase baxter), (StationaryRightArm baxter), 

