# AUTOGENERATED. DO NOT EDIT.
# Configuration file for CAN problem instance. Blank lines and lines beginning with # are filtered out.

# The values after each attribute name are the values that get passed into the __init__ method for that attribute's class defined in the domain configuration.
Objects: Panda (name panda); Box (name upright_block); Target (name upright_block_init_target); Target (name upright_block_end_target); Box (name flat_block); Target (name flat_block_init_target); Target (name flat_block_end_target); Sphere (name ball); Target (name ball_init_target); Target (name ball_end_target); Can (name green_button); Target (name green_button_init_target); Target (name green_button_end_target); Can (name shelf_handle); Target (name shelf_handle_init_target); Target (name shelf_handle_end_target); Can (name drawer_handle); Target (name drawer_handle_init_target); Target (name drawer_handle_end_target); Target (name bin_target); Target (name off_desk_target); PandaPose (name robot_init_pose); PandaPose (name robot_end_pose); Door (name shelf);Obstacle (name desk_body);Door (name drawer) 

Init: (geom upright_block  [0.09, 0.023, 0.023]), (pose upright_block [0.15, 0.78, 0.85]), (rotation upright_block [1.57, 1.57, 0.0]), (value upright_block_init_target [0.15, 0.78, 0.85]), (rotation upright_block_init_target [1.57, 1.57, 0.0]), (value upright_block_end_target [0.15, 0.78, 0.85]), (rotation upright_block_end_target [1.57, 1.57, 0.0]), (geom flat_block  [0.08, 0.035, 0.015]), (pose flat_block [0.15, 0.63, 0.775]), (rotation flat_block [0.0, 0.0, 0.0]), (value flat_block_init_target [0.15, 0.63, 0.775]), (rotation flat_block_init_target [0.0, 0.0, 0.0]), (value flat_block_end_target [0.15, 0.63, 0.775]), (rotation flat_block_end_target [0.0, 0.0, 0.0]), (geom ball  0.04), (pose ball [-0.4, 0.7, 0.799]), (rotation ball [0.0, 0.0, 0.0]), (value ball_init_target [-0.4, 0.7, 0.799]), (rotation ball_init_target [0.0, 0.0, 0.0]), (value ball_end_target [-0.4, 0.7, 0.799]), (rotation ball_end_target [0.0, 0.0, 0.0]), (geom green_button  0.035 0.01), (pose green_button [-0.25, 0.59, 0.76]), (rotation green_button [0.0, 0.0, 0.0]), (value green_button_init_target [-0.25, 0.59, 0.76]), (rotation green_button_init_target [0.0, 0.0, 0.0]), (value green_button_end_target [-0.25, 0.59, 0.76]), (rotation green_button_end_target [0.0, 0.0, 0.0]), (geom shelf_handle  0.01 0.05), (pose shelf_handle [-0.3, 0.78, 1.005]), (rotation shelf_handle [1.57, 1.57, 0.0]), (value shelf_handle_init_target [-0.3, 0.78, 1.005]), (rotation shelf_handle_init_target [1.57, 1.57, 0.0]), (value shelf_handle_end_target [-0.3, 0.78, 1.005]), (rotation shelf_handle_end_target [1.57, 1.57, 0.0]), (geom drawer_handle  0.01 0.05), (pose drawer_handle [0.0, 0.52, 0.625]), (rotation drawer_handle [0.0, 0.0, 1.57]), (value drawer_handle_init_target [0.0, 0.52, 0.625]), (rotation drawer_handle_init_target [0.0, 0.0, 1.57]), (value drawer_handle_end_target [0.0, 0.52, 0.625]), (rotation drawer_handle_end_target [0.0, 0.0, 1.57]), (hinge drawer [0.])(hinge shelf [0.])(geom panda)(right panda [-0.3, -0.4, 0.28, -2.5, 0.13, 1.87, 0.91]), (right_ee_pos panda [0.11338, -0.16325, 1.03655]), (right_ee_rot panda [3.139, 0.0, -2.182]), (right_gripper panda [0.04, 0.04]), (pose panda [0.0, 0.1, 0.55]), (rotation panda [0, 0, 1.57]), (right robot_init_pose [-0.3, -0.4, 0.28, -2.5, 0.13, 1.87, 0.91]), (right_ee_pos robot_init_pose [0.11338, -0.16325, 1.03655]), (right_ee_rot robot_init_pose [3.139, 0.0, -2.182]), (right_gripper robot_init_pose [0.04, 0.04]), (value robot_init_pose [0.0, 0.1, 0.55]), (rotation robot_init_pose [0, 0, 1.57]), (right robot_end_pose undefined), (right_ee_pos robot_end_pose undefined), (right_ee_rot robot_end_pose undefined), (right_gripper robot_end_pose undefined), (value robot_end_pose undefined), (rotation robot_end_pose undefined), (value bin_target [0.4, 0.52, 0.75]), (rotation bin_target [0.0, 0.0, 0.0]), (value off_desk_target [0.7, 0.6, 0.77]), (rotation off_desk_target [0.0, 0.0, 0.0]), (geom shelf desk_shelf), (pose shelf [0.0, 0.85, 0.0]), (hinge shelf [0.0]), (rotation shelf [0.0, 0.0, 0.0]), (geom desk_body [0.575, 0.25, 0.02]), (pose desk_body [0.0, 0.85, 0.735]), (rotation desk_body [0, 0, 0]), (geom drawer desk_drawer), (pose drawer [0.0, 0.85, 0.655]), (hinge drawer [0.0]), (rotation drawer [0.0, 0.0, 0.0]); (At upright_block upright_block_init_target), (Near upright_block upright_block_init_target), (InReach upright_block panda), (At flat_block flat_block_init_target), (Near flat_block flat_block_init_target), (InReach flat_block panda), (At ball ball_init_target), (Near ball ball_init_target), (InReach ball panda), (At green_button green_button_init_target), (Near green_button green_button_init_target), (InReach green_button panda), (At shelf_handle shelf_handle_init_target), (Near shelf_handle shelf_handle_init_target), (InReach shelf_handle panda), (At drawer_handle drawer_handle_init_target), (Near drawer_handle drawer_handle_init_target), (InReach drawer_handle panda), (RobotAt panda robot_init_pose),(StationaryBase panda), (IsMP panda), (SlideDoorOpen shelf_handle shelf), (SlideDoorClose drawer_handle drawer), (WithinJointLimit panda), (StationaryW desk_body) 

Goal: (RobotAt panda robot_end_pose)

Invariants: (StationaryBase panda), (StationaryRot drawer_handle), (StationaryRot shelf_handle), (StationaryXZ drawer_handle), (StationaryYZ shelf_handle), (SlideDoorAt shelf_handle shelf), (SlideDoorAt drawer_handle drawer), (StationaryW desk_body), (Stationary green_button), 

