{
    'move_to_grasp_left': [
        '0: MOVE_TO_GRASP_LEFT BAXTER {0} {0}_INIT_TARGET ROBOT_INIT_POSE ROBOT_END_POSE',
    ],

    'move_to_putdown_left': [
        '0: MOVE_TO_PUTDOWN_LEFT BAXTER {1} {0} ROBOT_INIT_POSE ROBOT_END_POSE'
    ],

   'grasp_left': [
        '0: GRASP_LEFT BAXTER {0} {0}_INIT_TARGET ROBOT_INIT_POSE ROBOT_END_POSE',
    ],

    'putdown_left': [
        '0: PUTDOWN_LEFT BAXTER {1} {0} ROBOT_INIT_POSE ROBOT_END_POSE'
    ],

};

{
    'moveto': 25,
    'transfer': 25,
}
