# Configuration file for can domain. Blank lines and lines beginning with # are filtered out.

# implicity, all types require a name
Types: Can, Location, RobotPose, Robot, Workspace

# Define the class location of each non-standard attribute type used in the above parameter type descriptions.
Attribute Import Paths: RedCan core.util_classes.can, BlueCan core.util_classes.can, PR2 core.util_classes.pr2, PR2PoseVector core.util_classes.matrix, Vector3d core.util_classes.matrix, OpenRAVEViewer core.util_classes.viewer

Primitive Predicates: geom, Can, BlueCan; pose, Can, Vector3d; value, Location, Vector3d; value, RobotPose, PR2PoseVector; geom, Robot, PR2; pose, Robot, PR2PoseVector; pose, Workspace, Vector3d; l, Workspace, int; w, Workspace, int; h, Workspace, int; size, Workspace, int; viewer, Workspace, OpenRAVEViewer

Derived Predicates: At, Can, Location; RobotAt, Robot, RobotPose; InGripper, Can; IsGP, RobotPose, Can; IsPDP, RobotPose, Location; Obstructs, Robot, RobotPose, Can

# The first set of parentheses after the colon contains the parameters. The second contains preconditions and the third contains effects. This split between preconditions and effects is only used for task planning purposes. Our system treats all predicates similarly, using the numbers at the end, which specify active timesteps during which each predicate must hold.

Action moveto 20: (?robot - Robot ?start - RobotPose ?end - RobotPose) (and (RobotAt ?robot ?start) (forall (?obj - Can) (not (Obstructs ?robot ?start ?obj)))) (and (not (RobotAt ?robot ?start)) (RobotAt ?robot ?end)) 0:0 0:19 19:19 19:19
