{
    'move_cloth_to_left_region': [
        '0: MOVETO BAXTER ROBOT_INIT_POSE CLOTH_GRASP_BEGIN_{3}',
        '1: CLOTH_GRASP_RIGHT BAXTER {0} CLOTH_TARGET_BEGIN_{3} CLOTH_GRASP_BEGIN_{3} CG_EE_{3} CLOTH_GRASP_END_{3}',
        '2: MOVEHOLDING_CLOTH_RIGHT BAXTER CLOTH_GRASP_END_{3} CLOTH_PUTDOWN_BEGIN_{3} {0}',
        '3: CLOTH_PUTDOWN_AT_REGION_RIGHT BAXTER {0} {1} {2} CLOTH_PUTDOWN_BEGIN_{3} CP_EE_0 CLOTH_PUTDOWN_END_{3}'
    ],

    'move_cloth_to_right_region': [
        '0: MOVETO BAXTER ROBOT_INIT_POSE CLOTH_GRASP_BEGIN_{3}',
        '1: CLOTH_GRASP BAXTER {0} CLOTH_TARGET_BEGIN_{3} CLOTH_GRASP_BEGIN_{3} CG_EE_{3} CLOTH_GRASP_END_{3}',
        '2: MOVEHOLDING_CLOTH BAXTER CLOTH_GRASP_END_{3} CLOTH_PUTDOWN_BEGIN_{3} {0}',
        '3: CLOTH_PUTDOWN_IN_REGION_LEFT BAXTER {0} {1} {2} CLOTH_PUTDOWN_BEGIN_{3} CP_EE_0 CLOTH_PUTDOWN_END_{3}'
    ],

    'move_cloth_to_left_target': [
        '0: MOVETO BAXTER ROBOT_INIT_POSE CLOTH_GRASP_BEGIN_{3}',
        '1: CLOTH_GRASP BAXTER {0} CLOTH_TARGET_BEGIN_{3} CLOTH_GRASP_BEGIN_{3} CG_EE_{3} CLOTH_GRASP_END_{3}',
        '2: MOVEHOLDING_CLOTH BAXTER CLOTH_GRASP_END_{3} CLOTH_PUTDOWN_BEGIN_{3} {0}',
        '3: CLOTH_PUTDOWN BAXTER {0} {1} CLOTH_PUTDOWN_BEGIN_{3} CP_EE_0 CLOTH_PUTDOWN_END_{3}'
    ],

    'move_cloth_to_right_target': [
        '0: MOVETO BAXTER ROBOT_INIT_POSE CLOTH_GRASP_BEGIN_{3}',
        '1: CLOTH_GRASP_RIGHT BAXTER {0} CLOTH_TARGET_BEGIN_{3} CLOTH_GRASP_BEGIN_{3} CG_EE_{3} CLOTH_GRASP_END_{3}',
        '2: MOVEHOLDING_CLOTH_RIGHT BAXTER CLOTH_GRASP_END_{3} CLOTH_PUTDOWN_BEGIN_{3} {0}',
        '3: CLOTH_PUTDOWN_RIGHT BAXTER {0} {1} CLOTH_PUTDOWN_BEGIN_{3} CP_EE_0 CLOTH_PUTDOWN_END_{3}'
    ],
}
