
# AUTOGENERATED. DO NOT EDIT.
# Configuration file for CAN domain. Blank lines and lines beginning with # are filtered out.

# implicity, all types require a name
Types: Can, Target, RobotPose, Robot, EEPose, Obstacle

# Define the class location of each non-standard attribute type used in the above parameter type descriptions.

Attribute Import Paths: RedCan core.util_classes.can, BlueCan core.util_classes.can, Baxter core.util_classes.robots, Vector1d core.util_classes.matrix, Vector3d core.util_classes.matrix, ArmPose7d core.util_classes.matrix, Table core.util_classes.table, Box core.util_classes.box

Predicates Import Path: core.util_classes.baxter_predicates

Primitive Predicates: geom, Target, BlueCan; value, Target, Vector3d; rotation, Target, Vector3d; geom, Robot, Baxter; pose, Robot, Vector1d; lArmPose, Robot, ArmPose7d; lGripper, Robot, Vector1d; rArmPose, Robot, ArmPose7d; rGripper, Robot, Vector1d; value, RobotPose, Vector1d; lArmPose, RobotPose, ArmPose7d; lGripper, RobotPose, Vector1d; rArmPose, RobotPose, ArmPose7d; rGripper, RobotPose, Vector1d; geom, Obstacle, Box; pose, Obstacle, Vector3d; rotation, Obstacle, Vector3d; geom, Can, RedCan; pose, Can, Vector3d; rotation, Can, Vector3d; value, EEPose, Vector3d; rotation, EEPose, Vector3d

Derived Predicates: BaxterEEReachableRot, Robot, RobotPose, EEPose; BaxterInGripperRot, Robot, Can; BaxterRCollides, Robot, Obstacle; BaxterIsMP, Robot; BaxterStationary, Can; BaxterAt, Can, Target; BaxterInContact, Robot, EEPose, Target; BaxterStationaryArms, Robot; BaxterEEReachablePos, Robot, RobotPose, EEPose; BaxterWithinJointLimit, Robot; BaxterObstructsHolding, Robot, RobotPose, RobotPose, Can, Can; BaxterCollides, Can, Obstacle; BaxterObstructs, Robot, RobotPose, RobotPose, Can; BaxterGraspValidPos, EEPose, Target; BaxterStationaryBase, Robot; BaxterInGripperPos, Robot, Can; BaxterGraspValidRot, EEPose, Target; BaxterStationaryW, Obstacle; BaxterStationaryNEq, Can, Can; BaxterRobotAt, Robot, RobotPose


# The first set of parentheses after the colon contains the
# parameters. The second contains preconditions and the third contains
# effects. This split between preconditions and effects is only used
# for task planning purposes. Our system treats all predicates
# similarly, using the numbers at the end, which specify active
# timesteps during which each predicate must hold



Action moveto 30: (?robot - Robot ?start - RobotPose ?end - RobotPose) (and (forall (?c - Can)(not (BaxterInGripperPos ?robot ?c))) (BaxterRobotAt ?robot ?start) (forall (?obj - Can )(not (BaxterObstructs ?robot ?start ?end ?obj))) (forall (?obj - Can)(BaxterStationary ?obj)) (forall (?w - Obstacle) (BaxterStationaryW ?w)) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (forall (?w - Obstacle)(forall (?obj - Can)(not (BaxterCollides ?obj ?w)))) (forall (?w - Obstacle) (not (BaxterRCollides ?robot ?w))) )(and (not (BaxterRobotAt ?robot ?start)) (BaxterRobotAt ?robot ?end) ) 0:0 0:0 0:28 0:28 0:28 0:28 0:29 0:19 0:29 29:29 29:29

Action movetoholding 20: (?robot - Robot ?start - RobotPose ?end - RobotPose ?c - Can) (and (BaxterRobotAt ?robot ?start) (BaxterInGripperPos ?robot ?c) (BaxterInGripperRot ?robot ?c) (forall (?obj - Can)(not (BaxterObstructsHolding ?robot ?start ?end ?obj ?c))) (forall (?obj - Can) (BaxterStationaryNEq ?obj ?c)) (forall (?w - Obstacle) (BaxterStationaryW ?w)) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (forall (?w - Obstacle)(forall (?obj - Can)(not (BaxterCollides ?obj ?w)))) (forall (?w - Obstacle) (not (BaxterRCollides ?robot ?w)))) (and (not (BaxterRobotAt ?robot ?start)) (BaxterRobotAt ?robot ?end) ) 0:0 0:19 0:19 0:19 0:18 0:18 0:18 0:19 0:19 0:19 19:19 19:19

Action grasp 40: (?robot - Robot ?can - Can ?target - Target ?sp - RobotPose ?ee - EEPose ?ep - RobotPose) (and (BaxterAt ?can ?target) (BaxterRobotAt ?robot ?sp) (BaxterEEReachablePos ?robot ?sp ?ee) (BaxterEEReachableRot ?robot ?sp ?ee) (BaxterGraspValidPos ?ee ?target) (BaxterGraspValidRot ?ee ?target) (BaxterInGripperPos ?robot ?can) (BaxterInGripperRot ?robot ?can) (forall (?obj - Can)(not (BaxterInGripperPos ?robot ?obj))) (forall (?obj - Can) (BaxterStationary ?obj)) (forall (?obj - Can) (BaxterStationaryNEq ?obj ?can)) (forall (?w - Obstacle)(BaxterStationaryW ?w)) (BaxterStationaryBase ?robot) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (forall (?w - Obstacle)(forall (?obj - Can)(not (BaxterCollides ?obj ?w)))) (forall (?w - Obstacle)(not (BaxterRCollides ?robot ?w))) (forall (?obj - Can)(not (BaxterObstructs ?robot ?sp ?ep ?obj))) (forall (?obj - Can)(not (BaxterObstructsHolding ?robot ?sp ?ep ?obj ?can))) )(and (not (BaxterAt ?can ?target)) (not (BaxterRobotAt ?robot ?sp)) (BaxterRobotAt ?robot ?ep) (BaxterInGripperPos ?robot ?can) (BaxterInGripperRot ?robot ?can) (forall (?sym1 - RobotPose)(forall (?sym2 - RobotPose)(not (BaxterObstructs ?robot ?sym1 ?sym2 ?can)))) (forall (?sym1 - Robotpose)(forall (?sym2 - RobotPose)(forall (?obj - Can) (not (BaxterObstructsHolding ?robot ?sym1 ?sym2 ?can ?obj))))) ) 0:0 0:0 20:20 20:20 20:20 20:20 20:39 20:39 0:0 0:19 20:38 0:38 17:22 0:38 0:39 0:38 0:39 0:17 18:39 39:38 39:38 39:39 21:39 21:39 39:38 39:38

Action putdown 20: (?robot - Robot ?can - Can ?target - Target ?sp - RobotPose ?ee - EEPose ?ep - RobotPose) (and (BaxterRobotAt ?robot ?sp)  (BaxterInContact ?robot ?ee ?target) (BaxterGraspValidPos ?ee ?target) (BaxterGraspValidRot ?ee ?target) (BaxterInGripperPos ?robot ?can) (BaxterInGripperRot ?robot ?can) (forall (?obj - Can)(BaxterStationary ?obj)) (forall (?obj - Can) (BaxterStationaryNEq ?obj ?can)) (forall (?w - Obstacle)(BaxterStationaryW ?w)) (BaxterStationaryBase ?robot) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot))  (and (not (BaxterRobotAt ?robot ?sp)) (BaxterRobotAt ?robot ?ep) (BaxterAt ?can ?target) (not (BaxterInGripperPos ?robot ?can)) (not (BaxterInGripperRot ?robot ?can)) ) 0:0 0:10 0:0 0:0 0:10 0:10 10:18 0:9 0:18 0:18 0:18 0:19 19:19 19:19 19:19 19:19 19:19
