{'agent': {'T': 1,
           'action_inds': {('pr2', 'gripper'): array([2]),
                           ('pr2', 'pose'): array([0, 1])},
           'conditions': 1,
           'dU': 3,
           'dX': 5,
           'env': RaveGetEnvironment(18),
           'get_hl_plan': <function hl_plan_for_state at 0x7fbda60d8050>,
           'get_plan': <function get_plan at 0x7fbda60d8140>,
           'hist_len': 3,
           'image_channels': 3,
           'image_height': 140,
           'image_width': 140,
           'model': None,
           'num_cans': 1,
           'obs_include': [1,
                           9,
                           6],
           'openrave_bodies': {'can0': <core.util_classes.openrave_body.OpenRAVEBody object at 0x7fbd30070110>,
                               'pr2': <core.util_classes.openrave_body.OpenRAVEBody object at 0x7fbd300700d0>},
           'plans': {('grasp', 'can0'): <core.internal_repr.plan.Plan object at 0x7fbd7d294b10>,
                     ('putdown', 'can0'): <core.internal_repr.plan.Plan object at 0x7fbd30070cd0>},
           'sensor_dims': {0: 3,
                           1: 5,
                           6: 9,
                           8: 2,
                           9: 4},
           'solver': <__main__.NAMOPolicySolver object at 0x7fbd1fd684d0>,
           'state_include': [1],
           'state_inds': {('can0', 'pose'): array([3, 4]),
                          ('can0_end_target', 'value'): array([12, 13]),
                          ('can0_init_target', 'value'): array([10, 11]),
                          ('grasp0', 'value'): array([5, 6]),
                          ('middle_target', 'value'): array([14, 15]),
                          ('pdp_target0', 'gripper'): array([21]),
                          ('pdp_target0', 'value'): array([19, 20]),
                          ('pr2', 'gripper'): array([2]),
                          ('pr2', 'pose'): array([0, 1]),
                          ('robot_end_pose', 'gripper'): array([18]),
                          ('robot_end_pose', 'value'): array([16, 17]),
                          ('robot_init_pose', 'gripper'): array([9]),
                          ('robot_init_pose', 'value'): array([7, 8])},
           'stochastic_conditions': True,
           'symbolic_bound': 5,
           'target_dim': 4,
           'target_inds': {('can0_end_target', 'value'): array([0, 1]),
                           ('middle_target', 'value'): array([2, 3])},
           'targets': [{'can0_end_target': [0.0,
                                            6.0],
                        'middle_target': [0.0,
                                          0.0]}],
           'task_breaks': [],
           'task_durations': {'grasp': 20,
                              'putdown': 20},
           'task_encoding': {'grasp': array([ 1.,  0.]),
                             'putdown': array([ 0.,  1.])},
           'task_list': ['grasp',
                         'putdown'],
           'type': <class 'policy_hooks.namo.namo_agent.NAMOSortingAgent'>,
           'viewer': None,
           'x0': [array([ 0.,  0.,  0., -1.,  1.,  0.,  0.,  0.,  0.,  0., -1.,  1.,  0.,
        6.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.])]},
 'algorithm': {'grasp': {'T': 20,
                         'agent': <policy_hooks.namo.namo_agent.NAMOSortingAgent object at 0x7fbd1fd68510>,
                         'conditions': 1,
                         'cost': {'costs': [{'data_types': {1: {'target_state': array([[ 0.,  0.,  0.,  0.,  0.]]),
                                                                'wp': array([ 1.,  1.,  1.,  1.,  1.]),
                                                                'wp_final_multiplier': 1.0}},
                                             'ramp_option': 1,
                                             'type': <class 'policy_hooks.state_traj_cost.StateTrajCost'>},
                                            {'data_types': {0: {'target_state': array([[ 0.,  0.,  0.]]),
                                                                'wp': array([[ 1.,  1.,  1.]])}},
                                             'ramp_option': 1,
                                             'type': <class 'policy_hooks.action_traj_cost.ActionTrajCost'>}],
                                  'type': <class 'gps.algorithm.cost.cost_sum.CostSum'>,
                                  'weights': [1.0,
                                              1.0]},
                         'fit_dynamics': False,
                         'init_traj_distr': {'T': 20,
                                             'dQ': 3,
                                             'dU': 3,
                                             'dX': 5,
                                             'dt': 1.0,
                                             'init_var': 0.001,
                                             'pos_gains': 0.01,
                                             'type': <function init_pd at 0x7fbda60ed320>,
                                             'x0': [array([ 0.,  0.,  0., -1.,  1.])]},
                         'iterations': 10,
                         'kl_step': 0.1,
                         'max_ent_traj': 0.0,
                         'max_step_mult': 3.0,
                         'min_step_mult': 0.5,
                         'opt_wt': 10000.0,
                         'policy_opt': {'batch_size': 3000,
                                        'distilled_network_model': <function tf_network at 0x7fbdbfd499b0>,
                                        'distilled_network_params': {'dim_hidden': [300,
                                                                                    300],
                                                                     'image_channels': 3,
                                                                     'image_height': 140,
                                                                     'image_width': 140,
                                                                     'n_layers': 2,
                                                                     'num_filters': [5,
                                                                                     10],
                                                                     'obs_image_data': [],
                                                                     'obs_include': [1,
                                                                                     9,
                                                                                     6],
                                                                     'sensor_dims': {0: 3,
                                                                                     1: 5,
                                                                                     6: 9,
                                                                                     8: 2,
                                                                                     9: 4}},
                                        'gpu_fraction': 0.2,
                                        'image_channels': 3,
                                        'image_height': 140,
                                        'image_width': 140,
                                        'iterations': 1000,
                                        'lr': 0.001,
                                        'network_model': <function tf_network at 0x7fbdbfd499b0>,
                                        'network_params': {'dim_hidden': [100],
                                                           'image_channels': 3,
                                                           'image_height': 140,
                                                           'image_width': 140,
                                                           'n_layers': 1,
                                                           'num_filters': [5,
                                                                           10],
                                                           'obs_image_data': [],
                                                           'obs_include': [1,
                                                                           9,
                                                                           6],
                                                           'sensor_dims': {0: 3,
                                                                           1: 5,
                                                                           6: 9,
                                                                           8: 2,
                                                                           9: 4}},
                                        'prev': <policy_hooks.multi_head_policy_opt_tf.MultiHeadPolicyOptTf object at 0x7fbd30261350>,
                                        'primitive_network_model': <function tf_classification_network at 0x7fbda60fdc08>,
                                        'task_list': ['grasp',
                                                      'putdown'],
                                        'type': <class 'policy_hooks.multi_head_policy_opt_tf.MultiHeadPolicyOptTf'>,
                                        'weight_decay': 0.1,
                                        'weights_file_prefix': '/home/michaelmcdonald/dependencies/tampy/src/policy_hooks//experimentspolicy'},
                         'policy_prior': {'max_clusters': 20,
                                          'max_samples': 20,
                                          'min_samples_per_cluster': 40,
                                          'type': <class 'policy_hooks.policy_prior_gmm.PolicyPriorGMM'>},
                         'policy_sample_mode': 'add',
                         'policy_transfer_coeff': 0.005,
                         'sample_on_policy': True,
                         'sample_ts_prob': 0.2,
                         'stochastic_conditions': True,
                         'traj_opt': {'covariance_damping': 0.01,
                                      'kl_threshold': 0.001,
                                      'min_temperature': 0.01,
                                      'type': <class 'policy_hooks.traj_opt_pi2.TrajOptPI2'>},
                         'type': <class 'policy_hooks.algorithm_pigps.AlgorithmPIGPS'>},
               'putdown': {'T': 20,
                           'agent': <policy_hooks.namo.namo_agent.NAMOSortingAgent object at 0x7fbd1fd68510>,
                           'conditions': 1,
                           'cost': {'costs': [{'data_types': {1: {'target_state': array([[ 0.,  0.,  0.,  0.,  0.]]),
                                                                  'wp': array([ 1.,  1.,  1.,  1.,  1.]),
                                                                  'wp_final_multiplier': 1.0}},
                                               'ramp_option': 1,
                                               'type': <class 'policy_hooks.state_traj_cost.StateTrajCost'>},
                                              {'data_types': {0: {'target_state': array([[ 0.,  0.,  0.]]),
                                                                  'wp': array([[ 1.,  1.,  1.]])}},
                                               'ramp_option': 1,
                                               'type': <class 'policy_hooks.action_traj_cost.ActionTrajCost'>}],
                                    'type': <class 'gps.algorithm.cost.cost_sum.CostSum'>,
                                    'weights': [1.0,
                                                1.0]},
                           'fit_dynamics': False,
                           'init_traj_distr': {'T': 20,
                                               'dQ': 3,
                                               'dU': 3,
                                               'dX': 5,
                                               'dt': 1.0,
                                               'init_var': 0.001,
                                               'pos_gains': 0.01,
                                               'type': <function init_pd at 0x7fbda60ed320>,
                                               'x0': [array([ 0.,  0.,  0., -1.,  1.])]},
                           'iterations': 10,
                           'kl_step': 0.1,
                           'max_ent_traj': 0.0,
                           'max_step_mult': 3.0,
                           'min_step_mult': 0.5,
                           'opt_wt': 10000.0,
                           'policy_opt': {'batch_size': 3000,
                                          'distilled_network_model': <function tf_network at 0x7fbdbfd499b0>,
                                          'distilled_network_params': {'dim_hidden': [300,
                                                                                      300],
                                                                       'image_channels': 3,
                                                                       'image_height': 140,
                                                                       'image_width': 140,
                                                                       'n_layers': 2,
                                                                       'num_filters': [5,
                                                                                       10],
                                                                       'obs_image_data': [],
                                                                       'obs_include': [1,
                                                                                       9,
                                                                                       6],
                                                                       'sensor_dims': {0: 3,
                                                                                       1: 5,
                                                                                       6: 9,
                                                                                       8: 2,
                                                                                       9: 4}},
                                          'gpu_fraction': 0.2,
                                          'image_channels': 3,
                                          'image_height': 140,
                                          'image_width': 140,
                                          'iterations': 1000,
                                          'lr': 0.001,
                                          'network_model': <function tf_network at 0x7fbdbfd499b0>,
                                          'network_params': {'dim_hidden': [100],
                                                             'image_channels': 3,
                                                             'image_height': 140,
                                                             'image_width': 140,
                                                             'n_layers': 1,
                                                             'num_filters': [5,
                                                                             10],
                                                             'obs_image_data': [],
                                                             'obs_include': [1,
                                                                             9,
                                                                             6],
                                                             'sensor_dims': {0: 3,
                                                                             1: 5,
                                                                             6: 9,
                                                                             8: 2,
                                                                             9: 4}},
                                          'prev': <policy_hooks.multi_head_policy_opt_tf.MultiHeadPolicyOptTf object at 0x7fbd30261350>,
                                          'primitive_network_model': <function tf_classification_network at 0x7fbda60fdc08>,
                                          'task_list': ['grasp',
                                                        'putdown'],
                                          'type': <class 'policy_hooks.multi_head_policy_opt_tf.MultiHeadPolicyOptTf'>,
                                          'weight_decay': 0.1,
                                          'weights_file_prefix': '/home/michaelmcdonald/dependencies/tampy/src/policy_hooks//experimentspolicy'},
                           'policy_prior': {'max_clusters': 20,
                                            'max_samples': 20,
                                            'min_samples_per_cluster': 40,
                                            'type': <class 'policy_hooks.policy_prior_gmm.PolicyPriorGMM'>},
                           'policy_sample_mode': 'add',
                           'policy_transfer_coeff': 0.005,
                           'sample_on_policy': True,
                           'sample_ts_prob': 0.2,
                           'stochastic_conditions': True,
                           'traj_opt': {'covariance_damping': 0.01,
                                        'kl_threshold': 0.001,
                                        'min_temperature': 0.01,
                                        'type': <class 'policy_hooks.traj_opt_pi2.TrajOptPI2'>},
                           'type': <class 'policy_hooks.algorithm_pigps.AlgorithmPIGPS'>}},
 'batch_size': 3000,
 'common': {'conditions': 1,
            'data_files_dir': '/home/michaelmcdonald/dependencies/tampy/src/policy_hooks/experiments/data_files/',
            'experiment_dir': '/home/michaelmcdonald/dependencies/tampy/src/policy_hooks/experiments/',
            'experiment_name': 'my_experiment_08-17-18_00-19',
            'log_filename': '/home/michaelmcdonald/dependencies/tampy/src/policy_hooks/experiments/log.txt',
            'target_filename': '/home/michaelmcdonald/dependencies/tampy/src/policy_hooks/experiments/target.npz'},
 'cost_f': <function cost_f at 0x7fbda60d8488>,
 'dQ': 3,
 'dim_hidden': [100],
 'goal_f': <function goal_f at 0x7fbda60d8500>,
 'gui_on': False,
 'hist_len': 3,
 'iterations': 10,
 'lr': 0.001,
 'max_tree_depth': 3,
 'mode': 'position',
 'n_layers': 1,
 'num_conds': 1,
 'num_distilled_samples': 0,
 'num_rollouts': 8,
 'num_samples': 15,
 'opt_wt': 10000.0,
 'plan_f': <function <lambda> at 0x7fbd300e7668>,
 'policy_coeff': 1.0,
 'sample_on_policy': True,
 'stochastic_conditions': True,
 'take_optimal_sample': True,
 'target_f': <function get_next_target at 0x7fbda60d8398>,
 'task_durations': {'grasp': 20,
                    'putdown': 20},
 'task_list': ['grasp',
               'putdown'],
 'train_iterations': 1000,
 'verbose_policy_trials': 1,
 'verbose_trials': 1,
 'weight_decay': 0.1}


<class 'gps.algorithm.cost.cost_sum.CostSum'>

STEP 0:
[[ 0.          0.          0.         -1.          1.        ]
 [-0.10069737  0.05994793  0.01265745 -1.          1.        ]
 [-0.10364087  0.06170689  0.01393909 -1.          1.        ]
 [-0.11478172  0.06836437  0.01878997 -1.          1.        ]
 [-0.12586376  0.0749867   0.02361524 -1.          1.        ]
 [-0.13048372  0.07774746  0.02562684 -1.          1.        ]
 [-0.1336641   0.07964797  0.02701163 -1.          1.        ]
 [-0.13581914  0.08093576  0.02794995 -1.          1.        ]
 [-0.13708563  0.0816926   0.02850141 -1.          1.        ]
 [-0.13788739  0.0821717   0.0288505  -1.          1.        ]
 [-0.13839594  0.0824756   0.02907193 -1.          1.        ]
 [-0.13871147  0.08266415  0.02920932 -1.          1.        ]
 [-0.13890933  0.08278239  0.02929547 -1.          1.        ]
 [-0.1390335   0.08285658  0.02934954 -1.          1.        ]
 [-0.13911116  0.082903    0.02938335 -1.          1.        ]
 [-0.13915981  0.08293207  0.02940453 -1.          1.        ]
 [-0.13919029  0.08295028  0.02941781 -1.          1.        ]
 [-0.13920937  0.08296169  0.02942611 -1.          1.        ]
 [-0.13922131  0.08296882  0.02943132 -1.          1.        ]
 [-0.13922881  0.0829733   0.02943457 -1.          1.        ]]

STEP 1:
[[-0.13922881  0.0829733   0.02943457 -1.          1.        ]
 [-0.1392356   0.08297735  0.02943753 -1.          1.        ]
 [-0.13923801  0.0829788   0.02943859 -1.          1.        ]
 [-0.13923927  0.08297955  0.02943913 -1.          1.        ]
 [-0.13924003  0.08298     0.02943946 -1.          1.        ]
 [-0.13924052  0.0829803   0.02943968 -1.          1.        ]
 [-0.13924083  0.08298048  0.02943981 -1.          1.        ]
 [-0.13924102  0.0829806   0.0294399  -1.          1.        ]
 [-0.13924116  0.08298068  0.02943995 -1.          1.        ]
 [-0.13924123  0.08298072  0.02943999 -1.          1.        ]
 [-0.13924128  0.08298075  0.02944    -1.          1.        ]
 [-0.13924131  0.08298077  0.02944002 -1.          1.        ]
 [-0.13924132  0.08298078  0.02944002 -1.          1.        ]
 [-0.13924134  0.08298079  0.02944003 -1.          1.        ]
 [-0.13924134  0.08298079  0.02944003 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944003 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]]

STEP 2:
[[-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]]

STEP 3:
[[-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]]

STEP 4:
[[-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]
 [-0.13924135  0.0829808   0.02944004 -1.          1.        ]]

