{'agent': {'T': 1,
           'action_inds': {('pr2', 'gripper'): array([2]),
                           ('pr2', 'pose'): array([0, 1])},
           'conditions': 1,
           'dU': 3,
           'dX': 5,
           'env': RaveGetEnvironment(5),
           'get_hl_plan': <function hl_plan_for_state at 0x7fbda60d8050>,
           'get_plan': <function get_plan at 0x7fbda60d8140>,
           'hist_len': 3,
           'image_channels': 3,
           'image_height': 140,
           'image_width': 140,
           'model': None,
           'num_cans': 1,
           'obs_include': [1,
                           9,
                           6],
           'openrave_bodies': {'can0': <core.util_classes.openrave_body.OpenRAVEBody object at 0x7fbd7dd4a350>,
                               'pr2': <core.util_classes.openrave_body.OpenRAVEBody object at 0x7fbd7dd4a5d0>},
           'plans': {('grasp', 'can0'): <core.internal_repr.plan.Plan object at 0x7fbd1f7a6f10>,
                     ('putdown', 'can0'): <core.internal_repr.plan.Plan object at 0x7fbd1f5b11d0>},
           'sensor_dims': {0: 3,
                           1: 5,
                           6: 9,
                           8: 2,
                           9: 4},
           'solver': <__main__.NAMOPolicySolver object at 0x7fbe1c593f50>,
           'state_include': [1],
           'state_inds': {('can0', 'pose'): array([3, 4]),
                          ('can0_end_target', 'value'): array([12, 13]),
                          ('can0_init_target', 'value'): array([10, 11]),
                          ('grasp0', 'value'): array([5, 6]),
                          ('middle_target', 'value'): array([14, 15]),
                          ('pdp_target0', 'gripper'): array([21]),
                          ('pdp_target0', 'value'): array([19, 20]),
                          ('pr2', 'gripper'): array([2]),
                          ('pr2', 'pose'): array([0, 1]),
                          ('robot_end_pose', 'gripper'): array([18]),
                          ('robot_end_pose', 'value'): array([16, 17]),
                          ('robot_init_pose', 'gripper'): array([9]),
                          ('robot_init_pose', 'value'): array([7, 8])},
           'stochastic_conditions': True,
           'symbolic_bound': 5,
           'target_dim': 4,
           'target_inds': {('can0_end_target', 'value'): array([0, 1]),
                           ('middle_target', 'value'): array([2, 3])},
           'targets': [{'can0_end_target': [0.0,
                                            6.0],
                        'middle_target': [0.0,
                                          0.0]}],
           'task_breaks': [],
           'task_durations': {'grasp': 20,
                              'putdown': 20},
           'task_encoding': {'grasp': array([ 1.,  0.]),
                             'putdown': array([ 0.,  1.])},
           'task_list': ['grasp',
                         'putdown'],
           'type': <class 'policy_hooks.namo.namo_agent.NAMOSortingAgent'>,
           'viewer': None,
           'x0': [array([ 0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,
        6.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.])]},
 'algorithm': {'grasp': {'T': 20,
                         'agent': <policy_hooks.namo.namo_agent.NAMOSortingAgent object at 0x7fbd1f7a62d0>,
                         'conditions': 1,
                         'cost': {'costs': [{'data_types': {1: {'target_state': array([[ 0.,  0.,  0.,  0.,  0.]]),
                                                                'wp': array([ 1.,  1.,  1.,  1.,  1.]),
                                                                'wp_final_multiplier': 1.0}},
                                             'ramp_option': 1,
                                             'type': <class 'policy_hooks.state_traj_cost.StateTrajCost'>},
                                            {'data_types': {0: {'target_state': array([[ 0.,  0.,  0.]]),
                                                                'wp': array([[ 1.,  1.,  1.]])}},
                                             'ramp_option': 1,
                                             'type': <class 'policy_hooks.action_traj_cost.ActionTrajCost'>}],
                                  'type': <class 'gps.algorithm.cost.cost_sum.CostSum'>,
                                  'weights': [1.0,
                                              1.0]},
                         'fit_dynamics': False,
                         'init_traj_distr': {'T': 20,
                                             'dQ': 3,
                                             'dU': 3,
                                             'dX': 5,
                                             'dt': 1.0,
                                             'init_var': 1.0,
                                             'pos_gains': 0.01,
                                             'type': <function init_pd at 0x7fbda60ed320>,
                                             'x0': [array([ 0.,  0.,  0.,  0.,  1.])]},
                         'iterations': 10,
                         'kl_step': 0.1,
                         'max_ent_traj': 0.0,
                         'max_step_mult': 3.0,
                         'min_step_mult': 0.5,
                         'opt_wt': 1000.0,
                         'policy_opt': {'batch_size': 3000,
                                        'distilled_network_model': <function tf_network at 0x7fbdbfd499b0>,
                                        'distilled_network_params': {'dim_hidden': [300,
                                                                                    300],
                                                                     'image_channels': 3,
                                                                     'image_height': 140,
                                                                     'image_width': 140,
                                                                     'n_layers': 2,
                                                                     'num_filters': [5,
                                                                                     10],
                                                                     'obs_image_data': [],
                                                                     'obs_include': [1,
                                                                                     9,
                                                                                     6],
                                                                     'sensor_dims': {0: 3,
                                                                                     1: 5,
                                                                                     6: 9,
                                                                                     8: 2,
                                                                                     9: 4}},
                                        'gpu_fraction': 0.2,
                                        'image_channels': 3,
                                        'image_height': 140,
                                        'image_width': 140,
                                        'iterations': 1000,
                                        'lr': 0.001,
                                        'network_model': <function tf_network at 0x7fbdbfd499b0>,
                                        'network_params': {'dim_hidden': [20],
                                                           'image_channels': 3,
                                                           'image_height': 140,
                                                           'image_width': 140,
                                                           'n_layers': 1,
                                                           'num_filters': [5,
                                                                           10],
                                                           'obs_image_data': [],
                                                           'obs_include': [1,
                                                                           9,
                                                                           6],
                                                           'sensor_dims': {0: 3,
                                                                           1: 5,
                                                                           6: 9,
                                                                           8: 2,
                                                                           9: 4}},
                                        'prev': <policy_hooks.multi_head_policy_opt_tf.MultiHeadPolicyOptTf object at 0x7fbd1f5b1190>,
                                        'primitive_network_model': <function tf_classification_network at 0x7fbda60fdc08>,
                                        'task_list': ['grasp',
                                                      'putdown'],
                                        'type': <class 'policy_hooks.multi_head_policy_opt_tf.MultiHeadPolicyOptTf'>,
                                        'weight_decay': 0.1,
                                        'weights_file_prefix': '/home/michaelmcdonald/dependencies/tampy/src/policy_hooks//experimentspolicy'},
                         'policy_prior': {'max_clusters': 20,
                                          'max_samples': 20,
                                          'min_samples_per_cluster': 40,
                                          'type': <class 'policy_hooks.policy_prior_gmm.PolicyPriorGMM'>},
                         'policy_sample_mode': 'add',
                         'policy_transfer_coeff': 0.005,
                         'sample_on_policy': True,
                         'sample_ts_prob': 0.2,
                         'stochastic_conditions': True,
                         'traj_opt': {'covariance_damping': 0.01,
                                      'kl_threshold': 0.001,
                                      'min_temperature': 0.01,
                                      'type': <class 'policy_hooks.traj_opt_pi2.TrajOptPI2'>},
                         'type': <class 'policy_hooks.algorithm_pigps.AlgorithmPIGPS'>},
               'putdown': {'T': 20,
                           'agent': <policy_hooks.namo.namo_agent.NAMOSortingAgent object at 0x7fbd1f7a62d0>,
                           'conditions': 1,
                           'cost': {'costs': [{'data_types': {1: {'target_state': array([[ 0.,  0.,  0.,  0.,  0.]]),
                                                                  'wp': array([ 1.,  1.,  1.,  1.,  1.]),
                                                                  'wp_final_multiplier': 1.0}},
                                               'ramp_option': 1,
                                               'type': <class 'policy_hooks.state_traj_cost.StateTrajCost'>},
                                              {'data_types': {0: {'target_state': array([[ 0.,  0.,  0.]]),
                                                                  'wp': array([[ 1.,  1.,  1.]])}},
                                               'ramp_option': 1,
                                               'type': <class 'policy_hooks.action_traj_cost.ActionTrajCost'>}],
                                    'type': <class 'gps.algorithm.cost.cost_sum.CostSum'>,
                                    'weights': [1.0,
                                                1.0]},
                           'fit_dynamics': False,
                           'init_traj_distr': {'T': 20,
                                               'dQ': 3,
                                               'dU': 3,
                                               'dX': 5,
                                               'dt': 1.0,
                                               'init_var': 1.0,
                                               'pos_gains': 0.01,
                                               'type': <function init_pd at 0x7fbda60ed320>,
                                               'x0': [array([ 0.,  0.,  0.,  0.,  1.])]},
                           'iterations': 10,
                           'kl_step': 0.1,
                           'max_ent_traj': 0.0,
                           'max_step_mult': 3.0,
                           'min_step_mult': 0.5,
                           'opt_wt': 1000.0,
                           'policy_opt': {'batch_size': 3000,
                                          'distilled_network_model': <function tf_network at 0x7fbdbfd499b0>,
                                          'distilled_network_params': {'dim_hidden': [300,
                                                                                      300],
                                                                       'image_channels': 3,
                                                                       'image_height': 140,
                                                                       'image_width': 140,
                                                                       'n_layers': 2,
                                                                       'num_filters': [5,
                                                                                       10],
                                                                       'obs_image_data': [],
                                                                       'obs_include': [1,
                                                                                       9,
                                                                                       6],
                                                                       'sensor_dims': {0: 3,
                                                                                       1: 5,
                                                                                       6: 9,
                                                                                       8: 2,
                                                                                       9: 4}},
                                          'gpu_fraction': 0.2,
                                          'image_channels': 3,
                                          'image_height': 140,
                                          'image_width': 140,
                                          'iterations': 1000,
                                          'lr': 0.001,
                                          'network_model': <function tf_network at 0x7fbdbfd499b0>,
                                          'network_params': {'dim_hidden': [20],
                                                             'image_channels': 3,
                                                             'image_height': 140,
                                                             'image_width': 140,
                                                             'n_layers': 1,
                                                             'num_filters': [5,
                                                                             10],
                                                             'obs_image_data': [],
                                                             'obs_include': [1,
                                                                             9,
                                                                             6],
                                                             'sensor_dims': {0: 3,
                                                                             1: 5,
                                                                             6: 9,
                                                                             8: 2,
                                                                             9: 4}},
                                          'prev': <policy_hooks.multi_head_policy_opt_tf.MultiHeadPolicyOptTf object at 0x7fbd1f5b1190>,
                                          'primitive_network_model': <function tf_classification_network at 0x7fbda60fdc08>,
                                          'task_list': ['grasp',
                                                        'putdown'],
                                          'type': <class 'policy_hooks.multi_head_policy_opt_tf.MultiHeadPolicyOptTf'>,
                                          'weight_decay': 0.1,
                                          'weights_file_prefix': '/home/michaelmcdonald/dependencies/tampy/src/policy_hooks//experimentspolicy'},
                           'policy_prior': {'max_clusters': 20,
                                            'max_samples': 20,
                                            'min_samples_per_cluster': 40,
                                            'type': <class 'policy_hooks.policy_prior_gmm.PolicyPriorGMM'>},
                           'policy_sample_mode': 'add',
                           'policy_transfer_coeff': 0.005,
                           'sample_on_policy': True,
                           'sample_ts_prob': 0.2,
                           'stochastic_conditions': True,
                           'traj_opt': {'covariance_damping': 0.01,
                                        'kl_threshold': 0.001,
                                        'min_temperature': 0.01,
                                        'type': <class 'policy_hooks.traj_opt_pi2.TrajOptPI2'>},
                           'type': <class 'policy_hooks.algorithm_pigps.AlgorithmPIGPS'>}},
 'batch_size': 3000,
 'common': {'conditions': 1,
            'data_files_dir': '/home/michaelmcdonald/dependencies/tampy/src/policy_hooks/experiments/data_files/',
            'experiment_dir': '/home/michaelmcdonald/dependencies/tampy/src/policy_hooks/experiments/',
            'experiment_name': 'my_experiment_08-17-18_00-19',
            'log_filename': '/home/michaelmcdonald/dependencies/tampy/src/policy_hooks/experiments/log.txt',
            'target_filename': '/home/michaelmcdonald/dependencies/tampy/src/policy_hooks/experiments/target.npz'},
 'cost_f': <function cost_f at 0x7fbda60d8488>,
 'dQ': 3,
 'dim_hidden': [20],
 'goal_f': <function goal_f at 0x7fbda60d8500>,
 'gui_on': False,
 'hist_len': 3,
 'iterations': 10,
 'lr': 0.001,
 'max_tree_depth': 3,
 'mode': 'position',
 'n_layers': 1,
 'num_conds': 1,
 'num_distilled_samples': 0,
 'num_rollouts': 8,
 'num_samples': 15,
 'opt_wt': 1000.0,
 'plan_f': <function <lambda> at 0x7fbd1f5ae668>,
 'policy_coeff': 1.0,
 'sample_on_policy': True,
 'stochastic_conditions': True,
 'take_optimal_sample': True,
 'target_f': <function get_next_target at 0x7fbda60d8398>,
 'task_durations': {'grasp': 20,
                    'putdown': 20},
 'task_list': ['grasp',
               'putdown'],
 'train_iterations': 1000,
 'verbose_policy_trials': 1,
 'verbose_trials': 1,
 'weight_decay': 0.1}


<class 'gps.algorithm.cost.cost_sum.CostSum'>

STEP 0:
[[ 0.          0.          0.          0.          1.        ]
 [ 0.25962755  0.08510694 -0.10076228  0.          1.        ]
 [ 0.21481776  0.04737848 -0.0779748   0.          1.        ]
 [ 0.26438427  0.08840951 -0.10237752  0.          1.        ]
 [ 0.25097007  0.07790866 -0.09651825  0.          1.        ]
 [ 0.27111578  0.09447649 -0.10604449  0.          1.        ]
 [ 0.26387274  0.0884299  -0.10258982  0.          1.        ]
 [ 0.27112037  0.09448063 -0.10604699  0.          1.        ]
 [ 0.26755422  0.09146763 -0.10433418  0.          1.        ]
 [ 0.27062535  0.09403482 -0.1058014   0.          1.        ]
 [ 0.26875162  0.09246477 -0.10490492  0.          1.        ]
 [ 0.27025115  0.09371504 -0.10561819  0.          1.        ]
 [ 0.26920512  0.09284399 -0.10512167  0.          1.        ]
 [ 0.26997474  0.09348579 -0.10548778  0.          1.        ]
 [ 0.26941508  0.09301949 -0.10522199  0.          1.        ]
 [ 0.26982105  0.09335788 -0.10541493  0.          1.        ]
 [ 0.26952526  0.09311135 -0.10527438  0.          1.        ]
 [ 0.26974019  0.09329048 -0.1053765   0.          1.        ]
 [ 0.26958382  0.09316017 -0.10530221  0.          1.        ]
 [ 0.26969755  0.09325493 -0.10535624  0.          1.        ]]

STEP 1:
[[ 0.26969755  0.09325493 -0.10535624  0.          1.        ]
 [ 0.26966769  0.09322985 -0.10534184  0.          1.        ]
 [ 0.26963255  0.09320079 -0.10532539  0.          1.        ]
 [ 0.26966077  0.09322427 -0.10533875  0.          1.        ]
 [ 0.26964128  0.09320803 -0.1053295   0.          1.        ]
 [ 0.26965576  0.09322011 -0.10533638  0.          1.        ]
 [ 0.26964527  0.09321138 -0.10533141  0.          1.        ]
 [ 0.2696529   0.09321773 -0.10533503  0.          1.        ]
 [ 0.26964733  0.0932131  -0.10533239  0.          1.        ]
 [ 0.26965138  0.09321646 -0.1053343   0.          1.        ]
 [ 0.26964843  0.09321401 -0.1053329   0.          1.        ]
 [ 0.26965058  0.09321579 -0.10533392  0.          1.        ]
 [ 0.26964903  0.0932145  -0.10533318  0.          1.        ]
 [ 0.26965016  0.09321544 -0.10533372  0.          1.        ]
 [ 0.26964933  0.09321475 -0.10533333  0.          1.        ]
 [ 0.26964992  0.09321526 -0.10533361  0.          1.        ]
 [ 0.26964951  0.09321488 -0.1053334   0.          1.        ]
 [ 0.2696498   0.09321515 -0.10533355  0.          1.        ]
 [ 0.26964957  0.09321496 -0.10533345  0.          1.        ]
 [ 0.26964974  0.0932151  -0.10533353  0.          1.        ]]

STEP 2:
[[ 0.26964974  0.0932151  -0.10533353  0.          1.        ]
 [ 0.26964968  0.09321506 -0.10533351  0.          1.        ]
 [ 0.26964965  0.09321503 -0.10533348  0.          1.        ]
 [ 0.26964968  0.09321506 -0.1053335   0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]]

STEP 3:
[[ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]]

STEP 4:
[[ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]
 [ 0.26964968  0.09321503 -0.10533349  0.          1.        ]]

