
# AUTOGENERATED. DO NOT EDIT.
# Configuration file for CAN domain. Blank lines and lines beginning with # are filtered out.

# implicity, all types require a name
Types: Robot, RobotPose, CollisionShape 

# Define the class location of each non-standard attribute type used in the above parameter type descriptions.

Attribute Import Paths: Vector1d core.util_classes.matrix, Vector2d core.util_classes.matrix, Vector3d core.util_classes.matrix, ArmPose7d core.util_classes.matrix, Table core.util_classes.items, Box core.util_classes.items, Basket core.util_classes.items, Cloth core.util_classes.items, Can core.util_classes.items, Baxter core.util_classes.robots, Sawyer core.util_classes.robots

Predicates Import Path: core.util_classes.robot_predicates


Subtypes: Obstacle, Reachable - CollisionShape; Item, Target - Reachable; Cloth, Can, Box, Basket - Item; ClothTarget, BoxTarget, CanTarget, BasketTarget - Target; Baxter, Sawyer - Robot; BaxterPose, SawyerPose - RobotPose

Primitive Predicates: value, Reachable, Vector3d; rotation, Reachable, Vector3d; pose, CollisionShape, Vector3d; rotation, CollisionShape, Vector3d; pose, Item, Vector3d; rotation, Item, Vector3d; value, Target, Vector3d; rotation, Target, Vector3d; geom, Basket, Basket; pose, Basket, Vector3d; rotation, Basket, Vector3d; geom, BasketTarget, Basket; value, BasketTarget, Vector3d; rotation, BasketTarget, Vector3d; geom, Cloth, Cloth; pose, Cloth, Vector3d; rotation, Cloth, Vector3d; geom, Can, Can; pose, Can, Vector3d; rotation, Can, Vector3d; geom, Box, Box; pose, Box, Vector3d; rotation, Box, Vector3d; value, ClothTarget, Vector3d; rotation, ClothTarget, Vector3d; geom, ClothTarget, Cloth; value, CanTarget, Vector3d; rotation, CanTarget, Vector3d; geom, CanTarget, Can; value, BoxTarget, Vector3d; rotation, BoxTarget, Vector3d; geom, BoxTarget, Box; value, RobotPose, Vector3d; rotation, RobotPose, Vector3d; pose, Robot, Vector3d; rotation, Robot, Vector3d; geom, Obstacle, Box; pose, Obstacle, Vector3d; rotation, Obstacle, Vector3d; geom, Baxter, Baxter; left, Baxter, ArmPose7d; left_gripper, Baxter, Vector2d; left_ee_pos, Baxter, Vector3d; left_ee_rot, Baxter, Vector3d; right, Baxter, ArmPose7d; right_gripper, Baxter, Vector2d; right_ee_pos, Baxter, Vector3d; right_ee_rot, Baxter, Vector3d; left, BaxterPose, ArmPose7d; left_gripper, BaxterPose, Vector2d; left_ee_pos, BaxterPose, Vector3d; left_ee_rot, BaxterPose, Vector3d; right, BaxterPose, ArmPose7d; right_gripper, BaxterPose, Vector2d; right_ee_pos, BaxterPose, Vector3d; right_ee_rot, BaxterPose, Vector3d; geom, Sawyer, Sawyer; right, Sawyer, ArmPose7d; right_gripper, Sawyer, Vector2d; right_ee_pos, Sawyer, Vector3d; right_ee_rot, Sawyer, Vector3d; right, SawyerPose, ArmPose7d; right_gripper, SawyerPose, Vector2d; right_ee_pos, SawyerPose, Vector3d; right_ee_rot, SawyerPose, Vector3d

Derived Predicates: At, Item, Target; AtInit, Item, Reachable; Near, Item, Target; RobotAt, Robot, RobotPose; IsMP, Robot; EEIsMP, Robot; WithinJointLimit, Robot; Stationary, Item; StationaryRot, Item; StationaryNEq, Item, Item; StationaryBase, Robot; StationaryArms, Robot; StationaryLeftArm, Robot; StationaryRightArm, Robot; StationaryW, Obstacle; CloseGripper, Robot; CloseGripperLeft, Robot; CloseGripperRight, Robot; OpenGripper, Robot; OpenGripperLeft, Robot; OpenGripperRight, Robot; Obstructs, Robot, CollisionShape; ObstructsHolding, Robot, CollisionShape, CollisionShape; Collides, CollisionShape, CollisionShape; RCollides, Robot, CollisionShape; RSelfCollides, Robot; EEReachable, Robot, Reachable; EEReachableRot, Robot, Reachable; EEReachableLeft, Robot, Reachable; EEReachableRight, Robot, Reachable; EEApproachLeft, Robot, Reachable; EEApproachRight, Robot, Reachable; EERetreatLeft, Robot, Reachable; EERetreatRight, Robot, Reachable; EEAtXYLeft, Robot, Reachable; EEAtXYRight, Robot, Reachable; EEReachableLeftRot, Robot, Reachable; EEReachableRightRot, Robot, Reachable; EEAtLeftRot, Robot, Reachable; EEAtRightRot, Robot, Reachable; Approach, Robot, Reachable; ApproachLeft, Robot, Reachable; ApproachRight, Robot, Reachable; ApproachRot, Robot, Reachable; ApproachLeftRot, Robot, Reachable; ApproachRightRot, Robot, Reachable; NearApproach, Robot, Reachable; NearApproachLeft, Robot, Reachable; NearApproachRight, Robot, Reachable; NearApproachRot, Robot, Reachable; NearApproachLeftRot, Robot, Reachable; NearApproachRightRot, Robot, Reachable; InGripperLeft, Robot, Reachable; InGripperRight, Robot, Reachable; InGripper, Robot, Reachable; NearGripper, Robot, Reachable; NearGripperLeft, Robot, Reachable; NearGripperRight, Robot, Reachable; GripperAtLeft, Robot, Reachable; GripperAtRight, Robot, Reachable; GripperAt, Robot, Reachable; GrippersDownRot, Robot; LeftGripperDownRot, Robot; RightGripperDownRot, Robot; EEValid, Robot; LeftEEValid, Robot; RightEEValid, Robot; HeightBlock, Item, Item; AboveTable, Item


# The first set of parentheses after the colon contains the
# parameters. The second contains preconditions and the third contains
# effects. This split between preconditions and effects is only used
# for task planning purposes. Our system treats all predicates
# similarly, using the numbers at the end, which specify active
# timesteps during which each predicate must hold



Action move_to_grasp_left 17: (?robot - Robot ?item - Item ?targ - Target ?start - RobotPose ?end - RobotPose) (and (RobotAt ?robot ?start) (not (RobotAt ?robot ?end)) (forall (?obj - Item)(not (Obstructs ?robot ?obj))) (forall (?obj - Item)(Stationary ?obj)) (forall (?obs - Obstacle) (StationaryW ?obs)) (IsMP ?robot) (WithinJointLimit ?robot) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) (forall (?obj - Item)(not (InGripperLeft ?robot ?obj))) (forall (?obj - Item)(not (NearGripperLeft ?robot ?obj))) (OpenGripperLeft ?robot) (At ?item ?targ) (At ?item ?targ) (not (EEAtXYLeft ?robot ?item)) (not (NearGripperLeft ?robot ?item)) )(and  (not (RobotAt ?robot ?start)) (RobotAt ?robot ?end) (ApproachLeft ?robot ?item) (NearApproachLeft ?robot ?item) (NearApproachLeftRot ?robot ?item) (forall (?obj - Reachable / ?item) (not (ApproachLeft ?robot ?obj))) (forall (?obj - Item / ?item) (not (EEAtXYLeft ?robot ?obj))) (forall (?obj - Target / ?targ) (not (EEAtXYLeft ?robot ?obj))) (forall (?obj - Item / ?item) (not (NearApproachLeft ?robot ?obj))) (forall (?obj - Target / ?targ) (not (NearApproachLeft ?robot ?obj))) ) 0:-1 0:-1 1:15 0:15 0:15 0:15 0:16 1:15 0:0 0:0 14:15 0:0 1:16 0:0 0:0 16:15 16:15 16:15 16:16 16:16 16:15 16:15 16:15 16:15 16:15 

Action move_to_putdown_left 17: (?robot - Robot ?targ - Target ?item - Item ?start - RobotPose ?end - RobotPose) (and (RobotAt ?robot ?start) (not (RobotAt ?robot ?end)) (forall (?obj - Item)(not (ObstructsHolding ?robot ?obj ?item))) (forall (?obj - Item)(StationaryNEq ?obj ?item)) (forall (?obs - Obstacle) (StationaryW ?obs)) (IsMP ?robot) (WithinJointLimit ?robot) (forall (?obs - Obstacle) (not (RCollides ?robot ?obs))) (CloseGripperLeft ?robot) (NearGripperLeft ?robot ?item) (NearGripperLeft ?robot ?item) (forall (?obj - Item) (not (At ?obj ?targ))) (LeftGripperDownRot ?robot) (not (EEAtXYLeft ?robot ?targ)) (not (NearGripperLeft ?robot ?targ)) (AboveTable ?item) (forall (?obj - Item) (not (Near ?obj ?targ))) )(and (not (RobotAt ?robot ?start)) (RobotAt ?robot ?end) (ApproachLeft ?robot ?targ) (NearApproachLeft ?robot ?targ) (forall (?obj - Item / ?item) (not (EEAtXYLeft ?robot ?obj))) (forall (?obj - Target / ?targ) (not (EEAtXYLeft ?robot ?obj))) (EEAtXYLeft ?robot ?targ) (forall (?reach - Reachable / ?targ) (not (ApproachLeft ?robot ?reach))) (forall (?reach - Item / ?item) (not (NearApproachLeft ?robot ?reach))) (forall (?reach - Target / ?targ) (not (NearApproachLeft ?robot ?reach))) ) 0:-1 0:-1 1:16 0:15 0:15 0:15 0:16 1:15 1:15 0:0 1:16 0:0 1:15 0:0 0:0 0:0 0:0 16:15 16:15 16:15 16:16 16:15 16:15 16:15 16:15 16:15 16:15 

Action grasp_left 19: (?robot - Robot ?item - Item ?target - Target ?sp - RobotPose ?ep - RobotPose) (and (Near ?item ?target) (At ?item ?target) (RobotAt ?robot ?sp) (not (RobotAt ?robot ?ep)) (forall (?obj - Item) (Stationary ?obj)) (forall (?obj - Item) (not (HeightBlock ?item ?obj))) (forall (?obj - Item) (StationaryRot ?obj)) (forall (?obj - Item) (StationaryNEq ?obj ?item)) (forall (?obs - Obstacle)(StationaryW ?obs)) (IsMP ?robot) (WithinJointLimit ?robot) (forall (?obs - Obstacle)(not (RCollides ?robot ?obs))) (forall (?obs - Obstacle)(not (RCollides ?robot ?obs))) (forall (?obj - Item)(not (Obstructs ?robot ?obj))) (forall (?obj - Item)(not (ObstructsHolding ?robot ?obj ?item))) (NearApproachLeft ?robot ?item) (not (InGripperRight ?robot ?item)) (not (InGripperLeft ?robot ?item)) (not (NearGripperRight ?robot ?item)) (EEApproachLeft ?robot ?target) (EERetreatLeft ?robot ?target) (EEAtLeftRot ?robot ?target) (EEAtXYLeft ?robot ?target) (OpenGripperLeft ?robot) (CloseGripperLeft ?robot) (NearGripperLeft ?robot ?item) (LeftGripperDownRot ?robot) (forall (?obj - Item)(not (InGripperLeft ?robot ?item))) (forall (?obj - Item)(not (NearGripperLeft ?robot ?item))) )(and (not (At ?item ?target)) (AboveTable ?item) (not (RobotAt ?robot ?sp)) (RobotAt ?robot ?ep) (not (Obstructs ?robot ?item)) (forall (?obj - Item) (not (ObstructsHolding ?robot ?item ?obj))) (NearGripperLeft ?robot ?item) ) 0:0 1:9 0:-1 0:0 0:8 0:0 0:15 0:17 0:17 0:17 0:18 1:7 10:17 1:6 8:17 0:0 0:0 0:0 0:0 9:9 9:9 3:15 3:15 1:8 9:18 9:9 3:15 0:0 0:0 18:17 18:18 18:17 18:17 18:17 18:17 18:18 

Action putdown_left 19: (?robot - Robot ?target - Target ?item - Item ?sp - RobotPose ?ep - RobotPose) (and (Near ?item ?target) (At ?item ?target) (forall (?obj - Item) (not (At ?obj ?target))) (forall (?obj - Item) (not (Near ?obj ?target))) (RobotAt ?robot ?sp) (not (RobotAt ?robot ?ep)) (forall (?obj - Item) (Stationary ?obj)) (forall (?obj - Item)(StationaryNEq ?obj ?item)) (forall (?obs - Obstacle)(StationaryW ?obs)) (IsMP ?robot) (WithinJointLimit ?robot) (forall (?obs - Obstacle)(not (RCollides ?robot ?obs))) (forall (?obs - Obstacle)(not (RCollides ?robot ?obs))) (forall (?obj - Item)(not (Obstructs ?robot ?obj))) (forall (?obj - Item)(not (ObstructsHolding ?robot ?obj ?item))) (NearApproachLeft ?robot ?target) (NearGripperLeft ?robot ?item) (NearGripperLeft ?robot ?item) (EEApproachLeft ?robot ?target) (EERetreatLeft ?robot ?target) (EEAtLeftRot ?robot ?target) (EEAtXYLeft ?robot ?target) (CloseGripperLeft ?robot) (OpenGripperLeft ?robot) (forall (?obj - Item)(not (InGripperLeft ?robot ?item))) )(and (At ?item ?target) (not (AboveTable ?item)) (Near ?item ?target) (not (RobotAt ?robot ?sp)) (RobotAt ?robot ?ep) (not (Obstructs ?robot ?item)) (forall (?obj - Item) (not (ObstructsHolding ?robot ?item ?obj))) (forall (?obj - Item) (not (HeightBlock ?obj ?item))) (not (InGripperLeft ?robot ?item)) (not (NearGripperLeft ?robot ?item)) (NearApproachLeft ?robot ?target) ) 9:17 9:9 0:0 0:0 0:-1 0:-1 9:17 0:17 0:17 0:17 0:18 1:8 10:17 12:18 1:11 0:0 0:0 1:9 9:9 9:9 3:15 3:15 1:8 9:17 10:18 18:17 18:18 18:18 18:17 18:17 18:17 18:17 18:17 18:18 18:18 18:18 