
# AUTOGENERATED. DO NOT EDIT.
# Configuration file for CAN domain. Blank lines and lines beginning with # are filtered out.

# implicity, all types require a name
Types: Robot, RobotPose, CollisionShape 

# Define the class location of each non-standard attribute type used in the above parameter type descriptions.

Attribute Import Paths: Vector1d core.util_classes.matrix, Vector3d core.util_classes.matrix, ArmPose7d core.util_classes.matrix, Table core.util_classes.items, Box core.util_classes.items, Basket core.util_classes.items, Cloth core.util_classes.items, Can core.util_classes.items, Baxter core.util_classes.robots, Sawyer core.util_classes.robots

Predicates Import Path: core.util_classes.robot_predicates


Subtypes: Obstacle, Reachable - CollisionShape; Item, Target - Reachable; Cloth, Can, Box, Basket - Item; ClothTarget, BoxTarget, CanTarget, BasketTarget - Target; Baxter, Sawyer - Robot; BaxterPose, SawyerPose - RobotPose

Primitive Predicates: value, Reachable, Vector3d; rotation, Reachable, Vector3d; pose, CollisionShape, Vector3d; rotation, CollisionShape, Vector3d; pose, Item, Vector3d; rotation, Item, Vector3d; value, Target, Vector3d; rotation, Target, Vector3d; geom, Basket, Basket; pose, Basket, Vector3d; rotation, Basket, Vector3d; geom, BasketTarget, Basket; value, BasketTarget, Vector3d; rotation, BasketTarget, Vector3d; geom, Cloth, Cloth; pose, Cloth, Vector3d; rotation, Cloth, Vector3d; geom, Can, Can; pose, Can, Vector3d; rotation, Can, Vector3d; geom, Box, Box; pose, Box, Vector3d; rotation, Box, Vector3d; value, ClothTarget, Vector3d; rotation, ClothTarget, Vector3d; geom, ClothTarget, Cloth; value, CanTarget, Vector3d; rotation, CanTarget, Vector3d; geom, CanTarget, Can; value, BoxTarget, Vector3d; rotation, BoxTarget, Vector3d; geom, BoxTarget, Box; value, RobotPose, Vector3d; pose, Robot, Vector3d; geom, Obstacle, Box; pose, Obstacle, Vector3d; rotation, Obstacle, Vector3d; geom, Baxter, Baxter; left, Baxter, ArmPose7d; left_gripper, Baxter, Vector1d; left_ee_pos, Baxter, Vector3d; left_ee_rot, Baxter, Vector3d; right, Baxter, ArmPose7d; right_gripper, Baxter, Vector1d; right_ee_pos, Baxter, Vector3d; right_ee_rot, Baxter, Vector3d; left, BaxterPose, ArmPose7d; left_gripper, BaxterPose, Vector1d; left_ee_pos, BaxterPose, Vector3d; left_ee_rot, BaxterPose, Vector3d; right, BaxterPose, ArmPose7d; right_gripper, BaxterPose, Vector1d; right_ee_pos, BaxterPose, Vector3d; right_ee_rot, BaxterPose, Vector3d; geom, Sawyer, Sawyer; right, Sawyer, ArmPose7d; right_gripper, Sawyer, Vector1d; right_ee_pos, Sawyer, Vector3d; right_ee_rot, Sawyer, Vector3d; right, SawyerPose, ArmPose7d; right_gripper, SawyerPose, Vector1d; right_ee_pos, SawyerPose, Vector3d; right_ee_rot, SawyerPose, Vector3d

Derived Predicates: At, Item, Target; Near, Item, Target; RobotAt, Robot, RobotPose; IsMP, Robot; EEIsMP, Robot; WithinJointLimit, Robot; Stationary, Item; StationaryRot, Item; StationaryNEq, Item, Item; StationaryBase, Robot; StationaryArms, Robot; StationaryLeftArm, Robot; StationaryRightArm, Robot; StationaryW, Obstacle; CloseGripper, Robot; CloseGripperLeft, Robot; CloseGripperRight, Robot; OpenGripper, Robot; OpenGripperLeft, Robot; OpenGripperRight, Robot; Obstructs, Robot, RobotPose, RobotPose, CollisionShape; ObstructsHolding, Robot, RobotPose, RobotPose, CollisionShape, CollisionShape; Collides, CollisionShape, CollisionShape; RCollides, Robot, CollisionShape; RSelfCollides, Robot; EEReachable, Robot, Reachable; EEReachableRot, Robot, Reachable; EEReachableLeft, Robot, Reachable; EEReachableRight, Robot, Reachable; EEReachableLeftRot, Robot, Reachable; EEReachableRightRot, Robot, Reachable; Approach, Robot, Reachable; ApproachLeft, Robot, Reachable; ApproachRight, Robot, Reachable; ApproachRot, Robot, Reachable; ApproachLeftRot, Robot, Reachable; ApproachRightRot, Robot, Reachable; NearApproach, Robot, Reachable; NearApproachLeft, Robot, Reachable; NearApproachRight, Robot, Reachable; NearApproachRot, Robot, Reachable; NearApproachLeftRot, Robot, Reachable; NearApproachRightRot, Robot, Reachable; InGripperLeft, Robot, Item; InGripperRight, Robot, Item; InGripper, Robot, Item; NearGripper, Robot, Item; NearGripperLeft, Robot, Item; NearGripperRight, Robot, Item; GripperAtLeft, Robot, Item; GripperAtRight, Robot, Item; GripperAt, Robot, Item; GrippersDownRot, Robot; LeftGripperDownRot, Robot; RightGripperDownRot, Robot; EEValid, Robot; LeftEEValid, Robot; RightEEValid, Robot


# The first set of parentheses after the colon contains the
# parameters. The second contains preconditions and the third contains
# effects. This split between preconditions and effects is only used
# for task planning purposes. Our system treats all predicates
# similarly, using the numbers at the end, which specify active
# timesteps during which each predicate must hold



Action move_to_grasp_right 17: (?robot - Robot ?item - Item ?targ - Target ?start - RobotPose ?end - RobotPose) (and (RobotAt ?robot ?start) (not (RobotAt ?robot ?end)) (forall (?obj - Item)(not (Obstructs ?robot ?start ?end ?obj))) (forall (?obj - Item)(Stationary ?obj)) (forall (?obs - Obstacle) (StationaryW ?obs)) (IsMP ?robot) (WithinJointLimit ?robot) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) (forall (?obj - Item)(not (InGripperRight ?robot ?obj))) (forall (?obj - Item)(not (NearGripperRight ?robot ?obj))) (OpenGripperRight ?robot) (At ?item ?targ) (At ?item ?targ) )(and  (not (RobotAt ?robot ?start)) (RobotAt ?robot ?end) (ApproachRight ?robot ?item) (RightGripperDownRot ?robot) (NearApproachRight ?robot ?item) (NearApproachRightRot ?robot ?item) (forall (?obj - Reachable / ?item) (not (ApproachRight ?robot ?obj))) (forall (?obj - Reachable / ?item) (not (NearApproachRight ?robot ?obj))) ) 0:-1 0:-1 1:15 0:15 0:15 0:15 0:16 1:15 0:0 0:0 12:15 0:0 15:16 16:15 16:15 16:15 4:15 16:16 16:16 16:15 16:15 

Action move_to_putdown_right 17: (?robot - Robot ?targ - Target ?item - Item ?start - RobotPose ?end - RobotPose) (and (RobotAt ?robot ?start) (not (RobotAt ?robot ?end)) (forall (?obj - Item)(not (ObstructsHolding ?robot ?start ?end ?obj ?item))) (forall (?obj - Item)(StationaryNEq ?obj ?item)) (forall (?obs - Obstacle) (StationaryW ?obs)) (IsMP ?robot) (WithinJointLimit ?robot) (forall (?obs - Obstacle) (not (RCollides ?robot ?obs))) (CloseGripperRight ?robot) (InGripperRight ?robot ?item) (NearGripperRight ?robot ?item) (InGripperRight ?robot ?item) (NearGripperRight ?robot ?item) (forall (?obj - Item) (not (At ?obj ?targ))) (RightGripperDownRot ?robot) (forall (?obj - Item) (not (Near ?obj ?targ))) )(and (not (RobotAt ?robot ?start)) (RobotAt ?robot ?end) (ApproachRight ?robot ?targ) (NearApproachRight ?robot ?targ) (NearApproachRightRot ?robot ?targ) ) 0:-1 0:-1 1:16 0:15 0:15 0:15 0:16 1:15 1:15 0:-1 0:0 1:15 1:16 0:0 1:15 0:0 16:15 16:15 16:15 16:16 16:16 

Action grasp_right 13: (?robot - Robot ?item - Item ?target - Target ?sp - RobotPose ?ep - RobotPose) (and (At ?item ?target) (At ?item ?target) (RobotAt ?robot ?sp) (not (RobotAt ?robot ?ep)) (forall (?obj - Item) (Stationary ?obj)) (forall (?obj - Item) (StationaryRot ?obj)) (forall (?obj - Item) (StationaryNEq ?obj ?item)) (forall (?obs - Obstacle)(StationaryW ?obs)) (IsMP ?robot) (WithinJointLimit ?robot) (forall (?obs - Obstacle)(not (RCollides ?robot ?obs))) (forall (?obs - Obstacle)(not (RCollides ?robot ?obs))) (forall (?obj - Item)(not (Obstructs ?robot ?sp ?ep ?obj))) (forall (?obj - Item)(not (ObstructsHolding ?robot ?sp ?ep ?obj ?item))) (NearApproachRight ?robot ?item) (NearApproachRightRot ?robot ?item) (not (InGripperRight ?robot ?item)) (not (InGripperLeft ?robot ?item)) (not (NearGripperLeft ?robot ?item)) (EEReachableRight ?robot ?target) (EEReachableRightRot ?robot ?target) (RightGripperDownRot ?robot) (OpenGripperRight ?robot) (CloseGripperRight ?robot) (InGripperRight ?robot ?item) (NearGripperRight ?robot ?item) (RightGripperDownRot ?robot) (forall (?obj - Item)(not (InGripperRight ?robot ?item))) (forall (?obj - Item)(not (NearGripperRight ?robot ?item))) )(and (not (At ?item ?target)) (not (RobotAt ?robot ?sp)) (RobotAt ?robot ?ep) (forall (?sym1 - RobotPose)(forall (?sym2 - RobotPose)(not (Obstructs ?robot ?sym1 ?sym2 ?item)))) (forall (?sym1 - Robotpose)(forall (?sym2 - RobotPose)(forall (?obj - Item) (not (ObstructsHolding ?robot ?sym1 ?sym2 ?item ?obj))))) (InGripperRight ?robot ?item) (NearGripperRight ?robot ?item) (NearApproachRight ?robot ?target) (forall (?obj - Reachable / ?item) (not (ApproachRight ?robot ?obj))) (forall (?obj - Reachable / ?item) (not (NearApproachRight ?robot ?obj))) ) 0:0 1:6 0:-1 0:0 0:5 0:9 0:11 0:11 0:11 0:12 1:4 7:11 1:3 5:11 0:0 0:0 0:0 0:0 0:0 6:6 6:6 1:11 1:6 7:11 6:6 6:6 2:10 0:5 0:0 12:11 12:11 12:11 12:11 12:11 11:12 12:12 12:12 12:11 12:11 

Action putdown_right 13: (?robot - Robot ?target - Target ?item - Item ?sp - RobotPose ?ep - RobotPose) (and (At ?item ?target) (forall (?obj - Item) (not (At ?obj ?target))) (forall (?obj - Item) (not (Near ?obj ?target))) (RobotAt ?robot ?sp) (not (RobotAt ?robot ?ep)) (forall (?obj - Item) (Stationary ?obj)) (forall (?obj - Item)(StationaryNEq ?obj ?item)) (forall (?obs - Obstacle)(StationaryW ?obs)) (IsMP ?robot) (WithinJointLimit ?robot) (forall (?obs - Obstacle)(not (RCollides ?robot ?obs))) (forall (?obs - Obstacle)(not (RCollides ?robot ?obs))) (forall (?obj - Item)(not (Obstructs ?robot ?sp ?ep ?obj))) (forall (?obj - Item)(not (ObstructsHolding ?robot ?sp ?ep ?obj ?item))) (NearApproachRight ?robot ?target) (NearApproachRightRot ?robot ?target) (ApproachRight ?robot ?target) (InGripperRight ?robot ?item) (InGripperRight ?robot ?item) (NearGripperRight ?robot ?item) (RightGripperDownRot ?robot) (EEReachableRight ?robot ?target) (EEReachableRightRot ?robot ?target) (CloseGripperRight ?robot) (OpenGripperRight ?robot) (InGripperRight ?robot ?item) (NearGripperLeft ?robot ?item) (forall (?obj - Item)(not (InGripperRight ?robot ?item))) )(and (At ?item ?target) (Near ?item ?target) (not (RobotAt ?robot ?sp)) (RobotAt ?robot ?ep) (forall (?sym1 - RobotPose)(forall (?sym2 - RobotPose)(not (Obstructs ?robot ?sym1 ?sym2 ?item)))) (forall (?sym1 - Robotpose)(forall (?sym2 - RobotPose)(forall (?obj - Item) (not (ObstructsHolding ?robot ?sym1 ?sym2 ?item ?obj))))) (not (InGripperRight ?robot ?item)) (not (NearGripperRight ?robot ?item)) ) 6:12 0:0 0:0 0:-1 0:-1 6:11 0:11 0:11 0:11 0:12 1:5 7:11 9:12 1:8 0:0 0:0 0:-1 0:-1 1:1 0:0 1:11 6:6 6:6 1:5 6:11 6:6 6:6 7:12 11:12 11:12 12:11 12:11 12:11 12:11 12:12 12:12 