
# AUTOGENERATED. DO NOT EDIT.
# Configuration file for CAN domain. Blank lines and lines beginning with # are filtered out.

# implicity, all types require a name
Types: Robot, RobotPose, CollisionShape 

# Define the class location of each non-standard attribute type used in the above parameter type descriptions.

Attribute Import Paths: Vector1d core.util_classes.matrix, Vector2d core.util_classes.matrix, Vector3d core.util_classes.matrix, ArmPose7d core.util_classes.matrix, Table core.util_classes.items, Box core.util_classes.items, Basket core.util_classes.items, Cloth core.util_classes.items, Can core.util_classes.items, Door core.util_classes.items, Sphere core.util_classes.items, Baxter core.util_classes.robots, Sawyer core.util_classes.robots, Panda core.util_classes.robots

Predicates Import Path: core.util_classes.robot_predicates


Subtypes: Obstacle, Reachable - CollisionShape; Item, Target, SlideTarget - Reachable; Cloth, Can, Box, Basket, Sphere - Item; Door - Obstacle; ClothTarget, BoxTarget, CanTarget, BasketTarget - Target; Baxter, Sawyer, Panda - Robot; BaxterPose, SawyerPose, PandaPose - RobotPose

Primitive Predicates: value, Reachable, Vector3d; rotation, Reachable, Vector3d; pose, CollisionShape, Vector3d; rotation, CollisionShape, Vector3d; pose, Item, Vector3d; rotation, Item, Vector3d; value, Target, Vector3d; rotation, Target, Vector3d; value, SlideTarget, Vector3d; rotation, SlideTarget, Vector3d; geom, Basket, Basket; pose, Basket, Vector3d; rotation, Basket, Vector3d; geom, Cloth, Cloth; pose, Cloth, Vector3d; rotation, Cloth, Vector3d; geom, Can, Can; pose, Can, Vector3d; rotation, Can, Vector3d; geom, Sphere, Sphere; pose, Sphere, Vector3d; rotation, Sphere, Vector3d; geom, Box, Box; pose, Box, Vector3d; rotation, Box, Vector3d; geom, BasketTarget, Basket; value, BasketTarget, Vector3d; rotation, BasketTarget, Vector3d; value, ClothTarget, Vector3d; rotation, ClothTarget, Vector3d; geom, ClothTarget, Cloth; value, CanTarget, Vector3d; rotation, CanTarget, Vector3d; geom, CanTarget, Can; value, BoxTarget, Vector3d; rotation, BoxTarget, Vector3d; geom, BoxTarget, Box; pose, Robot, Vector3d; rotation, Robot, Vector3d; value, RobotPose, Vector3d; rotation, RobotPose, Vector3d; geom, Obstacle, Box; pose, Obstacle, Vector3d; rotation, Obstacle, Vector3d; geom, Door, Door; pose, Door, Vector3d; rotation, Door, Vector3d; hinge, Door, Vector1d; geom, Baxter, Baxter; left, Baxter, ArmPose7d; left_gripper, Baxter, Vector2d; left_ee_pos, Baxter, Vector3d; left_ee_rot, Baxter, Vector3d; right, Baxter, ArmPose7d; right_gripper, Baxter, Vector2d; right_ee_pos, Baxter, Vector3d; right_ee_rot, Baxter, Vector3d; left, BaxterPose, ArmPose7d; left_gripper, BaxterPose, Vector2d; left_ee_pos, BaxterPose, Vector3d; left_ee_rot, BaxterPose, Vector3d; right, BaxterPose, ArmPose7d; right_gripper, BaxterPose, Vector2d; right_ee_pos, BaxterPose, Vector3d; right_ee_rot, BaxterPose, Vector3d; geom, Sawyer, Sawyer; right, Sawyer, ArmPose7d; right_gripper, Sawyer, Vector2d; right_ee_pos, Sawyer, Vector3d; right_ee_rot, Sawyer, Vector3d; right, SawyerPose, ArmPose7d; right_gripper, SawyerPose, Vector2d; right_ee_pos, SawyerPose, Vector3d; right_ee_rot, SawyerPose, Vector3d; geom, Panda, Panda; right, Panda, ArmPose7d; right_gripper, Panda, Vector2d; right_ee_pos, Panda, Vector3d; right_ee_rot, Panda, Vector3d; right, PandaPose, ArmPose7d; right_gripper, PandaPose, Vector2d; right_ee_pos, PandaPose, Vector3d; right_ee_rot, PandaPose, Vector3d

Derived Predicates: At, Item, Reachable; AtInit, Item, Reachable; Near, Item, Reachable; RobotAt, Robot, RobotPose; IsMP, Robot; WithinJointLimit, Robot; Stationary, Item; StationaryRot, Item; StationaryNEq, Item, Item; StationaryBase, Robot; StationaryArms, Robot; StationaryLeftArm, Robot; StationaryRightArm, Robot; StationaryW, Obstacle; StationaryWBase, Obstacle; StationaryXY, Item; StationaryYZ, Item; StationaryXZ, Item; CloseGripper, Robot; CloseGripperLeft, Robot; CloseGripperRight, Robot; OpenGripper, Robot; OpenGripperLeft, Robot; OpenGripperRight, Robot; Obstructs, Robot, CollisionShape; ObstructsHolding, Robot, CollisionShape, CollisionShape; Collides, CollisionShape, CollisionShape; RCollides, Robot, CollisionShape; RSelfCollides, Robot; EEReachable, Robot, Reachable; EEReachableLeft, Robot, Reachable; EEReachableRight, Robot, Reachable; EEApproachLeft, Robot, Reachable; EEApproachRight, Robot, Reachable; EERetreatLeft, Robot, Reachable; EERetreatRight, Robot, Reachable; EEAtXYLeft, Robot, Reachable; EEAtXYRight, Robot, Reachable; EEAtXZLeft, Robot, Reachable; EEAtXZRight, Robot, Reachable; EEAtYZLeft, Robot, Reachable; EEAtYZRight, Robot, Reachable; EEAtRelXYLeft, Robot, Reachable; EEAtRelXYRight, Robot, Reachable; EEAtRelXZLeft, Robot, Reachable; EEAtRelXZRight, Robot, Reachable; EEAtRelYZLeft, Robot, Reachable; EEAtRelYZRight, Robot, Reachable; Approach, Robot, Reachable; ApproachLeft, Robot, Reachable; ApproachRight, Robot, Reachable; NearApproach, Robot, Reachable; NearApproachLeft, Robot, Reachable; NearApproachRight, Robot, Reachable; EEReachableRot, Robot, Reachable; EEReachableLeftRot, Robot, Reachable; EEReachableRightRot, Robot, Reachable; ApproachRot, Robot, Reachable; ApproachLeftRot, Robot, Reachable; ApproachRightRot, Robot, Reachable; EEAtLeftRot, Robot, Reachable; EEAtRightRot, Robot, Reachable; NearApproachRot, Robot, Reachable; NearApproachLeftRot, Robot, Reachable; NearApproachRightRot, Robot, Reachable; InGripperLeft, Robot, Reachable; InGripperRight, Robot, Reachable; InGripper, Robot, Reachable; NearGripper, Robot, Reachable; NearGripperLeft, Robot, Reachable; NearGripperRight, Robot, Reachable; GripperAtLeft, Robot, Reachable; GripperAtRight, Robot, Reachable; GripperAt, Robot, Reachable; GrippersDownRot, Robot; LeftGripperDownRot, Robot; RightGripperDownRot, Robot; HeightBlock, Item, Item; AboveTable, Item; Lifted, Item, Robot


# The first set of parentheses after the colon contains the
# parameters. The second contains preconditions and the third contains
# effects. This split between preconditions and effects is only used
# for task planning purposes. Our system treats all predicates
# similarly, using the numbers at the end, which specify active
# timesteps during which each predicate must hold



Action move_to_grasp_right 17: (?robot - Robot ?item - Item ?targ - Reachable) (and (forall (?obj - Item)(not (Obstructs ?robot ?obj))) (forall (?obj - Item)(Stationary ?obj)) (forall (?obs - Obstacle) (StationaryW ?obs)) (IsMP ?robot) (WithinJointLimit ?robot) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) (forall (?obj - Item) (not (InGripperRight ?robot ?obj))) (forall (?obj - Item) (not (NearGripperRight ?robot ?obj))) (OpenGripperRight ?robot) (At ?item ?targ) (At ?item ?targ) (not (EEAtXYRight ?robot ?item)) (not (NearGripperRight ?robot ?item)) )(and (NearApproachRight ?robot ?item) (NearApproachRightRot ?robot ?item) (NearApproachRight ?robot ?targ) (forall (?obj - Item / ?item) (not (EEAtXYRight ?robot ?obj))) (forall (?obj - Target / ?targ) (not (EEAtXYRight ?robot ?obj))) (forall (?obj - Item / ?item) (not (NearApproachRight ?robot ?obj))) (forall (?obj - Target / ?targ) (not (NearApproachRight ?robot ?obj))) ) 1:15 0:15 0:15 0:15 0:16 1:15 0:0 0:0 12:15 0:0 1:16 0:0 0:0 16:16 16:16 16:15 16:15 16:15 16:15 16:15 

Action move_to_putdown_right 17: (?robot - Robot ?targ - Target ?item - Item) (and (forall (?obj - Item)(not (ObstructsHolding ?robot ?obj ?item))) (forall (?obj - Item)(StationaryNEq ?obj ?item)) (forall (?obs - Obstacle) (StationaryW ?obs)) (IsMP ?robot) (WithinJointLimit ?robot) (forall (?obs - Obstacle) (not (RCollides ?robot ?obs))) (CloseGripperRight ?robot) (NearGripperRight ?robot ?item) (NearGripperRight ?robot ?item) (forall (?obj - Item) (not (At ?obj ?targ))) (forall (?obj - Item) (not (Near ?obj ?targ))) (RightGripperDownRot ?robot) (not (EEAtXYRight ?robot ?targ)) (not (NearGripperRight ?robot ?targ)) (AboveTable ?item) )(and (NearApproachRight ?robot ?targ) (EEAtXYRight ?robot ?targ) (forall (?obj - Item / ?item) (not (EEAtXYRight ?robot ?obj))) (forall (?obj - Target / ?targ) (not (EEAtXYRight ?robot ?obj))) (forall (?reach - Item) (not (NearApproachRight ?robot ?reach))) (forall (?reach - Target / ?targ) (not (NearApproachRight ?robot ?reach))) ) 1:16 0:15 0:15 0:15 0:16 1:15 1:15 0:0 1:16 0:0 0:0 1:15 0:0 0:0 0:0 16:16 16:15 16:15 16:15 16:15 16:15 

Action grasp_right 19: (?robot - Robot ?item - Item ?target - Target) (and (At ?item ?target) (At ?item ?target) (forall (?obj - Item) (not (HeightBlock ?item ?obj))) (forall (?obj - Item) (StationaryRot ?obj)) (forall (?obj - Item) (Stationary ?obj)) (forall (?obj - Item) (StationaryNEq ?obj ?item)) (forall (?obs - Obstacle)(StationaryW ?obs)) (IsMP ?robot) (WithinJointLimit ?robot) (forall (?obs - Obstacle) (not (RCollides ?robot ?obs))) (forall (?obs - Obstacle) (not (RCollides ?robot ?obs))) (forall (?obj - Item) (not (Obstructs ?robot ?obj))) (forall (?obj - Item) (not (ObstructsHolding ?robot ?obj ?item))) (NearApproachRight ?robot ?item) (not (InGripperRight ?robot ?item)) (not (InGripperLeft ?robot ?item)) (not (NearGripperRight ?robot ?item)) (not (NearGripperLeft ?robot ?item)) (EEApproachRight ?robot ?target) (EERetreatRight ?robot ?target) (EEAtRightRot ?robot ?target) (EEAtXYRight ?robot ?target) (OpenGripperRight ?robot) (CloseGripperRight ?robot) (NearGripperRight ?robot ?item) (RightGripperDownRot ?robot) (forall (?obj - Item) (not (InGripperRight ?robot ?item))) (forall (?obj - Item) (not (NearGripperRight ?robot ?item))) )(and (AboveTable ?item) (forall (?obj - Target) (not (At ?item ?obj))) (forall (?obj - Target) (not (Near ?item ?obj))) (not (Obstructs ?robot ?item)) (forall (?obj - Item) (not (ObstructsHolding ?robot ?item ?obj))) (NearGripperRight ?robot ?item) (not (NearApproachRight ?robot ?item)) ) 0:0 1:9 0:0 0:15 0:8 0:17 0:17 0:17 0:18 1:3 10:17 1:6 8:17 0:0 0:-1 0:-1 0:-1 0:-1 9:9 9:9 3:15 3:15 1:9 10:17 9:17 1:17 0:0 0:0 18:18 18:17 18:17 18:17 18:17 18:18 18:17 

Action putdown_right 19: (?robot - Robot ?target - Target ?item - Item) (and (Near ?item ?target) (At ?item ?target) (forall (?obj - Item) (not (At ?obj ?target))) (forall (?obj - Item) (not (AtInit ?obj ?target))) (forall (?obj - Item) (not (Near ?obj ?target))) (forall (?obj - Item) (Stationary ?obj)) (forall (?obj - Item)(StationaryNEq ?obj ?item)) (forall (?obs - Obstacle)(StationaryW ?obs)) (IsMP ?robot) (WithinJointLimit ?robot) (forall (?obs - Obstacle)(not (RCollides ?robot ?obs))) (forall (?obs - Obstacle)(not (RCollides ?robot ?obs))) (forall (?obj - Item)(not (Obstructs ?robot ?obj))) (forall (?obj - Item)(not (ObstructsHolding ?robot ?obj ?item))) (NearApproachRight ?robot ?target) (NearGripperRight ?robot ?item) (NearGripperRight ?robot ?item) (not (NearGripperRight ?robot ?item)) (EEApproachRight ?robot ?target) (EERetreatRight ?robot ?target) (EEAtRightRot ?robot ?target) (EEAtXYRight ?robot ?target) (CloseGripperRight ?robot) (OpenGripperRight ?robot) (forall (?obj - Item) (not (InGripperRight ?robot ?item)) ) )(and (At ?item ?target) (not (AboveTable ?item)) (Near ?item ?target) (forall (?obj - Target / ?target) (not (At ?item ?obj))) (forall (?obj - Target / ?target) (not (Near ?item ?obj))) (not (Obstructs ?robot ?item)) (forall (?obj - Item) (not (ObstructsHolding ?robot ?item ?obj))) (forall (?obj - Item) (not (HeightBlock ?obj ?item))) (forall (?obj - Item)  (not (InGripperRight ?robot ?obj))) (forall (?obj - Item)  (not (NearGripperRight ?robot ?obj))) (NearApproachRight ?robot ?item) (NearApproachRight ?robot ?target) (forall (?obj - Item / ?item) (not (EEAtXYRight ?robot ?obj))) (forall (?obj - Target / ?target) (not (EEAtXYRight ?robot ?obj))) (forall (?reach - Item / ?item) (not (NearApproachRight ?robot ?reach))) (forall (?reach - Target / ?target) (not (NearApproachRight ?robot ?reach))) ) 9:17 9:9 0:0 0:-1 0:0 9:17 0:17 0:17 0:17 0:18 1:8 10:17 12:18 1:11 0:0 0:0 1:9 15:17 9:9 9:9 3:15 3:15 1:8 9:17 18:18 18:17 18:18 18:18 18:17 18:17 18:17 18:17 18:17 18:18 18:18 18:17 18:18 18:17 18:17 18:17 18:17 
