
# AUTOGENERATED. DO NOT EDIT.
# Configuration file for CAN domain. Blank lines and lines beginning with # are filtered out.

# implicity, all types require a name
Types: Robot, RobotPose, Reachable 

# Define the class location of each non-standard attribute type used in the above parameter type descriptions.

Attribute Import Paths: Baxter core.util_classes.robots, Vector1d core.util_classes.matrix, Vector3d core.util_classes.matrix, ArmPose7d core.util_classes.matrix, Table core.util_classes.items, Box core.util_classes.items, Basket core.util_classes.items, Cloth core.util_classes.items

Predicates Import Path: core.util_classes.robot_predicates


Subtypes: Item, Target - Reachable; Cloth, Can, Basket, Obstacle - Item; ClothTarget, CanTarget, BasketTarget - Target; Baxter - Robot; BaxterPose - RobotPose

Primitive Predicates: geom, Obstacle, Box; pose, Obstacle, Vector3d; rotation, Obstacle, Vector3d; left, BaxterPose, ArmPose7d; left_gripper, BaxterPose, Vector1d; right, BaxterPose, ArmPose7d; right_gripper, BaxterPose, Vector1d; geom, BasketTarget, Basket; value, BasketTarget, Vector3d; rotation, BasketTarget, Vector3d; value, Target, Vector3d; rotation, Target, Vector3d; pose, Item, Vector3d; rotation, Item, Vector3d; geom, Baxter, Baxter; left, Baxter, ArmPose7d; left_gripper, Baxter, Vector1d; right, Baxter, ArmPose7d; right_gripper, Baxter, Vector1d; value, RobotPose, Vector3d; value, ClothTarget, Vector3d; rotation, ClothTarget, Vector3d; value, Reachable, Vector3d; rotation, Reachable, Vector3d; geom, Basket, Basket; pose, Basket, Vector3d; rotation, Basket, Vector3d; geom, Cloth, Cloth; pose, Cloth, Vector3d; rotation, Cloth, Vector3d; pose, Robot, Vector3d

Derived Predicates: Collides, Item, Item; GripperAt, Robot, Item; OpenGripperRight, Robot; RightGripperDownRot, Robot; ObstructsHolding, Robot, RobotPose, RobotPose, Item, Item; InGripperLeft, Robot, Item; Obstructs, Robot, RobotPose, RobotPose, Item; At, Item, Target; IsMP, Robot; LeftGripperDownRot, Robot; OpenGripper, Robot; CloseGripper, Robot; InGripperRight, Robot, Item; StationaryBase, Robot; RSelfCollides, Robot; ApproachRight, Robot, Reachable; InGripper, Robot, Item; StationaryLeftArm, Robot; StationaryNEq, Item, Item; Stationary, Item; StationaryW, Obstacle; CloseGripperRight, Robot; OpenGripperLeft, Robot; EEReachableLeft, Robot, Reachable; StationaryArms, Robot; GrippersDownRot, Robot; CloseGripperLeft, Robot; StationaryRightArm, Robot; RobotAt, Robot, RobotPose; EEReachableRight, Robot, Reachable; WithinJointLimit, Robot; GripperAtLeft, Robot, Item; ApproachLeft, Robot, Reachable; GripperAtRight, Robot, Item; RCollides, Robot, Item


# The first set of parentheses after the colon contains the
# parameters. The second contains preconditions and the third contains
# effects. This split between preconditions and effects is only used
# for task planning purposes. Our system treats all predicates
# similarly, using the numbers at the end, which specify active
# timesteps during which each predicate must hold



Action move_to_grasp_left 25: (?robot - Robot ?item - Item ?start - RobotPose ?end - RobotPose) (and (RobotAt ?robot ?start) (not (RobotAt ?robot ?end)) (forall (?obj - Item)(not (Obstructs ?robot ?start ?end ?obj))) (forall (?obj - Item)(Stationary ?obj)) (forall (?obs - Obstacle) (StationaryW ?obs)) (IsMP ?robot) (WithinJointLimit ?robot) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) (forall (?obj - Item)(not (InGripperLeft ?robot ?obj))) (OpenGripperLeft ?robot) (StationaryRightArm ?robot) )(and  (not (RobotAt ?robot ?start)) (RobotAt ?robot ?end) (ApproachLeft ?robot ?item) (forall (?obj - Reachable / ?item) (not (ApproachLeft ?robot ?obj))) ) 0:0 0:0 0:23 0:23 0:23 0:23 0:24 0:24 0:0 1:24 0:24 24:23 24:24 23:24 23:24 

Action move_to_putdown_left 25: (?robot - Robot ?targ - Target ?item - Item ?start - RobotPose ?end - RobotPose) (and (RobotAt ?robot ?start) (not (RobotAt ?robot ?end)) (forall (?obj - Item)(not (ObstructsHolding ?robot ?start ?end ?obj ?item))) (forall (?obj - Item)(StationaryNEq ?obj ?item)) (forall (?obs - Obstacle) (StationaryW ?obs)) (IsMP ?robot) (WithinJointLimit ?robot) (forall (?obs - Obstacle) (not (RCollides ?robot ?obs))) (CloseGripperLeft ?robot) (InGripperLeft ?robot ?item) (InGripperLeft ?robot ?item) (StationaryRightArm ?robot) (forall (?obj - Item) (not (At ?obj ?targ))) )(and (not (RobotAt ?robot ?start)) (RobotAt ?robot ?end) (ApproachLeft ?robot ?targ) ) 0:0 0:0 0:24 0:23 0:23 0:23 0:24 0:24 0:24 0:0 0:24 0:24 0:0 24:23 24:24 23:24 

Action grasp 21: (?robot - Robot ?item - Item ?target - Target ?sp - RobotPose ?ep - RobotPose) (and (At ?item ?target) (RobotAt ?robot ?sp) (not (RobotAt ?robot ?ep)) (forall (?obj - Item) (Stationary ?obj)) (forall (?obs - Obstacle)(StationaryW ?obs)) (IsMP ?robot) (WithinJointLimit ?robot) (forall (?obs - Obstacle)(not (Collides ?item ?obs))) (forall (?obs - Obstacle)(not (RCollides ?robot ?obs))) (forall (?obj - Item)(not (Obstructs ?robot ?sp ?ep ?obj))) (forall (?obj - Item)(not (ObstructsHolding ?robot ?sp ?ep ?obj ?item))) (ApproachLeft ?robot ?item) (not (InGripperRight ?robot ?item)) (not (InGripperLeft ?robot ?item)) (EEReachableLeft ?robot ?item) (OpenGripperLeft ?robot) (CloseGripperLeft ?robot) (InGripperLeft ?robot ?item) (forall (?obj - Item)(not (InGripperLeft ?robot ?item))) (forall (?obj - Item)(not (InGripperLeft ?robot ?item))) (StationaryRightArm ?robot) )(and (not (At ?item ?target)) (not (RobotAt ?robot ?sp)) (RobotAt ?robot ?ep) (forall (?sym1 - RobotPose)(forall (?sym2 - RobotPose)(not (Obstructs ?robot ?sym1 ?sym2 ?item)))) (forall (?sym1 - Robotpose)(forall (?sym2 - RobotPose)(forall (?obj - Item) (not (ObstructsHolding ?robot ?sym1 ?sym2 ?item ?obj))))) (InGripperLeft ?robot ?item) ) 0:10 0:0 0:0 0:9 0:19 0:19 0:20 0:19 0:20 0:9 10:20 0:0 0:0 0:0 10:10 1:9 10:20 10:20 0:9 0:0 0:20 20:19 20:19 20:20 20:19 20:19 20:20 

Action putdown_left 21: (?robot - Robot ?target - Target ?item - Item ?sp - RobotPose ?ep - RobotPose) (and (At ?item ?target) (forall (?obj - Item) (not (At ?obj ?target))) (RobotAt ?robot ?sp) (not (RobotAt ?robot ?ep)) (forall (?obj - Item) (Stationary ?obj)) (forall (?obj - Item)(StationaryNEq ?obj ?item)) (forall (?obs - Obstacle)(StationaryW ?obs)) (IsMP ?robot) (WithinJointLimit ?robot) (forall (?obs - Obstacle)(not (Collides ?item ?obs))) (forall (?obs - Obstacle)(not (RCollides ?robot ?obs))) (forall (?obj - Item)(not (Obstructs ?robot ?sp ?ep ?obj))) (forall (?obj - Item)(not (ObstructsHolding ?robot ?sp ?ep ?obj ?item))) (ApproachLeft ?robot ?target) (not (InGripperRight ?robot ?item)) (InGripperLeft ?robot ?item) (EEReachableLeft ?robot ?item) (CloseGripperLeft ?robot) (OpenGripperLeft ?robot) (InGripperLeft ?robot ?item) (forall (?obj - Item)(not (InGripperLeft ?robot ?item))) (StationaryRightArm ?robot) )(and (At ?item ?target) (not (RobotAt ?robot ?sp)) (RobotAt ?robot ?ep) (forall (?sym1 - RobotPose)(forall (?sym2 - RobotPose)(not (Obstructs ?robot ?sym1 ?sym2 ?item)))) (forall (?sym1 - Robotpose)(forall (?sym2 - RobotPose)(forall (?obj - Item) (not (ObstructsHolding ?robot ?sym1 ?sym2 ?item ?obj))))) (not (InGripperLeft ?robot ?item)) ) 10:20 0:0 0:0 0:0 10:19 0:19 0:19 0:19 0:20 0:19 0:20 0:9 10:20 0:0 0:0 0:0 10:10 1:9 10:20 0:10 11:20 0:20 20:19 20:19 20:20 20:19 20:19 20:20 