
# AUTOGENERATED. DO NOT EDIT.
# Configuration file for CAN domain. Blank lines and lines beginning with # are filtered out.

# implicity, all types require a name
Types: Basket, BasketTarget, RobotPose, Robot, EEPose, Obstacle, Washer, WasherPose, Cloth, ClothTarget

# Define the class location of each non-standard attribute type used in the above parameter type descriptions.

Attribute Import Paths: Baxter core.util_classes.robots, Vector1d core.util_classes.matrix, Vector3d core.util_classes.matrix, ArmPose7d core.util_classes.matrix, Table core.util_classes.items, Box core.util_classes.items, Basket core.util_classes.items, Washer core.util_classes.robots, Cloth core.util_classes.items

Predicates Import Path: core.util_classes.baxter_predicates

Primitive Predicates: geom, WasherPose, Washer; value, WasherPose, Vector3d; rotation, WasherPose, Vector3d; door, WasherPose, Vector1d; geom, BasketTarget, Basket; value, BasketTarget, Vector3d; rotation, BasketTarget, Vector3d; geom, Robot, Baxter; pose, Robot, Vector1d; lArmPose, Robot, ArmPose7d; lGripper, Robot, Vector1d; rArmPose, Robot, ArmPose7d; rGripper, Robot, Vector1d; time, Robot, Vector1d; value, RobotPose, Vector1d; lArmPose, RobotPose, ArmPose7d; lGripper, RobotPose, Vector1d; rArmPose, RobotPose, ArmPose7d; rGripper, RobotPose, Vector1d; geom, Cloth, Cloth; pose, Cloth, Vector3d; rotation, Cloth, Vector3d; geom, Obstacle, Box; pose, Obstacle, Vector3d; rotation, Obstacle, Vector3d; value, EEPose, Vector3d; rotation, EEPose, Vector3d; geom, Basket, Basket; pose, Basket, Vector3d; rotation, Basket, Vector3d; time, Basket, Vector1d; geom, Washer, Washer; pose, Washer, Vector3d; rotation, Washer, Vector3d; door, Washer, Vector1d; value, ClothTarget, Vector3d; rotation, ClothTarget, Vector3d

Derived Predicates: BaxterStationary, Basket; BaxterOpenGripperLeft, Robot, EEPose, RobotPose; BaxterClothInGripperRight, Robot, Cloth; BaxterCollides, Basket, Obstacle; BaxterOpenGrippers, Robot, EEPose, EEPose, RobotPose; BaxterEEGraspValid, EEPose, Washer; BaxterClothAt, Cloth, ClothTarget; BaxterClothInGripperLeft, Robot, Cloth; BaxterBasketLevel, Basket; BaxterObjectWithinRotLimit, EEPose; BaxterEERetreatLeft, Robot, RobotPose, EEPose; BaxterCloseGrippers, Robot, EEPose, EEPose, RobotPose; BaxterRCollides, Robot, Obstacle; BaxterCloseGripperRight, Robot, EEPose, RobotPose; BaxterOpenGripperRight, Robot, EEPose, RobotPose; BaxterClothGraspValid, EEPose, ClothTarget; BaxterWasherAt, Washer, WasherPose; BaxterEEReachableRightVer, Robot, RobotPose, EEPose; BaxterIsMP, Robot; BaxterBasketGraspLeftPos, EEPose, BasketTarget; BaxterObstructsHoldingCloth, Robot, RobotPose, RobotPose, Basket, Cloth; BaxterBasketGraspRightPos, EEPose, BasketTarget; BaxterStationaryArms, Robot; BaxterCloseGripperLeft, Robot, EEPose, RobotPose; BaxterEEApproachRight, Robot, RobotPose, EEPose; BaxterWasherInGripper, Robot, Washer; BaxterWithinJointLimit, Robot; BaxterEEReachableLeftVer, Robot, RobotPose, EEPose; BaxterWasherWithinJointLimit, Washer; BaxterStationaryBase, Robot; BaxterStationaryCloth, Cloth; BaxterBasketGraspLeftRot, EEPose, BasketTarget; BaxterEERetreatRight, Robot, RobotPose, EEPose; BaxterAt, Basket, BasketTarget; BaxterStationaryWasher, Washer; BaxterObstructsCloth, Robot, RobotPose, RobotPose, Cloth; BaxterRobotAt, Robot, RobotPose; BaxterEEApproachLeft, Robot, RobotPose, EEPose; BaxterObstructsHolding, Robot, RobotPose, RobotPose, Basket, Basket; BaxterBasketGraspRightRot, EEPose, BasketTarget; BaxterObstructs, Robot, RobotPose, RobotPose, Basket; BaxterObjRelPoseConstant, Basket, Cloth; BaxterBasketInGripper, Robot, Basket; BaxterStationaryW, Obstacle


# The first set of parentheses after the colon contains the
# parameters. The second contains preconditions and the third contains
# effects. This split between preconditions and effects is only used
# for task planning purposes. Our system treats all predicates
# similarly, using the numbers at the end, which specify active
# timesteps during which each predicate must hold



Action moveto 20: (?robot - Robot ?start - RobotPose ?end - RobotPose) (and (forall (?obj - Basket)(not (BaxterBasketInGripper ?robot ?obj))) (BaxterRobotAt ?robot ?start) (forall (?obj - Basket)(not (BaxterObstructs ?robot ?start ?end ?obj))) (BaxterStationaryBase ?robot) (forall (?obj - Basket)(BaxterStationary ?obj)) (forall (?obs - Cloth) (BaxterStationaryCloth ?obs)) (forall (?obj - Washer)(BaxterStationaryWasher ?obj)) (forall (?obs - Obstacle) (BaxterStationaryW ?obs)) (forall (?basket - Basket) (BaxterBasketLevel ?basket)) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?w - Obstacle) (not (BaxterRCollides ?robot ?w))) )(and  (not (BaxterRobotAt ?robot ?start)) (BaxterRobotAt ?robot ?end) ) 0:0 0:0 0:18 0:18 0:18 0:18 0:18 0:18 0:19 0:18 0:19 0:19 0:19 19:18 19:19 

Action moveholding_basket 20: (?robot - Robot ?start - RobotPose ?end - RobotPose ?basket - Basket) (and (BaxterRobotAt ?robot ?start) (BaxterBasketInGripper ?robot ?basket) (forall (?obj - Basket)(not (BaxterObstructsHolding ?robot ?start ?end ?obj ?basket))) (BaxterStationaryBase ?robot) (forall (?obs - Washer) (BaxterStationaryWasher ?obs)) (forall (?obs - Obstacle) (BaxterStationaryW ?obs)) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (forall (?cloth - Cloth) (BaxterObjRelPoseConstant ?basket ?cloth)) (BaxterBasketLevel ?basket) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?obs - Obstacle) (not (BaxterRCollides ?robot ?obs))) )(and  (BaxterBasketInGripper ?robot ?basket) (not (BaxterRobotAt ?robot ?start)) (BaxterRobotAt ?robot ?end) ) 0:0 0:19 0:19 0:18 0:18 0:18 0:18 0:19 0:18 0:19 0:19 0:19 0:19 19:18 19:19 

Action moveholding_cloth 20: (?robot - Robot ?start - RobotPose ?end - RobotPose ?cloth - Cloth) (and (BaxterRobotAt ?robot ?start) (BaxterClothInGripperLeft ?robot ?cloth) (forall (?obj - Basket)(not (BaxterObstructsHoldingCloth ?robot ?start ?end ?obj ?cloth))) (forall (?obj - Basket)(BaxterStationary ?obj)) (BaxterStationaryBase ?robot) (forall (?obs - Washer) (BaxterStationaryWasher ?obs)) (forall (?obs - Obstacle) (BaxterStationaryW ?obs)) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?obs - Obstacle) (not (BaxterRCollides ?robot ?obs))) )(and (BaxterClothInGripperLeft ?robot ?cloth) (not (BaxterRobotAt ?robot ?start)) (BaxterRobotAt ?robot ?end) ) 0:0 0:19 0:19 0:18 0:18 0:18 0:18 0:18 0:19 0:19 0:19 19:19 19:18 19:19 

Action basket_grasp 21: (?robot - Robot ?basket - Basket ?target - BasketTarget ?sp - RobotPose ?ee_left - EEPose ?ee_right - EEPose ?ep - RobotPose) (and (BaxterAt ?basket ?target) (BaxterRobotAt ?robot ?sp) (BaxterEEReachableLeftVer ?robot ?sp ?ee_left) (BaxterEEReachableRightVer ?robot ?sp ?ee_right) (BaxterOpenGrippers ?robot ?ee_left ?ee_right ?sp) (BaxterCloseGrippers ?robot ?ee_left ?ee_right ?sp) (BaxterBasketGraspLeftPos ?ee_left ?target) (BaxterBasketGraspLeftRot ?ee_left ?target) (BaxterBasketGraspRightPos ?ee_right ?target) (BaxterBasketGraspRightRot ?ee_right ?target) (BaxterBasketInGripper ?robot ?basket) (forall (?obj - Basket)(not (BaxterBasketInGripper ?robot ?basket))) (BaxterBasketLevel ?basket) (forall (?obj - Basket) (BaxterStationary ?obj)) (forall (?obs - Washer)(BaxterStationaryWasher ?obs)) (forall (?obs - Obstacle)(BaxterStationaryW ?obs)) (BaxterStationaryBase ?robot) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (forall (?cloth - Cloth) (BaxterObjRelPoseConstant ?basket ?cloth)) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?obs - Obstacle)(not (BaxterRCollides ?robot ?obs))) (forall (?obj - Basket)(not (BaxterObstructs ?robot ?sp ?ep ?obj))) (forall (?obj - Basket)(not (BaxterObstructsHolding ?robot ?sp ?ep ?obj ?basket))) )(and (not (BaxterAt ?basket ?target)) (not (BaxterRobotAt ?robot ?sp)) (BaxterRobotAt ?robot ?ep) (BaxterBasketInGripper ?robot ?basket) (forall (?sym1 - RobotPose)(forall (?sym2 - RobotPose)(not (BaxterObstructs ?robot ?sym1 ?sym2 ?basket)))) (forall (?sym1 - Robotpose)(forall (?sym2 - RobotPose)(forall (?obj - Basket) (not (BaxterObstructsHolding ?robot ?sym1 ?sym2 ?basket ?obj))))) ) 0:10 0:0 10:10 10:10 0:9 10:20 10:10 10:10 10:10 10:10 10:20 0:9 0:20 0:9 0:19 0:19 0:19 0:19 0:20 0:19 0:19 0:20 0:9 10:20 20:19 20:19 20:20 20:20 20:19 20:19 

Action basket_putdown 21: (?robot - Robot ?basket - Basket ?target - BasketTarget ?sp - RobotPose ?ee_left - EEPose ?ee_right - EEPose ?ep - RobotPose) (and (BaxterAt ?basket ?target) (BaxterRobotAt ?robot ?sp) (BaxterEEReachableLeftVer ?robot ?sp ?ee_left) (BaxterEEReachableRightVer ?robot ?sp ?ee_right) (BaxterOpenGrippers ?robot ?ee_left ?ee_right ?sp) (BaxterCloseGrippers ?robot ?ee_left ?ee_right ?sp) (BaxterBasketGraspLeftPos ?ee_left ?target) (BaxterBasketGraspLeftRot ?ee_left ?target) (BaxterBasketGraspRightPos ?ee_right ?target) (BaxterBasketGraspRightRot ?ee_right ?target) (BaxterBasketInGripper ?robot ?basket) (forall (?obj - Basket)(not (BaxterBasketInGripper ?robot ?basket))) (BaxterBasketLevel ?basket) (forall (?obj - Basket) (BaxterStationary ?obj)) (forall (?obs - Obstacle)(BaxterStationaryW ?obs)) (forall (?obs - Washer)(BaxterStationaryWasher ?obs)) (BaxterStationaryBase ?robot) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (forall (?cloth - Cloth) (BaxterObjRelPoseConstant ?basket ?cloth)) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?obs - Obstacle)(not (BaxterRCollides ?robot ?obs))) (forall (?obj - Basket)(not (BaxterObstructs ?robot ?sp ?ep ?obj))) (forall (?obj - Basket)(not (BaxterObstructsHolding ?robot ?sp ?ep ?obj ?basket))) )(and (BaxterAt ?basket ?target) (not (BaxterRobotAt ?robot ?sp)) (BaxterRobotAt ?robot ?ep) (not (BaxterBasketInGripper ?robot ?basket)) (forall (?sym1 - RobotPose)(forall (?sym2 - RobotPose)(not (BaxterObstructs ?robot ?sym1 ?sym2 ?basket)))) (forall (?sym1 - Robotpose)(forall (?sym2 - RobotPose)(forall (?obj - Basket) (not (BaxterObstructsHolding ?robot ?sym1 ?sym2 ?basket ?obj))))) ) 10:20 0:0 10:10 10:10 11:20 0:10 10:10 10:10 10:10 10:10 0:10 11:20 0:20 11:19 0:19 0:19 0:19 0:19 0:20 0:19 0:19 0:20 11:20 0:10 20:20 20:19 20:20 20:19 20:19 20:19 

Action open_door 21: (?robot - Robot ?washer - Washer ?sp - RobotPose ?ee_left - EEPose ?ep - RobotPose ?wsp - WasherPose ?wep - WasherPose) (and (BaxterRobotAt ?robot ?sp) (BaxterWasherAt ?washer ?wsp) (BaxterEEApproachLeft ?robot ?sp ?ee_left) (BaxterEEGraspValid ?ee_left ?washer) (BaxterObjectWithinRotLimit ?ee_left) (BaxterOpenGripperLeft ?robot ?ee_left ?sp) (BaxterCloseGripperLeft ?robot ?ee_left ?sp) (BaxterOpenGripperLeft ?robot ?ee_left ?sp) (BaxterWasherInGripper ?robot ?washer) (BaxterStationaryWasher ?washer) (forall (?obj - Basket) (BaxterStationary ?obj)) (forall (?obs - Obstacle)(BaxterStationaryW ?obs)) (BaxterStationaryBase ?robot) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (BaxterWasherWithinJointLimit ?washer) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?obs - Obstacle)(not (BaxterRCollides ?robot ?obs))) (forall (?obj - Basket)(not (BaxterObstructs ?robot ?sp ?ep ?obj))) )(and (not (BaxterRobotAt ?robot ?sp)) (not (BaxterWasherAt ?washer ?wsp)) (BaxterRobotAt ?robot ?ep) (BaxterWasherAt ?washer ?wep) (BaxterWasherInGripper ?robot ?washer) (forall (?sym1 - RobotPose)(forall (?sym2 - RobotPose)(forall (?obj - Basket)(not (BaxterObstructs ?robot ?sym1 ?sym2 ?obj))))) ) 0:0 0:5 5:5 0:5 0:20 0:4 5:15 16:20 5:15 0:19 0:19 0:19 0:19 0:19 0:20 0:20 0:19 0:20 0:4 20:19 20:19 20:20 20:20 20:20 20:19 

Action close_door 21: (?robot - Robot ?washer - Washer ?sp - RobotPose ?ee_left - EEPose ?ep - RobotPose ?wsp - WasherPose ?wep - WasherPose) (and (BaxterRobotAt ?robot ?sp) (BaxterWasherAt ?washer ?wsp) (BaxterEEApproachLeft ?robot ?sp ?ee_left) (BaxterEEGraspValid ?ee_left ?washer) (BaxterObjectWithinRotLimit ?ee_left) (BaxterOpenGripperLeft ?robot ?ee_left ?sp) (BaxterCloseGripperLeft ?robot ?ee_left ?sp) (BaxterOpenGripperLeft ?robot ?ee_left ?sp) (BaxterWasherInGripper ?robot ?washer) (BaxterStationaryWasher ?washer) (forall (?obj - Basket) (BaxterStationary ?obj)) (forall (?obs - Obstacle)(BaxterStationaryW ?obs)) (BaxterStationaryBase ?robot) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (BaxterWasherWithinJointLimit ?washer) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?obs - Obstacle)(not (BaxterRCollides ?robot ?obs))) (forall (?obj - Basket)(not (BaxterObstructs ?robot ?sp ?ep ?obj))) )(and (not (BaxterRobotAt ?robot ?sp)) (not (BaxterWasherAt ?washer ?wsp)) (BaxterRobotAt ?robot ?ep) (BaxterWasherAt ?washer ?wep) (BaxterWasherInGripper ?robot ?washer) (forall (?sym1 - RobotPose)(forall (?sym2 - RobotPose)(forall (?obj - Basket)(not (BaxterObstructs ?robot ?sym1 ?sym2 ?obj))))) ) 0:0 0:5 5:5 5:5 0:20 0:4 5:15 16:20 5:15 0:19 0:19 0:19 0:19 0:19 0:20 0:20 0:19 0:20 0:4 20:19 20:19 20:20 20:20 20:20 20:19 

Action cloth_grasp 21: (?robot - Robot ?cloth - Cloth ?target - ClothTarget ?sp - RobotPose ?ee_left - EEPose ?ep - RobotPose) (and (BaxterClothAt ?cloth ?target) (BaxterRobotAt ?robot ?sp) (BaxterEEReachableLeftVer ?robot ?sp ?ee_left) (BaxterClothInGripperLeft ?robot ?cloth) (BaxterClothGraspValid ?ee_left ?target) (BaxterOpenGripperLeft ?robot ?ee_left ?sp) (BaxterCloseGripperLeft ?robot ?ee_left ?sp) (BaxterStationaryCloth ?cloth) (forall (?obj - Basket) (BaxterStationary ?obj)) (forall (?obs - Washer)(BaxterStationaryWasher ?obs)) (forall (?obs - Obstacle)(BaxterStationaryW ?obs)) (BaxterStationaryBase ?robot) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?obs - Obstacle)(not (BaxterRCollides ?robot ?obs))) (forall (?obj - Basket)(not (BaxterObstructs ?robot ?sp ?ep ?obj))) (forall (?obj - Basket)(not (BaxterObstructsHoldingCloth ?robot ?sp ?ep ?obj ?cloth))) )(and (not (BaxterClothAt ?cloth ?target)) (not (BaxterRobotAt ?robot ?sp)) (BaxterRobotAt ?robot ?ep) (BaxterClothInGripperLeft ?robot ?cloth) (forall (?sym1 - Robotpose)(forall (?sym2 - RobotPose)(forall (?obj - Basket) (not (BaxterObstructsHoldingCloth ?robot ?sym1 ?sym2 ?obj ?cloth))))) ) 0:0 0:0 10:10 10:20 10:10 0:9 10:20 0:9 0:19 0:19 0:19 0:19 0:19 0:20 0:19 0:20 0:9 10:20 20:19 20:19 20:20 20:20 20:19 

Action cloth_putdown 21: (?robot - Robot ?cloth - Cloth ?target - ClothTarget ?sp - RobotPose ?ee_left - EEPose ?ep - RobotPose) (and (BaxterRobotAt ?robot ?sp) (BaxterEEReachableLeftVer ?robot ?sp ?ee_left) (BaxterClothInGripperLeft ?robot ?cloth) (BaxterClothGraspValid ?ee_left ?target) (BaxterOpenGripperLeft ?robot ?ee_left ?sp) (BaxterCloseGripperLeft ?robot ?ee_left ?sp) (BaxterStationaryCloth ?cloth) (forall (?obj - Basket) (BaxterStationary ?obj)) (forall (?obs - Washer)(BaxterStationaryWasher ?obs)) (forall (?obs - Obstacle)(BaxterStationaryW ?obs)) (BaxterStationaryBase ?robot) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?obs - Obstacle)(not (BaxterRCollides ?robot ?obs))) (forall (?obj - Basket)(not (BaxterObstructs ?robot ?sp ?ep ?obj))) (forall (?obj - Basket)(not (BaxterObstructsHoldingCloth ?robot ?sp ?ep ?obj ?cloth))) )(and (BaxterClothAt ?cloth ?target) (not (BaxterRobotAt ?robot ?sp)) (BaxterRobotAt ?robot ?ep) (not (BaxterClothInGripperLeft ?robot ?cloth)) (forall (?sym1 - RobotPose)(forall (?sym2 - RobotPose)(not (BaxterObstructsCloth ?robot ?sym1 ?sym2 ?cloth)))) ) 0:0 10:10 0:10 10:10 10:20 0:9 10:19 0:19 0:19 0:19 0:19 0:19 0:20 0:19 0:20 10:20 0:9 20:19 20:19 20:20 20:20 20:19 