
# AUTOGENERATED. DO NOT EDIT.
# Configuration file for CAN domain. Blank lines and lines beginning with # are filtered out.

# implicity, all types require a name
Types: Basket, BasketTarget, RobotPose, Robot, EEPose, Obstacle, Washer, WasherPose, Cloth, ClothTarget, Rotation

# Define the class location of each non-standard attribute type used in the above parameter type descriptions.

Attribute Import Paths: Baxter core.util_classes.robots, Vector1d core.util_classes.matrix, Vector3d core.util_classes.matrix, ArmPose7d core.util_classes.matrix, Table core.util_classes.items, Box core.util_classes.items, Basket core.util_classes.items, Washer core.util_classes.robots, Cloth core.util_classes.items

Predicates Import Path: core.util_classes.baxter_predicates

Primitive Predicates: geom, WasherPose, Washer; value, WasherPose, Vector3d; rotation, WasherPose, Vector3d; door, WasherPose, Vector1d; geom, BasketTarget, Basket; value, BasketTarget, Vector3d; rotation, BasketTarget, Vector3d; geom, Robot, Baxter; pose, Robot, Vector1d; lArmPose, Robot, ArmPose7d; lGripper, Robot, Vector1d; rArmPose, Robot, ArmPose7d; rGripper, Robot, Vector1d; value, RobotPose, Vector1d; lArmPose, RobotPose, ArmPose7d; lGripper, RobotPose, Vector1d; rArmPose, RobotPose, ArmPose7d; rGripper, RobotPose, Vector1d; geom, Cloth, Cloth; pose, Cloth, Vector3d; rotation, Cloth, Vector3d; geom, Obstacle, Box; pose, Obstacle, Vector3d; rotation, Obstacle, Vector3d; value, EEPose, Vector3d; rotation, EEPose, Vector3d; geom, Basket, Basket; pose, Basket, Vector3d; rotation, Basket, Vector3d; geom, Washer, Washer; pose, Washer, Vector3d; rotation, Washer, Vector3d; door, Washer, Vector1d; value, ClothTarget, Vector3d; rotation, ClothTarget, Vector3d; value, Rotation, Vector1d

Derived Predicates: BaxterStationary, Basket; BaxterOpenGripperLeft, Robot; BaxterPushWasher, Robot, Washer; BaxterClothInGripperRight, Robot, Cloth; BaxterClothTargetInWasher, ClothTarget, WasherPose; BaxterCollides, Basket, Obstacle; BaxterOpenGrippers, Robot; BaxterEEGraspValid, EEPose, Washer; BaxterClothAt, Cloth, ClothTarget; BaxterClothInGripperLeft, Robot, Cloth; BaxterBasketLevel, Basket; BaxterObjectWithinRotLimit, EEPose; BaxterEEGraspValidSide, EEPose, Washer; BaxterEERetreatLeft, Robot, RobotPose, EEPose; BaxterCloseGrippers, Robot; BaxterRCollides, Robot, Obstacle; BaxterCloseGripperRight, Robot; BaxterBasketInGripper, Robot, Basket; BaxterClothGraspValid, EEPose, ClothTarget; BaxterBasketGraspValidPos, EEPose, EEPose, BasketTarget; BaxterWasherAt, Washer, WasherPose; BaxterPoseAtRotation, RobotPose, Rotation; BaxterEEReachableRightVer, Robot, RobotPose, EEPose; BaxterEERetreatRight, Robot, RobotPose, EEPose; BaxterGrippersCenteredOverBasket, Robot, Basket; BaxterIsMP, Robot; BaxterRobotAt, Robot, RobotPose; BaxterObstructsHoldingCloth, Robot, RobotPose, RobotPose, Basket, Cloth; BaxterObstructsWasher, Robot, RobotPose, RobotPose, Washer; BaxterStationaryArms, Robot; BaxterCloseGripperLeft, Robot; BaxterEEApproachRight, Robot, RobotPose, EEPose; BaxterWasherInGripper, Robot, Washer; BaxterWithinJointLimit, Robot; BaxterEEReachableLeftVer, Robot, RobotPose, EEPose; BaxterCollidesWasher, Robot, Washer; BaxterGripperAtRight, Robot, EEPose; BaxterWasherWithinJointLimit, Washer; BaxterStationaryBase, Robot; BaxterStationaryCloth, Cloth; BaxterBasketGraspValidRot, EEPose, EEPose, BasketTarget; BaxterAt, Basket, BasketTarget; BaxterStationaryWasher, Washer; BaxterObstructsCloth, Robot, RobotPose, RobotPose, Cloth; BaxterStationaryWasherDoor, Washer; BaxterEEApproachLeft, Robot, RobotPose, EEPose; BaxterClothTargetInBasket, ClothTarget, BasketTarget; BaxterObstructsHolding, Robot, RobotPose, RobotPose, Basket, Basket; BaxterOpenGripperRight, Robot; BaxterObstructs, Robot, RobotPose, RobotPose, Basket; BaxterObjRelPoseConstant, Basket, Cloth; BaxterGripperAtLeft, Robot, EEPose; BaxterRSelfCollides, Robot; BaxterStationaryW, Obstacle; BaxterWithinRotLimit, Robot


# The first set of parentheses after the colon contains the
# parameters. The second contains preconditions and the third contains
# effects. This split between preconditions and effects is only used
# for task planning purposes. Our system treats all predicates
# similarly, using the numbers at the end, which specify active
# timesteps during which each predicate must hold



Action moveto 30: (?robot - Robot ?start - RobotPose ?end - RobotPose) (and (forall (?obj - Basket)(not (BaxterBasketInGripper ?robot ?obj))) (BaxterRobotAt ?robot ?start) (forall (?obj - Basket)(not (BaxterObstructs ?robot ?start ?end ?obj))) (forall (?obj - Washer)(not (BaxterObstructsWasher ?robot ?start ?end ?obj))) (BaxterStationaryBase ?robot) (forall (?obj - Basket)(BaxterStationary ?obj)) (forall (?obs - Cloth) (BaxterStationaryCloth ?obs)) (forall (?obj - Washer)(BaxterStationaryWasher ?obj)) (forall (?obj - Washer)(BaxterStationaryWasherDoor ?obj)) (forall (?obs - Obstacle) (BaxterStationaryW ?obs)) (forall (?basket - Basket) (BaxterBasketLevel ?basket)) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (BaxterOpenGrippers ?robot) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?w - Obstacle) (not (BaxterRCollides ?robot ?w))) (not (BaxterRSelfCollides ?robot)) )(and  (not (BaxterRobotAt ?robot ?start)) (BaxterRobotAt ?robot ?end) ) 0:0 0:0 0:28 0:28 0:28 0:28 0:28 0:28 0:28 0:28 0:29 0:28 0:29 1:29 0:29 0:29 0:29 29:28 29:29 

Action moveholding_basket 20: (?robot - Robot ?start - RobotPose ?end - RobotPose ?basket - Basket) (and (BaxterRobotAt ?robot ?start) (BaxterBasketInGripper ?robot ?basket) (BaxterCloseGrippers ?robot) (forall (?obj - Basket)(not (BaxterObstructsHolding ?robot ?start ?end ?obj ?basket))) (forall (?obj - Washer)(not (BaxterObstructsWasher ?robot ?start ?end ?obj))) (BaxterStationaryBase ?robot) (forall (?obs - Washer) (BaxterStationaryWasher ?obs)) (forall (?obs - Washer) (BaxterStationaryWasherDoor ?obs)) (forall (?obs - Obstacle) (BaxterStationaryW ?obs)) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (BaxterBasketLevel ?basket) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?obs - Obstacle) (not (BaxterRCollides ?robot ?obs))) )(and  (BaxterBasketInGripper ?robot ?basket) (not (BaxterRobotAt ?robot ?start)) (BaxterRobotAt ?robot ?end) ) 0:0 0:19 0:19 0:19 0:18 0:18 0:18 0:18 0:18 0:18 0:19 0:19 0:19 0:19 0:19 19:18 19:19 

Action moveholding_cloth 20: (?robot - Robot ?start - RobotPose ?end - RobotPose ?cloth - Cloth) (and (BaxterRobotAt ?robot ?start) (BaxterCloseGrippers ?robot) (forall (?obj - Basket)(not (BaxterObstructsHoldingCloth ?robot ?start ?end ?obj ?cloth))) (forall (?obj - Washer)(not (BaxterObstructsWasher ?robot ?start ?end ?obj))) (forall (?obj - Basket)(BaxterStationary ?obj)) (BaxterStationaryBase ?robot) (forall (?obs - Washer) (BaxterStationaryWasher ?obs)) (forall (?obs - Washer) (BaxterStationaryWasherDoor ?obs)) (forall (?obs - Obstacle) (BaxterStationaryW ?obs)) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (not (BaxterRSelfCollides ?robot)) (forall (?obs - Obstacle) (not (BaxterRCollides ?robot ?obs))) )(and (BaxterClothInGripperLeft ?robot ?cloth) (not (BaxterRobotAt ?robot ?start)) (BaxterRobotAt ?robot ?end) ) 0:0 0:19 0:19 0:18 0:18 0:18 0:18 0:18 0:18 0:18 0:19 0:19 0:19 0:19 19:19 19:18 19:19 

Action basket_grasp 21: (?robot - Robot ?basket - Basket ?target - BasketTarget ?sp - RobotPose ?ee_left - EEPose ?ee_right - EEPose ?ep - RobotPose) (and (BaxterAt ?basket ?target) (BaxterRobotAt ?robot ?sp) (BaxterEEReachableLeftVer ?robot ?sp ?ee_left) (BaxterEEReachableRightVer ?robot ?sp ?ee_right) (BaxterOpenGrippers ?robot) (BaxterCloseGrippers ?robot) (BaxterBasketGraspValidPos ?ee_left ?ee_right ?target) (BaxterBasketGraspValidRot ?ee_left ?ee_right ?target) (BaxterBasketInGripper ?robot ?basket) (forall (?obj - Basket)(not (BaxterBasketInGripper ?robot ?basket))) (BaxterBasketLevel ?basket) (forall (?obj - Basket) (BaxterStationary ?obj)) (forall (?obs - Washer) (BaxterStationaryWasher ?obs)) (forall (?obs - Washer) (BaxterStationaryWasherDoor ?obs)) (forall (?obs - Obstacle)(BaxterStationaryW ?obs)) (BaxterStationaryBase ?robot) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?obs - Obstacle)(not (BaxterRCollides ?robot ?obs))) (forall (?obj - Basket)(not (BaxterObstructs ?robot ?sp ?ep ?obj))) (forall (?obj - Basket)(not (BaxterObstructsHolding ?robot ?sp ?ep ?obj ?basket))) )(and (not (BaxterAt ?basket ?target)) (not (BaxterRobotAt ?robot ?sp)) (BaxterRobotAt ?robot ?ep) (BaxterBasketInGripper ?robot ?basket) (forall (?sym1 - RobotPose)(forall (?sym2 - RobotPose)(not (BaxterObstructs ?robot ?sym1 ?sym2 ?basket)))) (forall (?sym1 - Robotpose)(forall (?sym2 - RobotPose)(forall (?obj - Basket) (not (BaxterObstructsHolding ?robot ?sym1 ?sym2 ?basket ?obj))))) ) 0:10 0:0 10:10 10:10 0:9 10:20 10:10 10:10 10:20 0:9 0:20 0:9 0:19 0:19 0:19 0:19 0:19 0:20 0:19 0:20 0:9 10:20 20:19 20:19 20:20 20:20 20:19 20:19 

Action basket_putdown 21: (?robot - Robot ?basket - Basket ?target - BasketTarget ?sp - RobotPose ?ee_left - EEPose ?ee_right - EEPose ?ep - RobotPose) (and (BaxterAt ?basket ?target) (BaxterRobotAt ?robot ?sp) (BaxterEEReachableLeftVer ?robot ?sp ?ee_left) (BaxterEEReachableRightVer ?robot ?sp ?ee_right) (BaxterOpenGrippers ?robot) (BaxterCloseGrippers ?robot) (BaxterBasketGraspValidPos ?ee_left ?ee_right ?target) (BaxterBasketGraspValidRot ?ee_left ?ee_right ?target) (BaxterBasketInGripper ?robot ?basket) (forall (?obj - Basket)(not (BaxterBasketInGripper ?robot ?basket))) (BaxterBasketLevel ?basket) (forall (?obj - Basket) (BaxterStationary ?obj)) (forall (?obs - Obstacle)(BaxterStationaryW ?obs)) (forall (?obs - Washer)(BaxterStationaryWasher ?obs)) (forall (?obs - Washer) (BaxterStationaryWasherDoor ?obs)) (BaxterStationaryBase ?robot) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?obs - Obstacle)(not (BaxterRCollides ?robot ?obs))) (forall (?obj - Basket)(not (BaxterObstructs ?robot ?sp ?ep ?obj))) (forall (?obj - Basket)(not (BaxterObstructsHolding ?robot ?sp ?ep ?obj ?basket))) )(and (BaxterAt ?basket ?target) (not (BaxterRobotAt ?robot ?sp)) (BaxterRobotAt ?robot ?ep) (not (BaxterBasketInGripper ?robot ?basket)) (forall (?sym1 - RobotPose)(forall (?sym2 - RobotPose)(not (BaxterObstructs ?robot ?sym1 ?sym2 ?basket)))) (forall (?sym1 - Robotpose)(forall (?sym2 - RobotPose)(forall (?obj - Basket) (not (BaxterObstructsHolding ?robot ?sym1 ?sym2 ?basket ?obj))))) ) 10:20 0:0 10:10 10:10 11:20 0:10 10:10 10:10 0:10 11:20 0:20 11:19 0:19 0:19 0:19 0:19 0:19 0:20 0:19 0:20 11:20 0:10 20:20 20:19 20:20 20:19 20:19 20:19 

Action open_door 47: (?robot - Robot ?washer - Washer ?sp - RobotPose ?ee_approach - EEPose ?ee_retreat - EEPose ?ep - RobotPose ?wsp - WasherPose ?wep - WasherPose) (and (BaxterRobotAt ?robot ?sp) (BaxterWasherAt ?washer ?wsp) (BaxterWasherAt ?washer ?wep) (BaxterEEApproachLeft ?robot ?sp ?ee_approach) (BaxterEEGraspValid ?ee_approach ?washer) (BaxterEEGraspValid ?ee_retreat ?washer) (BaxterOpenGripperLeft ?robot) (BaxterCloseGripperLeft ?robot) (BaxterOpenGripperLeft ?robot) (BaxterEERetreatLeft ?robot ?ep ?ee_retreat) (BaxterWasherInGripper ?robot ?washer) (BaxterStationaryWasher ?washer) (forall (?obj - Basket) (BaxterStationary ?obj)) (forall (?obj - Cloth) (BaxterStationaryCloth ?obj)) (forall (?obs - Obstacle)(BaxterStationaryW ?obs)) (BaxterStationaryBase ?robot) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (BaxterWasherWithinJointLimit ?washer) (not (BaxterObstructsWasher ?robot ?sp ?ep ?washer)) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?obs - Obstacle)(not (BaxterRCollides ?robot ?obs))) (not (BaxterRSelfCollides ?robot)) (forall (?obj - Basket)(not (BaxterObstructs ?robot ?sp ?ep ?obj))) )(and (not (BaxterRobotAt ?robot ?sp)) (not (BaxterWasherAt ?washer ?wsp)) (BaxterRobotAt ?robot ?ep) (BaxterWasherAt ?washer ?wep) (forall (?sym1 - RobotPose)(forall (?sym2 - RobotPose)(forall (?obj - Basket)(not (BaxterObstructs ?robot ?sym1 ?sym2 ?obj))))) ) 0:0 0:10 36:46 10:10 10:10 36:36 0:9 10:36 37:46 36:36 10:36 0:45 0:45 0:45 0:45 0:45 0:45 0:46 0:46 0:46 0:45 0:46 0:46 0:9 46:45 46:45 46:46 46:46 46:45 

Action close_door 47: (?robot - Robot ?washer - Washer ?sp - RobotPose ?ee_approach - EEPose ?ee_retreat - EEPose ?ep - RobotPose ?wsp - WasherPose ?wep - WasherPose) (and (BaxterRobotAt ?robot ?sp) (BaxterWasherAt ?washer ?wsp) (BaxterWasherAt ?washer ?wep) (BaxterEEApproachLeft ?robot ?sp ?ee_approach) (BaxterEEGraspValid ?ee_approach ?washer) (BaxterEEGraspValid ?ee_retreat ?washer) (BaxterOpenGripperLeft ?robot) (BaxterCloseGripperLeft ?robot) (BaxterOpenGripperLeft ?robot) (BaxterEERetreatLeft ?robot ?ep ?ee_retreat) (BaxterWasherInGripper ?robot ?washer) (BaxterStationaryWasher ?washer) (forall (?obj - Basket) (BaxterStationary ?obj)) (forall (?obj - Cloth) (BaxterStationaryCloth ?obj)) (forall (?obs - Obstacle)(BaxterStationaryW ?obs)) (BaxterStationaryBase ?robot) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (BaxterWasherWithinJointLimit ?washer) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (not (BaxterRSelfCollides ?robot)) (forall (?obs - Obstacle)(not (BaxterRCollides ?robot ?obs))) (forall (?obj - Basket)(not (BaxterObstructs ?robot ?sp ?ep ?obj))) )(and (not (BaxterRobotAt ?robot ?sp)) (not (BaxterWasherAt ?washer ?wsp)) (BaxterRobotAt ?robot ?ep) (BaxterWasherAt ?washer ?wep) (forall (?sym1 - RobotPose)(forall (?sym2 - RobotPose)(forall (?obj - Basket)(not (BaxterObstructs ?robot ?sym1 ?sym2 ?obj))))) ) 0:0 0:10 36:46 10:10 10:10 36:36 0:9 10:36 37:46 36:36 10:36 0:45 0:45 0:45 0:45 0:45 0:45 0:46 0:46 0:45 0:46 0:46 0:9 46:45 46:45 46:46 46:46 46:45 

Action cloth_grasp 21: (?robot - Robot ?cloth - Cloth ?target - ClothTarget ?sp - RobotPose ?ee_left - EEPose ?ep - RobotPose) (and (BaxterClothAt ?cloth ?target) (BaxterRobotAt ?robot ?sp) (BaxterEEReachableLeftVer ?robot ?sp ?ee_left) (BaxterClothInGripperLeft ?robot ?cloth) (BaxterClothGraspValid ?ee_left ?target) (BaxterOpenGripperLeft ?robot) (BaxterCloseGripperLeft ?robot) (BaxterStationaryCloth ?cloth) (forall (?obj - Basket) (BaxterStationary ?obj)) (forall (?obs - Washer)(BaxterStationaryWasher ?obs)) (forall (?obs - Washer) (BaxterStationaryWasherDoor ?obs)) (forall (?obs - Obstacle)(BaxterStationaryW ?obs)) (BaxterStationaryBase ?robot) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?obs - Obstacle)(not (BaxterRCollides ?robot ?obs))) (forall (?obj - Basket)(not (BaxterObstructs ?robot ?sp ?ep ?obj))) )(and (not (BaxterClothAt ?cloth ?target)) (not (BaxterRobotAt ?robot ?sp)) (BaxterRobotAt ?robot ?ep) (BaxterClothInGripperLeft ?robot ?cloth) (forall (?sym1 - Robotpose)(forall (?sym2 - RobotPose)(forall (?obj - Basket) (not (BaxterObstructsHoldingCloth ?robot ?sym1 ?sym2 ?obj ?cloth))))) ) 0:0 0:0 10:10 10:20 10:10 0:9 10:20 0:9 0:19 0:19 0:19 0:19 0:19 0:19 0:20 0:19 0:20 0:20 20:19 20:19 20:20 20:20 20:19 

Action cloth_putdown 21: (?robot - Robot ?cloth - Cloth ?target - ClothTarget ?sp - RobotPose ?ee_left - EEPose ?ep - RobotPose) (and (BaxterRobotAt ?robot ?sp) (BaxterEEReachableLeftVer ?robot ?sp ?ee_left) (BaxterClothInGripperLeft ?robot ?cloth) (BaxterClothGraspValid ?ee_left ?target) (BaxterOpenGripperLeft ?robot) (BaxterCloseGripperLeft ?robot) (BaxterStationaryCloth ?cloth) (forall (?obj - Basket) (BaxterStationary ?obj)) (forall (?obs - Washer)(BaxterStationaryWasher ?obs)) (forall (?obs - Washer) (BaxterStationaryWasherDoor ?obs)) (forall (?obs - Obstacle)(BaxterStationaryW ?obs)) (BaxterStationaryBase ?robot) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?obs - Obstacle)(not (BaxterRCollides ?robot ?obs))) (forall (?obj - Basket)(not (BaxterObstructs ?robot ?sp ?ep ?obj))) )(and (BaxterClothAt ?cloth ?target) (not (BaxterRobotAt ?robot ?sp)) (BaxterRobotAt ?robot ?ep) (not (BaxterClothInGripperLeft ?robot ?cloth)) (forall (?sym1 - RobotPose)(forall (?sym2 - RobotPose)(not (BaxterObstructsCloth ?robot ?sym1 ?sym2 ?cloth)))) ) 0:0 10:10 0:10 10:10 10:20 0:9 10:19 0:19 0:19 0:19 0:19 0:19 0:19 0:20 0:19 0:20 0:20 20:19 20:19 20:20 20:20 20:19 

Action push_door 35: (?robot - Robot ?washer - Washer ?sp - RobotPose ?ep - RobotPose ?wsp - WasherPose ?wep - WasherPose) (and (BaxterRobotAt ?robot ?sp) (BaxterWasherAt ?washer ?wsp) (BaxterPushWasher ?robot ?washer) (BaxterWasherAt ?washer ?wep) (BaxterPushWasher ?robot ?washer) (BaxterStationaryWasher ?washer) (forall (?obj - Basket) (BaxterStationary ?obj)) (forall (?obj - Cloth) (BaxterStationaryCloth ?obj)) (forall (?obs - Obstacle)(BaxterStationaryW ?obs)) (BaxterStationaryBase ?robot) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (not (BaxterObstructsWasher ?robot ?sp ?ep ?washer)) (BaxterWasherWithinJointLimit ?washer) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (not (BaxterRSelfCollides ?robot)) (forall (?obs - Obstacle)(not (BaxterRCollides ?robot ?obs))) (forall (?obj - Basket)(not (BaxterObstructs ?robot ?sp ?ep ?obj))) )(and (not (BaxterRobotAt ?robot ?sp)) (not (BaxterWasherAt ?washer ?wsp)) (BaxterRobotAt ?robot ?ep) (BaxterWasherAt ?washer ?wep) (forall (?sym1 - RobotPose)(forall (?sym2 - RobotPose)(forall (?obj - Basket)(not (BaxterObstructs ?robot ?sym1 ?sym2 ?obj))))) ) 0:0 0:5 5:5 25:34 25:25 0:33 0:33 0:33 0:33 0:33 0:33 0:34 0:34 0:34 0:33 0:34 0:34 0:4 34:33 34:33 34:34 34:34 34:33 

Action put_into_washer 30: (?robot - Robot ?washer - Washer ?wp - WasherPose ?cloth - Cloth ?target - ClothTarget ?sp - RobotPose ?ee_left - EEPose ?ep - RobotPose) (and (BaxterRobotAt ?robot ?sp) (BaxterWasherAt ?washer ?wp) (BaxterClothInGripperLeft ?robot ?cloth) (BaxterOpenGripperLeft ?robot) (BaxterCloseGripperLeft ?robot) (BaxterStationaryCloth ?cloth) (forall (?obj - Basket) (BaxterStationary ?obj)) (forall (?obs - Washer)(BaxterStationaryWasher ?obs)) (forall (?obs - Washer) (BaxterStationaryWasherDoor ?obs)) (forall (?obs - Obstacle)(BaxterStationaryW ?obs)) (BaxterStationaryBase ?robot) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (not (BaxterRSelfCollides ?robot)) (forall (?obs - Obstacle)(not (BaxterRCollides ?robot ?obs))) (forall (?obj - Basket)(not (BaxterObstructs ?robot ?sp ?ep ?obj))) (not (BaxterCollidesWasher ?robot ?washer)) )(and (BaxterClothAt ?cloth ?target) (not (BaxterRobotAt ?robot ?sp)) (BaxterRobotAt ?robot ?ep) (not (BaxterClothInGripperLeft ?robot ?cloth)) (BaxterClothTargetInWasher ?target ?wp) (forall (?sym1 - RobotPose)(forall (?sym2 - RobotPose)(not (BaxterObstructsCloth ?robot ?sym1 ?sym2 ?cloth)))) ) 0:0 0:29 0:10 10:29 0:9 10:28 0:28 0:28 0:28 0:28 0:28 0:28 0:29 0:28 0:29 0:29 0:29 0:29 29:29 29:28 29:29 29:29 29:29 29:28 

Action take_out_of_washer 30: (?robot - Robot ?washer - Washer  ?wp - WasherPose ?cloth - Cloth ?target - ClothTarget ?sp - RobotPose ?ee_left - EEPose ?ep - RobotPose) (and (BaxterRobotAt ?robot ?sp) (BaxterWasherAt ?washer ?wp) (BaxterClothInGripperLeft ?robot ?cloth) (BaxterClothGraspValid ?ee_left ?target) (BaxterOpenGripperLeft ?robot) (BaxterCloseGripperLeft ?robot) (BaxterStationaryCloth ?cloth) (forall (?obj - Basket) (BaxterStationary ?obj)) (forall (?obs - Washer)(BaxterStationaryWasher ?obs)) (forall (?obs - Washer) (BaxterStationaryWasherDoor ?obs)) (forall (?obs - Obstacle)(BaxterStationaryW ?obs)) (BaxterStationaryBase ?robot) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (not (BaxterRSelfCollides ?robot)) (forall (?obs - Obstacle)(not (BaxterRCollides ?robot ?obs))) (forall (?obj - Basket)(not (BaxterObstructs ?robot ?sp ?ep ?obj))) (not (BaxterCollidesWasher ?robot ?washer)) )(and (not (BaxterClothTargetInWasher ?target ?wp)) (not (BaxterRobotAt ?robot ?sp)) (BaxterRobotAt ?robot ?ep) (BaxterClothInGripperLeft ?robot ?cloth) (forall (?sym1 - RobotPose)(forall (?sym2 - RobotPose)(not (BaxterObstructsCloth ?robot ?sym1 ?sym2 ?cloth)))) ) 0:0 0:29 10:29 10:10 0:9 10:29 0:10 0:28 0:28 0:28 0:28 0:28 0:28 0:29 0:28 0:29 0:29 0:29 0:29 29:29 29:28 29:29 29:29 29:28 

Action put_into_basket 21: (?robot - Robot ?cloth - Cloth ?basket - Basket ?ct - ClothTarget ?bt - BasketTarget ?sp - RobotPose ?ee_left - EEPose ?ep - RobotPose) (and (BaxterRobotAt ?robot ?sp) (BaxterAt ?basket ?bt) (BaxterClothInGripperLeft ?robot ?cloth) (BaxterClothGraspValid ?ee_left ?ct) (BaxterOpenGripperLeft ?robot) (BaxterCloseGripperLeft ?robot) (BaxterStationaryCloth ?cloth) (BaxterStationary ?basket) (forall (?obs - Washer)(BaxterStationaryWasher ?obs)) (forall (?obs - Washer) (BaxterStationaryWasherDoor ?obs)) (forall (?obs - Obstacle)(BaxterStationaryW ?obs)) (BaxterStationaryBase ?robot) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?obs - Obstacle)(not (BaxterRCollides ?robot ?obs))) (forall (?obj - Basket)(not (BaxterObstructs ?robot ?sp ?ep ?obj))) )(and (BaxterClothAt ?cloth ?ct) (not (BaxterRobotAt ?robot ?sp)) (BaxterClothTargetInBasket ?ct ?bt) (BaxterRobotAt ?robot ?ep) (not (BaxterClothInGripperLeft ?robot ?cloth)) (forall (?sym1 - RobotPose)(forall (?sym2 - RobotPose)(not (BaxterObstructsCloth ?robot ?sym1 ?sym2 ?cloth)))) ) 0:0 0:20 0:10 10:10 10:20 0:9 10:19 0:19 0:19 0:19 0:19 0:19 0:19 0:20 0:19 0:20 0:20 20:20 20:19 20:20 20:20 20:20 20:19 

Action center_grippers 21: (?robot - Robot ?basket - Basket ?bt - BasketTarget ?sp - RobotPose) (and (BaxterRobotAt ?robot ?sp) (BaxterAt ?basket ?bt) (BaxterStationary ?basket) (forall (?obs - Washer)(BaxterStationaryWasher ?obs)) (forall (?obs - Washer) (BaxterStationaryWasherDoor ?obs)) (forall (?obs - Obstacle)(BaxterStationaryW ?obs)) (BaxterStationaryBase ?robot) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?obs - Obstacle)(not (BaxterRCollides ?robot ?obs))) )(and (BaxterGrippersCenteredOverBasket ?robot ?basket) ) 0:0 0:20 0:19 0:19 0:19 0:19 0:19 0:19 0:20 0:19 0:20 20:20 

Action moveholding_basket_with_cloth 20: (?robot - Robot ?start - RobotPose ?end - RobotPose ?basket - Basket) (and (BaxterRobotAt ?robot ?start) (BaxterBasketInGripper ?robot ?basket) (BaxterCloseGrippers ?robot) (forall (?obj - Basket)(not (BaxterObstructsHolding ?robot ?start ?end ?obj ?basket))) (forall (?obj - Washer)(not (BaxterObstructsWasher ?robot ?start ?end ?obj))) (BaxterStationaryBase ?robot) (forall (?obs - Washer) (BaxterStationaryWasher ?obs)) (forall (?obs - Washer) (BaxterStationaryWasherDoor ?obs)) (forall (?obs - Obstacle) (BaxterStationaryW ?obs)) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (BaxterBasketLevel ?basket) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?obs - Obstacle) (not (BaxterRCollides ?robot ?obs))) (forall (?cloth - Cloth) (BaxterObjRelPoseConstant ?basket ?cloth)) )(and (BaxterBasketInGripper ?robot ?basket) (not (BaxterRobotAt ?robot ?start)) (BaxterRobotAt ?robot ?end) ) 0:0 0:19 0:19 0:19 0:18 0:18 0:18 0:18 0:18 0:18 0:19 0:19 0:19 0:19 0:19 0:19 19:18 19:19 

Action basket_putdown_with_cloth 21: (?robot - Robot ?basket - Basket ?target - BasketTarget ?sp - RobotPose ?ee_left - EEPose ?ee_right - EEPose ?ep - RobotPose) (and (BaxterAt ?basket ?target) (BaxterRobotAt ?robot ?sp) (BaxterEEReachableLeftVer ?robot ?sp ?ee_left) (BaxterEEReachableRightVer ?robot ?sp ?ee_right) (BaxterOpenGrippers ?robot) (BaxterCloseGrippers ?robot) (BaxterBasketGraspValidPos ?ee_left ?ee_right ?target) (BaxterBasketGraspValidRot ?ee_left ?ee_right ?target) (BaxterBasketInGripper ?robot ?basket) (forall (?obj - Basket)(not (BaxterBasketInGripper ?robot ?basket))) (BaxterBasketLevel ?basket) (forall (?obj - Basket) (BaxterStationary ?obj)) (forall (?obs - Obstacle)(BaxterStationaryW ?obs)) (forall (?obs - Washer)(BaxterStationaryWasher ?obs)) (forall (?obs - Washer) (BaxterStationaryWasherDoor ?obs)) (BaxterStationaryBase ?robot) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?obs - Obstacle)(not (BaxterRCollides ?robot ?obs))) (forall (?obj - Basket)(not (BaxterObstructs ?robot ?sp ?ep ?obj))) (forall (?obj - Basket)(not (BaxterObstructsHolding ?robot ?sp ?ep ?obj ?basket))) (forall (?cloth - Cloth) (BaxterObjRelPoseConstant ?basket ?cloth)) )(and (BaxterAt ?basket ?target) (not (BaxterRobotAt ?robot ?sp)) (BaxterRobotAt ?robot ?ep) (not (BaxterBasketInGripper ?robot ?basket)) (forall (?sym1 - RobotPose)(forall (?sym2 - RobotPose)(not (BaxterObstructs ?robot ?sym1 ?sym2 ?basket)))) (forall (?sym1 - Robotpose)(forall (?sym2 - RobotPose)(forall (?obj - Basket) (not (BaxterObstructsHolding ?robot ?sym1 ?sym2 ?basket ?obj))))) (forall (?ct - ClothTarget) (BaxterClothTargetInBasket ?ct ?target)) ) 10:20 0:0 10:10 10:10 11:20 0:10 10:10 10:10 0:10 11:20 0:20 11:19 0:19 0:19 0:19 0:19 0:19 0:20 0:19 0:20 11:20 0:10 0:20 20:20 20:19 20:20 20:19 20:19 20:19 20:20 

Action basket_grasp_with_cloth 21: (?robot - Robot ?basket - Basket ?target - BasketTarget ?sp - RobotPose ?ee_left - EEPose ?ee_right - EEPose ?ep - RobotPose) (and (BaxterAt ?basket ?target) (BaxterRobotAt ?robot ?sp) (BaxterEEReachableLeftVer ?robot ?sp ?ee_left) (BaxterEEReachableRightVer ?robot ?sp ?ee_right) (BaxterOpenGrippers ?robot) (BaxterCloseGrippers ?robot) (BaxterBasketGraspValidPos ?ee_left ?ee_right ?target) (BaxterBasketGraspValidRot ?ee_left ?ee_right ?target) (BaxterBasketInGripper ?robot ?basket) (forall (?obj - Basket)(not (BaxterBasketInGripper ?robot ?basket))) (BaxterBasketLevel ?basket) (forall (?obj - Basket) (BaxterStationary ?obj)) (forall (?obs - Washer) (BaxterStationaryWasher ?obs)) (forall (?obs - Washer) (BaxterStationaryWasherDoor ?obs)) (forall (?obs - Obstacle)(BaxterStationaryW ?obs)) (BaxterStationaryBase ?robot) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?obs - Obstacle)(not (BaxterRCollides ?robot ?obs))) (forall (?obj - Basket)(not (BaxterObstructs ?robot ?sp ?ep ?obj))) (forall (?obj - Basket)(not (BaxterObstructsHolding ?robot ?sp ?ep ?obj ?basket))) (forall (?cloth - Cloth) (BaxterObjRelPoseConstant ?basket ?cloth)) (forall (?ct - ClothTarget)(BaxterClothTargetInBasket ?ct ?target)) )(and (not (BaxterAt ?basket ?target)) (not (BaxterRobotAt ?robot ?sp)) (BaxterRobotAt ?robot ?ep) (BaxterBasketInGripper ?robot ?basket) (forall (?sym1 - RobotPose)(forall (?sym2 - RobotPose)(not (BaxterObstructs ?robot ?sym1 ?sym2 ?basket)))) (forall (?sym1 - Robotpose)(forall (?sym2 - RobotPose)(forall (?obj - Basket) (not (BaxterObstructsHolding ?robot ?sym1 ?sym2 ?basket ?obj))))) ) 0:10 0:0 10:10 10:10 0:9 10:20 10:10 10:10 10:20 0:9 0:20 0:9 0:19 0:19 0:19 0:19 0:19 0:20 0:19 0:20 0:9 10:20 0:20 0:0 20:19 20:19 20:20 20:20 20:19 20:19 

Action rotate 30: (?robot - Robot ?start - RobotPose ?end - RobotPose ?end_rot - Rotation) (and (forall (?obj - Basket)(not (BaxterBasketInGripper ?robot ?obj))) (BaxterRobotAt ?robot ?start) (BaxterPoseAtRotation ?end ?end_rot) (forall (?obj - Basket)(not (BaxterObstructs ?robot ?start ?end ?obj))) (forall (?obj - Washer)(not (BaxterObstructsWasher ?robot ?start ?end ?obj))) (BaxterStationaryArms ?robot) (forall (?obj - Basket)(BaxterStationary ?obj)) (forall (?obs - Cloth) (BaxterStationaryCloth ?obs)) (forall (?obj - Washer)(BaxterStationaryWasher ?obj)) (forall (?obj - Washer)(BaxterStationaryWasherDoor ?obj)) (forall (?obs - Obstacle) (BaxterStationaryW ?obs)) (forall (?basket - Basket) (BaxterBasketLevel ?basket)) (BaxterIsMP ?robot) (BaxterWithinRotLimit ?robot) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?w - Obstacle) (not (BaxterRCollides ?robot ?w))) )(and  (not (BaxterRobotAt ?robot ?start)) (BaxterRobotAt ?robot ?end) ) 0:0 0:0 29:29 0:28 0:28 0:28 0:28 0:28 0:28 0:28 0:28 0:29 0:28 0:29 0:29 0:29 29:28 29:29 

Action rotate_holding_basket 20: (?robot - Robot ?basket - Basket ?start - RobotPose ?end - RobotPose ?end_rot - Rotation) (and (BaxterRobotAt ?robot ?start) (BaxterPoseAtRotation ?end ?end_rot) (BaxterBasketInGripper ?robot ?basket) (BaxterCloseGrippers ?robot) (forall (?obj - Basket)(not (BaxterObstructsHolding ?robot ?start ?end ?obj ?basket))) (forall (?obj - Washer)(not (BaxterObstructsWasher ?robot ?start ?end ?obj))) (BaxterStationaryArms ?robot) (forall (?obs - Washer) (BaxterStationaryWasher ?obs)) (forall (?obs - Washer) (BaxterStationaryWasherDoor ?obs)) (forall (?obs - Obstacle) (BaxterStationaryW ?obs)) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (BaxterBasketLevel ?basket) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?obs - Obstacle) (not (BaxterRCollides ?robot ?obs))) )(and (BaxterBasketInGripper ?robot ?basket) (not (BaxterRobotAt ?robot ?start)) (BaxterRobotAt ?robot ?end) ) 0:0 19:19 0:19 0:19 0:19 0:18 0:18 0:18 0:18 0:18 0:18 0:19 0:19 0:19 0:19 0:19 19:18 19:19 

Action rotate_holding_cloth 20: (?robot - Robot ?cloth - Cloth ?start - RobotPose ?end - RobotPose ?end_rot - Rotation) (and (BaxterRobotAt ?robot ?start) (BaxterPoseAtRotation ?end ?end_rot) (BaxterCloseGrippers ?robot) (forall (?obj - Basket)(not (BaxterObstructsHoldingCloth ?robot ?start ?end ?obj ?cloth))) (forall (?obj - Washer)(not (BaxterObstructsWasher ?robot ?start ?end ?obj))) (forall (?obj - Basket)(BaxterStationary ?obj)) (BaxterStationaryArms ?robot) (forall (?obs - Washer) (BaxterStationaryWasher ?obs)) (forall (?obs - Washer) (BaxterStationaryWasherDoor ?obs)) (forall (?obs - Obstacle) (BaxterStationaryW ?obs)) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (not (BaxterRSelfCollides ?robot)) (forall (?obs - Obstacle) (not (BaxterRCollides ?robot ?obs))) )(and (BaxterClothInGripperLeft ?robot ?cloth) (not (BaxterRobotAt ?robot ?start)) (BaxterRobotAt ?robot ?end) ) 0:0 19:19 0:19 0:19 0:18 0:18 0:18 0:18 0:18 0:18 0:18 0:19 0:19 0:19 0:19 19:19 19:18 19:19 

Action rotate_holding_basket_with_cloth 20: (?robot - Robot ?basket - Basket ?start - RobotPose ?end - RobotPose ?end_rot - Rotation) (and (BaxterRobotAt ?robot ?start) (BaxterPoseAtRotation ?end ?end_rot) (BaxterBasketInGripper ?robot ?basket) (BaxterCloseGrippers ?robot) (forall (?obj - Basket)(not (BaxterObstructsHolding ?robot ?start ?end ?obj ?basket))) (forall (?obj - Washer)(not (BaxterObstructsWasher ?robot ?start ?end ?obj))) (BaxterStationaryArms ?robot) (forall (?obs - Washer) (BaxterStationaryWasher ?obs)) (forall (?obs - Washer) (BaxterStationaryWasherDoor ?obs)) (forall (?obs - Obstacle) (BaxterStationaryW ?obs)) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (BaxterBasketLevel ?basket) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?obs - Obstacle) (not (BaxterRCollides ?robot ?obs))) (forall (?cloth - Cloth) (BaxterObjRelPoseConstant ?basket ?cloth)) )(and (BaxterBasketInGripper ?robot ?basket) (not (BaxterRobotAt ?robot ?start)) (BaxterRobotAt ?robot ?end) ) 0:0 19:19 0:19 0:19 0:19 0:18 0:18 0:18 0:18 0:18 0:18 0:19 0:19 0:19 0:19 0:19 0:19 19:18 19:19 

Action grab_corner_left 20: (?robot - Robot ?grasp_point - EEPose ?end_point - EEPose ?start - RobotPose ?end - RobotPose) (and (BaxterRobotAt ?robot ?start) (BaxterGripperAtLeft ?robot ?grasp_point) (BaxterOpenGripperLeft ?robot) (BaxterCloseGripperLeft ?robot) (forall (?obj - Washer)(not (BaxterCollidesWasher ?robot ?obj))) (BaxterStationaryBase ?robot) (forall (?obj - Basket)(BaxterStationary ?obj)) (forall (?obs - Cloth) (BaxterStationaryCloth ?obs)) (forall (?obj - Washer)(BaxterStationaryWasher ?obj)) (forall (?obj - Washer)(BaxterStationaryWasherDoor ?obj)) (forall (?obs - Obstacle) (BaxterStationaryW ?obs)) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (not (BaxterRSelfCollides ?robot)) (forall (?obs - Obstacle) (not (BaxterRCollides ?robot ?obs))) )(and (BaxterGripperAtLeft ?robot ?end_point) (not (BaxterRobotAt ?robot ?start)) (BaxterRobotAt ?robot ?end) ) 0:0 10:10 0:9 10:19 0:18 0:18 0:18 0:18 0:18 0:18 0:18 0:18 0:19 0:19 0:19 19:19 19:18 19:19 

Action grab_corner_right 20: (?robot - Robot ?grasp_point - EEPose ?end_point - EEPose ?start - RobotPose ?end - RobotPose) (and (BaxterRobotAt ?robot ?start) (BaxterGripperAtRight ?robot ?grasp_point) (BaxterOpenGripperRight ?robot) (BaxterCloseGripperRight ?robot) (forall (?obj - Washer)(not (BaxterCollidesWasher ?robot ?obj))) (BaxterStationaryBase ?robot) (forall (?obj - Basket)(BaxterStationary ?obj)) (forall (?obs - Cloth) (BaxterStationaryCloth ?obs)) (forall (?obj - Washer)(BaxterStationaryWasher ?obj)) (forall (?obj - Washer)(BaxterStationaryWasherDoor ?obj)) (forall (?obs - Obstacle) (BaxterStationaryW ?obs)) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (not (BaxterRSelfCollides ?robot)) (forall (?obs - Obstacle) (not (BaxterRCollides ?robot ?obs))) )(and (BaxterGripperAtRight ?robot ?end_point) (not (BaxterRobotAt ?robot ?start)) (BaxterRobotAt ?robot ?end) ) 0:0 10:10 0:9 10:19 0:18 0:18 0:18 0:18 0:18 0:18 0:18 0:18 0:19 0:19 0:19 19:19 19:18 19:19 

Action drag_cloth_left 20: (?robot - Robot ?point_1 - EEPose ?point_2 - EEPose ?point_3 - EEPose ?start - RobotPose ?end - RobotPose) (and (BaxterRobotAt ?robot ?start) (BaxterGripperAtLeft ?robot ?point_1) (BaxterGripperAtLeft ?robot ?point_2) (BaxterGripperAtLeft ?robot ?point_3) (BaxterCloseGripperLeft ?robot) (forall (?obj - Washer)(not (BaxterCollidesWasher ?robot ?obj))) (BaxterStationaryBase ?robot) (forall (?obj - Basket)(BaxterStationary ?obj)) (forall (?obs - Cloth) (BaxterStationaryCloth ?obs)) (forall (?obj - Washer)(BaxterStationaryWasher ?obj)) (forall (?obj - Washer)(BaxterStationaryWasherDoor ?obj)) (forall (?obs - Obstacle) (BaxterStationaryW ?obs)) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (not (BaxterRSelfCollides ?robot)) (forall (?obs - Obstacle) (not (BaxterRCollides ?robot ?obs))) )(and (BaxterOpenGripperLeft ?robot) (not (BaxterRobotAt ?robot ?start)) (BaxterRobotAt ?robot ?end) ) 0:0 3:3 10:10 10:17 0:16 0:18 0:18 0:18 0:18 0:18 0:18 0:18 0:18 0:19 0:19 0:19 17:19 19:18 19:19 

Action drag_cloth_both 20: (?robot - Robot ?left_point_1 - EEPose ?left_point_2 - EEPose ?left_point_3 - EEPose ?right_point_1 - EEPose ?right_point_2 - EEPose ?right_point_3 - EEPose ?start - RobotPose ?end - RobotPose) (and (BaxterRobotAt ?robot ?start) (BaxterGripperAtLeft ?robot ?left_point_1) (BaxterGripperAtLeft ?robot ?left_point_2) (BaxterCloseGripperLeft ?robot) (BaxterGripperAtRight ?robot ?right_point_1) (BaxterGripperAtRight ?robot ?right_point_2) (BaxterCloseGripperRight ?robot) (BaxterGripperAtLeft ?robot ?left_point_3) (BaxterGripperAtRight ?robot ?right_point_3) (forall (?obj - Washer)(not (BaxterCollidesWasher ?robot ?obj))) (BaxterStationaryBase ?robot) (forall (?obj - Basket)(BaxterStationary ?obj)) (forall (?obs - Cloth) (BaxterStationaryCloth ?obs)) (forall (?obj - Washer)(BaxterStationaryWasher ?obj)) (forall (?obj - Washer)(BaxterStationaryWasherDoor ?obj)) (forall (?obs - Obstacle) (BaxterStationaryW ?obs)) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (not (BaxterRSelfCollides ?robot)) (forall (?obs - Obstacle) (not (BaxterRCollides ?robot ?obs))) )(and (BaxterOpenGripperLeft ?robot) (BaxterOpenGripperRight ?robot) (not (BaxterRobotAt ?robot ?start)) (BaxterRobotAt ?robot ?end) ) 0:0 4:4 11:11 0:17 4:4 11:11 0:17 18:18 18:18 0:18 0:18 0:18 0:18 0:18 0:18 0:18 0:18 0:19 0:19 0:19 18:19 18:19 19:18 19:19 

Action fold_in_half 30: (?robot - Robot ?left_point_1 - EEPose ?left_point_2 - EEPose ?left_point_3 - EEPose ?left_point_4 - EEPose ?right_point_1 - EEPose ?right_point_2 - EEPose ?right_point_3 - EEPose ?right_point_4 - EEPose ?start - RobotPose ?end - RobotPose) (and (BaxterRobotAt ?robot ?start) (BaxterGripperAtLeft ?robot ?left_point_1) (BaxterGripperAtLeft ?robot ?left_point_2) (BaxterCloseGripperLeft ?robot) (BaxterGripperAtRight ?robot ?right_point_1) (BaxterGripperAtRight ?robot ?right_point_2) (BaxterCloseGripperRright ?robot) (BaxterGripperAtLeft ?robot ?left_point_3) (BaxterGripperAtRight ?robot ?right_point_3) (BaxterGripperAtLeft ?robot ?left_point_4) (BaxterGripperAtRight ?robot ?right_point_4) (forall (?obj - Washer)(not (BaxterCollidesWasher ?robot ?obj))) (BaxterStationaryBase ?robot) (forall (?obj - Basket)(BaxterStationary ?obj)) (forall (?obs - Cloth) (BaxterStationaryCloth ?obs)) (forall (?obj - Washer)(BaxterStationaryWasher ?obj)) (forall (?obj - Washer)(BaxterStationaryWasherDoor ?obj)) (forall (?obs - Obstacle) (BaxterStationaryW ?obs)) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (not (BaxterRSelfCollides ?robot)) (forall (?obs - Obstacle) (not (BaxterRCollides ?robot ?obs))) )(and (BaxterOpenGripperLeft ?robot) (BaxterOpenGripperRight ?robot) (not (BaxterRobotAt ?robot ?start)) (BaxterRobotAt ?robot ?end) ) 0:0 8:8 12:12 0:24 8:8 12:12 0:24 18:18 18:18 24:24 24:24 0:28 0:28 0:28 0:28 0:28 0:28 0:28 0:28 0:29 0:29 0:29 25:29 25:29 29:28 29:29 

Action moveto_ee_pos 30: (?robot - Robot ?ee_left - EEPose ?ee_right - EEPose ?start - RobotPose ?end - RobotPose) (and (forall (?obj - Basket)(not (BaxterBasketInGripper ?robot ?obj))) (BaxterRobotAt ?robot ?start) (forall (?obj - Basket)(not (BaxterObstructs ?robot ?start ?end ?obj))) (forall (?obj - Washer)(not (BaxterCollidesWasher ?robot ?obj))) (BaxterStationaryBase ?robot) (forall (?obj - Basket)(BaxterStationary ?obj)) (forall (?obs - Cloth) (BaxterStationaryCloth ?obs)) (forall (?obj - Washer)(BaxterStationaryWasher ?obj)) (forall (?obj - Washer)(BaxterStationaryWasherDoor ?obj)) (forall (?obs - Obstacle) (BaxterStationaryW ?obs)) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (BaxterCloseGrippers ?robot) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?w - Obstacle) (not (BaxterRCollides ?robot ?w))) )(and (BaxterGripperAtRight ?robot ?ee_right) (BaxterGripperAtLeft ?robot ?ee_left)  (not (BaxterRobotAt ?robot ?start)) (BaxterRobotAt ?robot ?end) ) 0:0 0:0 0:28 0:28 0:28 0:28 0:28 0:28 0:28 0:28 0:28 0:29 0:29 0:29 0:29 29:29 29:29 29:28 29:29 

Action moveto_ee_pos_left 30: (?robot - Robot ?ee_left - EEPose ?start - RobotPose ?end - RobotPose) (and (forall (?obj - Basket)(not (BaxterBasketInGripper ?robot ?obj))) (BaxterRobotAt ?robot ?start) (forall (?obj - Basket)(not (BaxterObstructs ?robot ?start ?end ?obj))) (forall (?obj - Washer)(not (BaxterCollidesWasher ?robot ?obj))) (BaxterStationaryBase ?robot) (forall (?obj - Basket)(BaxterStationary ?obj)) (forall (?obs - Cloth) (BaxterStationaryCloth ?obs)) (forall (?obj - Washer)(BaxterStationaryWasher ?obj)) (forall (?obj - Washer)(BaxterStationaryWasherDoor ?obj)) (forall (?obs - Obstacle) (BaxterStationaryW ?obs)) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (BaxterCloseGrippers ?robot) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?w - Obstacle) (not (BaxterRCollides ?robot ?w))) )(and (BaxterGripperAtLeft ?robot ?ee_left) (not (BaxterRobotAt ?robot ?start)) (BaxterRobotAt ?robot ?end) ) 0:0 0:0 0:28 0:28 0:28 0:28 0:28 0:28 0:28 0:28 0:28 0:29 0:29 0:29 0:29 29:29 29:28 29:29 