
# AUTOGENERATED. DO NOT EDIT.
# Configuration file for CAN domain. Blank lines and lines beginning with # are filtered out.

# implicity, all types require a name
Types: Basket, BasketTarget, RobotPose, Robot, EEPose, Obstacle, Washer, WasherPose

# Define the class location of each non-standard attribute type used in the above parameter type descriptions.

Attribute Import Paths: Baxter core.util_classes.robots, Vector1d core.util_classes.matrix, Vector3d core.util_classes.matrix, ArmPose7d core.util_classes.matrix, Table core.util_classes.items, Box core.util_classes.items, Basket core.util_classes.items, Washer core.util_classes.robots

Predicates Import Path: core.util_classes.baxter_predicates

Primitive Predicates: geom, WasherPose, Washer; value, WasherPose, Vector3d; rotation, WasherPose, Vector3d; door, WasherPose, Vector1d; geom, BasketTarget, Basket; value, BasketTarget, Vector3d; rotation, BasketTarget, Vector3d; geom, Robot, Baxter; pose, Robot, Vector1d; lArmPose, Robot, ArmPose7d; lGripper, Robot, Vector1d; rArmPose, Robot, ArmPose7d; rGripper, Robot, Vector1d; value, RobotPose, Vector1d; lArmPose, RobotPose, ArmPose7d; lGripper, RobotPose, Vector1d; rArmPose, RobotPose, ArmPose7d; rGripper, RobotPose, Vector1d; geom, Obstacle, Box; pose, Obstacle, Vector3d; rotation, Obstacle, Vector3d; value, EEPose, Vector3d; rotation, EEPose, Vector3d; geom, Basket, Basket; pose, Basket, Vector3d; rotation, Basket, Vector3d; geom, Washer, Washer; pose, Washer, Vector3d; rotation, Washer, Vector3d; door, Washer, Vector1d

Derived Predicates: BaxterStationary, Basket; BaxterOpenGripperLeft, Robot, EEPose, RobotPose; BaxterCollides, Basket, Obstacle; BaxterOpenGrippers, Robot, EEPose, EEPose, RobotPose; BaxterEEGraspValid, EEPose, Washer; BaxterBasketLevel, Basket; BaxterEERetreatLeft, Robot, RobotPose, EEPose; BaxterCloseGrippers, Robot, EEPose, EEPose, RobotPose; BaxterRCollides, Robot, Obstacle; BaxterCloseGripperRight, Robot, EEPose, RobotPose; BaxterBasketGraspRightRot, EEPose, BasketTarget; BaxterWasherAt, Washer, WasherPose; BaxterEEReachableRightVer, Robot, RobotPose, EEPose; BaxterIsMP, Robot; BaxterBasketGraspLeftPos, EEPose, BasketTarget; BaxterBasketGraspRightPos, EEPose, BasketTarget; BaxterStationaryArms, Robot; BaxterCloseGripperLeft, Robot, EEPose, RobotPose; BaxterEEApproachRight, Robot, RobotPose, EEPose; BaxterWasherInGripper, Robot, Washer; BaxterWithinJointLimit, Robot; BaxterEEReachableLeftVer, Robot, RobotPose, EEPose; BaxterStationaryBase, Robot; BaxterBasketGraspLeftRot, EEPose, BasketTarget; BaxterEERetreatRight, Robot, RobotPose, EEPose; BaxterAt, Basket, BasketTarget; BaxterStationaryWasher, Washer; BaxterRobotAt, Robot, RobotPose; BaxterEEApproachLeft, Robot, RobotPose, EEPose; BaxterObstructsHolding, Robot, RobotPose, RobotPose, Basket, Basket; BaxterOpenGripperRight, Robot, EEPose, RobotPose; BaxterObstructs, Robot, RobotPose, RobotPose, Basket; BaxterBasketInGripper, Robot, Basket; BaxterStationaryW, Obstacle


# The first set of parentheses after the colon contains the
# parameters. The second contains preconditions and the third contains
# effects. This split between preconditions and effects is only used
# for task planning purposes. Our system treats all predicates
# similarly, using the numbers at the end, which specify active
# timesteps during which each predicate must hold



Action move 20: (?robot - Robot ?start - RobotPose ?end - RobotPose) (and (forall (?obj - Basket)(not (BaxterBasketInGripper ?robot ?obj))) (BaxterRobotAt ?robot ?start) (forall (?obj - Basket)(not (BaxterObstructs ?robot ?start ?end ?obj))) (forall (?obj - Basket)(BaxterStationary ?obj)) (forall (?obj - Washer)(BaxterStationaryWasher ?obj)) (forall (?obs - Obstacle) (BaxterStationaryW ?obs)) (BaxterOpenGrippers ?robot ?ee_left ?ee_right ?start) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?w - Obstacle) (not (BaxterRCollides ?robot ?w))) )(and  (not (BaxterRobotAt ?robot ?start)) (BaxterRobotAt ?robot ?end) ) 0:0 0:0 0:18 0:18 0:18 0:18 0:19 0:18 0:19 0:19 0:19 19:18 19:19 

Action moveholding 20: (?robot - Robot ?start - RobotPose ?end - RobotPose ?basket - Basket) (and (BaxterRobotAt ?robot ?start) (BaxterBasketInGripper ?robot ?basket) (forall (?obj - Basket)(not (BaxterObstructsHolding ?robot ?start ?end ?obj ?basket))) (forall (?obs - Washer) (BaxterStationaryWasher ?obs)) (forall (?obs - Obstacle) (BaxterStationaryW ?obs)) (BaxterOpenGrippers ?robot ?ee_left ?ee_right ?start) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?obs - Obstacle) (not (BaxterRCollides ?robot ?obs))) )(and  (BaxterBasketInGripper ?robot ?basket) (not (BaxterRobotAt ?robot ?start)) (BaxterRobotAt ?robot ?end) ) 0:0 0:19 0:19 0:18 0:18 0:19 0:18 0:19 0:19 0:19 0:19 19:18 19:19 

Action basket_grasp 11: (?robot - Robot ?basket - Basket ?target - BasketTarget ?sp - RobotPose ?ee_left - EEPose ?ee_right - EEPose ?ep - RobotPose) (and (BaxterAt ?basket ?target) (BaxterRobotAt ?robot ?sp) (BaxterEEReachableLeftVer ?robot ?sp ?ee_left) (BaxterEEReachableRightVer ?robot ?sp ?ee_right) (BaxterOpenGrippers ?robot ?ee_left ?ee_right ?start) (BaxterCloseGrippers ?robot ?ee_left ?ee_right ?start) (BaxterBasketGraspLeftPos ?ee_left ?target) (BaxterBasketGraspLeftRot ?ee_left ?target) (BaxterBasketGraspRightPos ?ee_right ?target) (BaxterBasketGraspRightRot ?ee_right ?target) (BaxterBasketInGripper ?robot ?basket) (forall (?obj - Basket)(not (BaxterBasketInGripper ?robot ?basket))) (forall (?obj - Basket) (BaxterStationary ?obj)) (forall (?obs - Washer)(BaxterStationaryWasher ?obs)) (forall (?obs - Obstacle)(BaxterStationaryW ?obs)) (BaxterStationaryBase ?robot) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?obs - Obstacle)(not (BaxterRCollides ?robot ?obs))) (forall (?obj - Basket)(not (BaxterObstructs ?robot ?sp ?ep ?obj))) (forall (?obj - Basket)(not (BaxterObstructsHolding ?robot ?sp ?ep ?obj ?basket))) )(and (not (BaxterAt ?basket ?target)) (not (BaxterRobotAt ?robot ?sp)) (BaxterRobotAt ?robot ?ep) (BaxterBasketInGripper ?robot ?basket) (forall (?sym1 - RobotPose)(forall (?sym2 - RobotPose)(not (BaxterObstructs ?robot ?sym1 ?sym2 ?basket)))) (forall (?sym1 - Robotpose)(forall (?sym2 - RobotPose)(forall (?obj - Basket) (not (BaxterObstructsHolding ?robot ?sym1 ?sym2 ?basket ?obj))))) ) 0:0 0:0 5:5 5:5 0:4 5:10 5:5 5:5 5:5 5:5 5:10 0:4 0:4 0:9 0:9 0:9 0:9 0:10 0:9 0:10 0:4 5:10 10:9 10:9 10:10 10:10 10:9 10:9 

Action basket_putdown 11: (?robot - Robot ?basket - Basket ?target - BasketTarget ?sp - RobotPose ?ee_left - EEPose ?ee_right - EEPose ?ep - RobotPose) (and (BaxterRobotAt ?robot ?sp) (BaxterEEReachableLeftVer ?robot ?sp ?ee_left) (BaxterEEReachableRightVer ?robot ?sp ?ee_right) (BaxterOpenGrippers ?robot ?ee_left ?ee_right ?start) (BaxterCloseGrippers ?robot ?ee_left ?ee_right ?start) (BaxterBasketGraspLeftPos ?ee_left ?target) (BaxterBasketGraspLeftRot ?ee_left ?target) (BaxterBasketGraspRightPos ?ee_right ?target) (BaxterBasketGraspRightRot ?ee_right ?target) (BaxterBasketInGripper ?robot ?basket) (forall (?obj - Basket)(not (BaxterBasketInGripper ?robot ?basket))) (forall (?obj - Basket) (BaxterStationary ?obj)) (forall (?obs - Obstacle)(BaxterStationaryW ?obs)) (forall (?obs - Washer)(BaxterStationaryWasher ?obs)) (BaxterStationaryBase ?robot) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?obs - Obstacle)(not (BaxterRCollides ?robot ?obs))) (forall (?obj - Basket)(not (BaxterObstructs ?robot ?sp ?ep ?obj))) (forall (?obj - Basket)(not (BaxterObstructsHolding ?robot ?sp ?ep ?obj ?basket))) )(and (BaxterAt ?basket ?target) (not (BaxterRobotAt ?robot ?sp)) (BaxterRobotAt ?robot ?ep) (not (BaxterBasketInGripper ?robot ?basket)) (forall (?sym1 - RobotPose)(forall (?sym2 - RobotPose)(not (BaxterObstructs ?robot ?sym1 ?sym2 ?basket)))) (forall (?sym1 - Robotpose)(forall (?sym2 - RobotPose)(forall (?obj - Basket) (not (BaxterObstructsHolding ?robot ?sym1 ?sym2 ?basket ?obj))))) ) 0:0 5:5 5:5 0:5 6:10 5:5 5:5 5:5 5:5 0:5 6:10 6:10 0:9 0:9 0:9 0:9 0:10 0:9 0:10 6:10 0:5 10:10 10:9 10:10 10:9 10:9 10:9 

Action open_door 21: (?robot - Robot ?washer - Washer ?sp - RobotPose ?ee_left - EEPose ?ep - RobotPose ?wsp - WasherPose ?wep - WasherPose) (and (BaxterRobotAt ?robot ?sp) (BaxterWasherAt ?washer ?wsp) (BaxterEEApproachLeft ?robot ?sp ?ee_left) (BaxterEEGraspValid ?ee_left ?washer) (BaxterOpenGripperLeft ?robot ?ee_left ?start) (BaxterCloseGripperLeft ?robot ?ee_left ?start) (BaxterOpenGripperLeft ?robot ?ee_left ?start) (BaxterWasherInGripper ?robot ?washer) (forall (?obj - Basket)(not (BaxterWasherInGripper ?robot ?washer))) (BaxterStationaryWasher ?washer) (forall (?obj - Basket) (BaxterStationary ?obj)) (forall (?obs - Obstacle)(BaxterStationaryW ?obs)) (BaxterStationaryBase ?robot) (BaxterIsMP ?robot) (BaxterWithinJointLimit ?robot) (forall (?obs - Obstacle)(forall (?obj - Basket)(not (BaxterCollides ?obj ?obs)))) (forall (?obs - Obstacle)(not (BaxterRCollides ?robot ?obs))) (forall (?obj - Basket)(not (BaxterObstructs ?robot ?sp ?ep ?obj))) )(and (not (BaxterRobotAt ?robot ?sp)) (not (BaxterWasherAt ?washer ?wsp)) (BaxterRobotAt ?robot ?ep) (BaxterWasherAt ?washer ?wep) (BaxterWasherInGripper ?robot ?washer) (forall (?sym1 - RobotPose)(forall (?sym2 - RobotPose)(not (BaxterObstructs ?robot ?sym1 ?sym2 ?basket)))) ) 0:0 0:0 5:5 5:5 0:4 5:14 14:20 5:15 0:4 0:19 0:19 0:19 0:5 0:19 0:20 0:19 0:20 0:4 20:19 20:19 20:20 20:20 20:20 20:19 