
# AUTOGENERATED. DO NOT EDIT.
# Configuration file for NAMO problem instance. Blank lines and lines beginning with # are filtered out.

# The values after each attribute name are the values that get passed into the __init__ method for that attribute's class defined in the domain configuration.
Objects: Target (name target0); RobotPose (name pdp_target0); Can (name can0); Target (name target1); RobotPose (name pdp_target1); Can (name can1); Target (name target2); RobotPose (name pdp_target2); Robot (name pr2); Grasp (name grasp0); RobotPose (name robot_init_pose); RobotPose (name robot_end_pose); Obstacle (name obs0)

Init: (geom target0 .3), (value target0 [2, 0]), (value pdp_target0 undefined), (geom target1 .3), (value target1 [6, 1]), (value pdp_target1 undefined), (geom target2 .3), (value target2 [1, -1]), (value pdp_target2 undefined), (geom can0 .3), (pose can0 [2, 0]), (geom can1 .3), (pose can1 [6, 1]), (value grasp0 undefined), (geom pr2 .4), (pose pr2 [2, 2]), (value robot_init_pose [2, 2]), (value robot_end_pose [0,0]) (pose obs0 [0, 0]), (geom obs0 closet); (At can0 target0), (At can1 target1), (InContact pr2 pdp_target0 target0), (GraspValid pdp_target0 target0 grasp0), (InContact pr2 pdp_target1 target1), (GraspValid pdp_target1 target1 grasp0), (InContact pr2 pdp_target2 target2), (GraspValid pdp_target2 target2 grasp0), (RobotAt pr2 robot_init_pose), (Stationary can0), (Stationary can1), (StationaryNEq can0 can0), (StationaryNEq can0 can1), (StationaryNEq can1 can0), (StationaryNEq can1 can1), (IsMP pr2), (StationaryW obs0)

Goal: (At can1 target2)
