{
    'move_to_grasp_right': [
        '0: MOVE_TO_GRASP_RIGHT PANDA {0} BIN_TARGET',
    ],

    'hold_box_right': [
        '0: HOLD_BOX_RIGHT PANDA {0} BIN_TARGET'
    ],

    'hold_ball_right': [
        '0: HOLD_BALL_RIGHT PANDA {0} BIN_TARGET'
    ],

    'hold_can_right': [
        '0: HOLD_CAN_RIGHT PANDA {0} BIN_TARGET'
    ],

   'lift_right': [
        '0: LIFT_RIGHT PANDA {0} BIN_TARGET',
    ],

    'place_right': [
        '0: PLACE_RIGHT PANDA {1} {0}'
    ],

    'slide_open_right': [
        '0: SLIDE_OPEN_RIGHT PANDA {2} {2}_HANDLE'
    ],

    'slide_close_right': [
        '0: SLIDE_CLOSE_RIGHT PANDA {2} {2}_HANDLE'
    ],

    'place_in_door_right': [
        '0: PLACE_IN_DOOR_RIGHT PANDA {2} {0} {2}_HANDLE'
    ],

    'stack_right': [
        '0: STACK_RIGHT PANDA FLAT_BLOCK {0}'
    ],

};

{
}
