{
    'move_to_grasp_right': [
        '0: MOVE_TO_GRASP_RIGHT SAWYER {0} {0}_INIT_TARGET ROBOT_INIT_POSE ROBOT_END_POSE',
    ],

    'hold_right': [
        '0: HOLD_RIGHT SAWYER {0} {0}_INIT_TARGET ROBOT_INIT_POSE ROBOT_END_POSE'
    ],

   'lift_right': [
        '0: LIFT_RIGHT SAWYER {0} {0}_INIT_TARGET ROBOT_INIT_POSE ROBOT_END_POSE',
    ],

    'place_right': [
        '0: PUTDOWN_RIGHT SAWYER {1} {0} ROBOT_INIT_POSE ROBOT_END_POSE'
    ],

    'slide_open_right': [
        '0: SLIDE_OPEN_RIGHT SAWYER {2} {2}_HANDLE ROBOT_INIT_POSE ROBOT_END_POSE'
    ],

    'slide_close_right': [
        '0: SLIDE_CLOSE_RIGHT SAWYER {2} {2}_HANDLE ROBOT_INIT_POSE ROBOT_END_POSE'
    ],

};

{
}
