{
    'move_cloth_to_left_region': [
        '0: MOVETO BAXTER {4} CLOTH_GRASP_BEGIN_{3}',
        '1: CLOTH_GRASP_RIGHT BAXTER CLOTH{0} CLOTH_TARGET_BEGIN_{5} CLOTH_GRASP_BEGIN_{3} CG_EE_{3} CLOTH_GRASP_END_{3}',
        '2: MOVEHOLDING_CLOTH_RIGHT BAXTER CLOTH_GRASP_END_{3} CLOTH_PUTDOWN_BEGIN_{3} CLOTH{0}',
        '3: CLOTH_PUTDOWN_RIGHT BAXTER CLOTH{0} {2} CLOTH_PUTDOWN_BEGIN_{3} CP_EE_{3} CLOTH_PUTDOWN_END_{3}'
    ],

    'move_cloth_to_right_region': [
        '0: MOVETO BAXTER {4} CLOTH_GRASP_BEGIN_{3}',
        '1: CLOTH_GRASP BAXTER CLOTH{0} CLOTH_TARGET_BEGIN_{5} CLOTH_GRASP_BEGIN_{3} CG_EE_{3} CLOTH_GRASP_END_{3}',
        '2: MOVEHOLDING_CLOTH BAXTER CLOTH_GRASP_END_{3} CLOTH_PUTDOWN_BEGIN_{3} CLOTH{0}',
        '3: CLOTH_PUTDOWN BAXTER CLOTH{0} {2} CLOTH_PUTDOWN_BEGIN_{3} CP_EE_{3} CLOTH_PUTDOWN_END_{3}'
    ],

    'move_cloth_to_left_target': [
        '0: MOVETO BAXTER ROBOT_INIT_POSE CLOTH_GRASP_BEGIN',
        '1: CLOTH_GRASP BAXTER {0} {0}_INIT_TARGET CLOTH_GRASP_BEGIN CG_EE CLOTH_GRASP_END',
        '2: MOVEHOLDING_CLOTH BAXTER CLOTH_GRASP_END CLOTH_PUTDOWN_BEGIN {0}',
        '3: CLOTH_PUTDOWN BAXTER {0} {1} CLOTH_PUTDOWN_BEGIN CP_EE CLOTH_PUTDOWN_END'
    ],

    'move_cloth_to_right_target': [
        '0: MOVETO BAXTER {4} CLOTH_GRASP_BEGIN_{3}',
        '1: CLOTH_GRASP_RIGHT BAXTER CLOTH{0} CLOTH_TARGET_BEGIN_{5} CLOTH_GRASP_BEGIN_{3} CG_EE_{3} CLOTH_GRASP_END_{3}',
        '2: MOVEHOLDING_CLOTH_RIGHT BAXTER CLOTH_GRASP_END_{3} CLOTH_PUTDOWN_BEGIN_{3} CLOTH{0}',
        '3: CLOTH_PUTDOWN_RIGHT BAXTER CLOTH{0} {1} CLOTH_PUTDOWN_BEGIN_{3} CP_EE_{3} CLOTH_PUTDOWN_END_{3}'
    ],
}
