# Configuration file for NAMO domain. Blank lines and lines beginning with # are filtered out.

# implicity, all types require a name
Types: Can, Target, RobotPose, Robot, Grasp, Obstacle

# Define the class location of each non-standard attribute type used
# in the above parameter type description.

Attribute Import Paths: RedCircle core.util_classes.items, BlueCircle core.util_classes.items, GreenCircle core.util_classes.items, Vector1d core.util_classes.matrix, Vector2d core.util_classes.matrix, Wall core.util_classes.items

Predicates Import Path: core.util_classes.namo_predicates

Primitive Predicates: geom, Can, RedCircle; pose, Can, Vector2d; geom, Target, BlueCircle; value, Target, Vector2d; value, RobotPose, Vector2d; gripper, RobotPose, Vector1d; geom, RobotPose, BlueCircle; geom, Robot, GreenCircle; pose, Robot, Vector2d; gripper, Robot, Vector1d; value, Grasp, Vector2d; geom, Obstacle, Wall; pose, Obstacle, Vector2d

Derived Predicates: At, Can, Target; RobotAt, Robot, RobotPose; InGripper, Robot, Can, Grasp; InContact, Robot, RobotPose, Target; Obstructs, Robot, RobotPose, RobotPose, Can; ObstructsHolding, Robot, RobotPose, RobotPose, Can, Can; GraspValid, RobotPose, Target, Grasp; Stationary, Can; RobotStationary, Robot; StationaryNEq, Can, Can; IsMP, Robot; StationaryW, Obstacle; Collides, Can, Obstacle; RCollides, Robot, Obstacle; GripperClosed, Robot; Near, Can, Target; RobotNear, Robot, Can; RobotAtGrasp, Robot, Can, Grasp; RobotWithinReach, Robot, Target; RobotNearGrasp, Robot, Can, Grasp; RobotWithinBounds, Robot; WideObstructs, Robot, RobotPose, RobotPose, Can; AtNEq, Can, Can, Target; RobotNearTarget, Robot, RobotPose; PoseCollides, RobotPose, Obstacle; TargetCollides, Target, Obstacle


# The first set of parentheses after the colon contains the
# parameters. The second contains preconditions and the third contains
# effects. This split between preconditions and effects is only used
# for task planning purposes. Our system treats all predicates
# similarly, using the numbers at the end, which specify active
# timesteps during which each predicate must hold.


Action new_quick_movetograsp 18: (?robot - Robot ?can - Can ?target - Target ?sp - RobotPose ?gp - RobotPose ?g - Grasp ?end - Target) (and (At ?can ?target) (not (RobotAtGrasp ?robot ?can ?g)) (RobotWithinReach ?robot ?target) (forall (?w - Obstacle) (not (PoseCollides ?gp ?w))) (InContact ?robot ?gp ?target) (not (GripperClosed ?robot)) (GraspValid ?gp ?target ?g) (forall (?obj - Can) (Stationary ?obj)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) (forall (?obj - Can) (not (Obstructs ?robot ?sp ?gp ?obj))) (forall (?obj - Can) (not (WideObstructs ?robot ?sp ?gp ?obj))) (forall (?obj - Can) (not (Obstructs ?robot ?sp ?gp ?obj)))  (forall (?obj - Can) (not (ObstructsHolding ?robot ?sp ?gp ?can ?obj))) (RobotAtGrasp ?robot ?can ?g) (RobotStationary ?robot)) (and (not (At ?can ?target)) (not (RobotAt ?robot ?sp)) (RobotAt ?robot ?gp) (RobotNear ?robot ?can) (forall (?sym1 - RobotPose) (forall (?sym2 - RobotPose) (not (Obstructs ?robot ?sym1 ?sym2 ?can)))) (forall (?sym1 - Robotpose) (forall (?sym2 - RobotPose) (forall (?obj - Can) (not (ObstructsHolding ?robot ?sym1 ?sym2 ?can ?obj)))))) 0:0 0:0 0:0 0:0 17:16 1:16 17:16 0:16 0:16 0:16 0:16 1:16 0:3 4:12 13:15 16:16 17:17 16:16 17:16 17:16 16:16 16:17 17:16 17:16

Action new_quick_place_at 18: (?robot - Robot ?start - RobotPose ?end - RobotPose ?c - Can ?t - Target ?g - Grasp) (and (forall (?w - Obstacle) (not (PoseCollides ?end ?w))) (RobotAtGrasp ?robot ?c ?g) (forall (?obj - Can) (not (Near ?obj ?t))) (GripperClosed ?robot) (InGripper ?robot ?c ?g) (forall (?obj - Can) (Stationary ?obj)) (forall (?obj - Can) (not (ObstructsHolding ?robot ?start ?end ?obj ?c))) (forall (?obj - Can ) (not (Obstructs ?robot ?start ?end ?obj))) (forall (?obj - Can) (StationaryNEq ?obj ?c)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) (RobotStationary ?robot)) (and (not (RobotAt ?robot ?start)) (RobotAt ?robot ?end) (At ?c ?t) (Near ?c ?t)) 0:0 0:0 0:0 1:16 1:16 0:0 1:16 1:16 0:16 0:16 0:16 1:16 1:16 17:16 17:16 17:16 16:16 17:17

Action quick_place_release 18: (?robot - Robot ?start - RobotPose ?end - RobotPose ?c - Can ?t - Target ?g - Grasp) (and (forall (?w - Obstacle) (not (PoseCollides ?end ?w))) (RobotAtGrasp ?robot ?c ?g) (forall (?obj - Can) (not (Near ?obj ?t))) (GripperClosed ?robot) (not (GripperClosed ?robot)) (InGripper ?robot ?c ?g) (forall (?obj - Can) (Stationary ?obj)) (forall (?obj - Can) (Stationary ?obj)) (forall (?obj - Can) (not (ObstructsHolding ?robot ?start ?end ?obj ?c))) (forall (?obj - Can ) (not (Obstructs ?robot ?start ?end ?obj))) (forall (?obj - Can) (StationaryNEq ?obj ?c)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) (forall (?obj - Can) (Stationary ?obj)) (RobotStationary ?robot)) (and (not (RobotAt ?robot ?start)) (RobotAt ?robot ?end) (At ?c ?t) (Near ?c ?t)) 0:0 0:0 0:0 1:14 15:16 1:15 0:0 15:16 1:16 1:16 0:16 0:16 0:16 1:16 1:16 16:16 17:16 17:16 17:17 15:16 17:17

Action new_grasp 18: (?robot - Robot ?can - Can ?target - Target ?sp - RobotPose ?gp - RobotPose ?g - Grasp ?end - Target) (and (At ?can ?target) (not (RobotAtGrasp ?robot ?can ?g)) (RobotWithinReach ?robot ?target) (RobotAt ?robot ?sp) (forall (?w - Obstacle) (not (PoseCollides ?gp ?w))) (InContact ?robot ?gp ?target) (not (GripperClosed ?robot)) (GraspValid ?gp ?target ?g) (forall (?obj - Can) (StationaryNEq ?obj ?can)) (forall (?obj - Can) (Stationary ?obj)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) (forall (?obj - Can) (not (Obstructs ?robot ?sp ?gp ?obj))) (forall (?obj - Can) (not (WideObstructs ?robot ?sp ?gp ?obj))) (forall (?obj - Can) (not (Obstructs ?robot ?sp ?gp ?obj)))  (forall (?obj - Can) (not (ObstructsHolding ?robot ?sp ?gp ?can ?obj))) (RobotAtGrasp ?robot ?can ?g) (RobotStationary ?robot) (InGripper ?robot ?can ?g) (GripperClosed ?robot)) (and (not (At ?can ?target)) (not (RobotAt ?robot ?sp)) (RobotAt ?robot ?gp) (RobotNear ?robot ?can) (forall (?sym1 - RobotPose) (forall (?sym2 - RobotPose) (not (Obstructs ?robot ?sym1 ?sym2 ?can)))) (forall (?sym1 - Robotpose) (forall (?sym2 - RobotPose) (forall (?obj - Can) (not (ObstructsHolding ?robot ?sym1 ?sym2 ?can ?obj)))))) 0:0 0:0 0:0 0:0 0:0 17:16 1:16 17:16 14:16 0:13 0:16 0:16 1:16 1:16 0:3 4:11 12:13 14:16 17:17 16:16 14:16 14:16 17:16 17:16 16:16 16:16 17:16 17:16

Action new_place 18: (?robot - Robot ?start - RobotPose ?end - RobotPose ?c - Can ?t - Target ?g - Grasp) (and (RobotAt ?robot ?start) (forall (?w - Obstacle) (not (PoseCollides ?end ?w))) (RobotAtGrasp ?robot ?c ?g) (forall (?obj - Can) (not (Near ?obj ?t))) (GripperClosed ?robot) (not (GripperClosed ?robot)) (InGripper ?robot ?c ?g) (forall (?obj - Can) (Stationary ?obj)) (forall (?obj - Can) (not (ObstructsHolding ?robot ?start ?end ?obj ?c))) (forall (?obj - Can ) (not (Obstructs ?robot ?start ?end ?obj))) (forall (?obj - Can) (StationaryNEq ?obj ?c)) (forall (?obj - Can) (Stationary ?obj)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) (RobotStationary ?robot)) (and (not (RobotAt ?robot ?start)) (RobotAt ?robot ?end) (At ?c ?t) (Near ?c ?t)) 0:0 0:0 0:0 0:0 1:14 15:16 1:14 0:0 1:16 1:16 0:16 14:16 0:16 0:16 1:16 1:16 16:16 17:16 16:16 16:16 17:17

