# Configuration file for NAMO domain. Blank lines and lines beginning with # are filtered out.

HLSolver: FFSolver

LLSolver: NAMOSolver

Types: Can (name str. geom RedCircle. pose Vector2d); Target (name str. geom BlueCircle. pose Vector2d); Symbol (name str. value Vector2d); Robot (name str. geom GreenCircle. pose Vector2d); Workspace (name str. w int. h int. size int. viewer GridWorldViewer)

# define the class location of each non-standard attribute type used in the above parameter type descriptions
Attribute Import Paths: RedCircle core.internal_repr.circle, BlueCircle core.internal_repr.circle, GreenCircle core.internal_repr.circle, Vector2d core.internal_repr.matrix, GridWorldViewer core.internal_repr.viewer

Predicates: At, Can, Target; RobotAt, Robot, Symbol; InGripper, Can; IsGP, Symbol, Can; IsPDP, Symbol, Target; Obstructs, Robot, Symbol, Can

Action moveto 20: (?robot - Robot ?start - Symbol ?end - Symbol) (and (RobotAt ?robot ?start) (forall (?obj - Can) (not (Obstructs ?robot ?start ?obj)))) (and (not (RobotAt ?robot ?start)) (RobotAt ?robot ?end)) 0:0 0:19 19:19 19:19

Action grasp 20: (?robot - Robot ?can - Can ?target - Target ?gp - Symbol) (and (At ?can ?target) (RobotAt ?robot ?gp) (IsGP ?gp ?can) (forall (?obj - Can) (not (InGripper ?obj))) (forall (?obj - Can) (not (Obstructs ?robot ?gp ?obj)))) (and (not (At ?can ?target)) (InGripper ?can) (forall (?sym - Symbol) (not (Obstructs ?robot ?sym ?can)))) 0:0 0:0 0:0 0:0 0:19 19:19 19:19 19:19

Action putdown 20: (?robot - Robot ?can - Can ?target - Target ?pdp - Symbol) (and (RobotAt ?robot ?pdp) (IsPDP ?pdp ?target) (InGripper ?can) (forall (?obj - Can) (not (At ?obj ?target))) (forall (?obj - Can) (not (Obstructs ?robot ?pdp ?obj)))) (and (At ?can ?target) (not (InGripper ?can))) 0:0 0:0 0:0 0:0 0:19 19:19 19:19
