# Configuration file for NAMO domain. Blank lines and lines beginning with # are filtered out.

# implicity, all types require a name
Types: Can, Target, RobotPose, Robot, Grasp, Obstacle

# Define the class location of each non-standard attribute type used
# in the above parameter type description.

Attribute Import Paths: RedCircle core.util_classes.items, BlueCircle core.util_classes.items, GreenCircle core.util_classes.items, Vector1d core.util_classes.matrix, Vector2d core.util_classes.matrix, Wall core.util_classes.items

Predicates Import Path: core.util_classes.namo_predicates

Primitive Predicates: geom, Can, RedCircle; pose, Can, Vector2d; geom, Target, BlueCircle; value, Target, Vector2d; value, RobotPose, Vector2d; gripper, RobotPose, Vector1d; geom, RobotPose, BlueCircle; geom, Robot, GreenCircle; pose, Robot, Vector2d; gripper, Robot, Vector1d; value, Grasp, Vector2d; geom, Obstacle, Wall; pose, Obstacle, Vector2d

Derived Predicates: At, Can, Target; RobotAt, Robot, RobotPose; InGripper, Robot, Can, Grasp; InContact, Robot, RobotPose, Target; Obstructs, Robot, RobotPose, RobotPose, Can; ObstructsHolding, Robot, RobotPose, RobotPose, Can, Can; GraspValid, RobotPose, Target, Grasp; Stationary, Can; RobotStationary, Robot; StationaryNEq, Can, Can; IsMP, Robot; StationaryW, Obstacle; Collides, Can, Obstacle; RCollides, Robot, Obstacle; GripperClosed, Robot; Near, Can, Target; RobotNear, Robot, Can; RobotAtGrasp, Robot, Can, Grasp; RobotWithinReach, Robot, Target; RobotNearGrasp, Robot, Can, Grasp; RobotWithinBounds, Robot; WideObstructs, Robot, RobotPose, RobotPose, Can; AtNEq, Can, Can, Target; RobotNearTarget, Robot, RobotPose; PoseCollides, RobotPose, Obstacle; TargetCollides, Target, Obstacle


# The first set of parentheses after the colon contains the
# parameters. The second contains preconditions and the third contains
# effects. This split between preconditions and effects is only used
# for task planning purposes. Our system treats all predicates
# similarly, using the numbers at the end, which specify active
# timesteps during which each predicate must hold.



Action moveto 25: (?robot - Robot ?start - RobotPose ?end - RobotPose) (and (forall (?c - Can) (forall (?g - Grasp) (not (InGripper ?robot ?c ?g)))) (RobotAt ?robot ?start) (not (GripperClosed ?robot)) (forall (?obj - Can ) (not (Obstructs ?robot ?start ?end ?obj))) (forall (?obj - Can) (Stationary ?obj)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) ) (and (not (RobotAt ?robot ?start)) (RobotAt ?robot ?end)) 0:0 0:0 1:23 0:24 0:23 0:23 0:23 0:24 0:24 24:23 24:24

Action movetoholding 20: (?robot - Robot ?start - RobotPose ?end - RobotPose ?c - Can ?g - Grasp) (and (RobotAt ?robot ?start) (GripperClosed ?robot) (InGripper ?robot ?c ?g) (forall (?obj - Can) (not (ObstructsHolding ?robot ?start ?end ?obj ?c))) (forall (?obj - Can) (StationaryNEq ?obj ?c)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) ) (and (not (RobotAt ?robot ?start)) (RobotAt ?robot ?end)) 0:0 1:18 0:19 1:19 0:18 0:18 0:18 1:19 1:19 19:18 19:19

Action shortmove 10: (?robot - Robot ?start - RobotPose ?end - RobotPose ?c - Can ?g - Grasp) (and (RobotAt ?robot ?start) (GripperClosed ?robot) (InGripper ?robot ?c ?g) (forall (?obj - Can) (not (ObstructsHolding ?robot ?start ?end ?obj ?c))) (forall (?obj - Can) (StationaryNEq ?obj ?c)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) ) (and (not (RobotAt ?robot ?start)) (RobotAt ?robot ?end)) 0:0 1:8 0:9 1:9 0:8 0:8 0:8 1:9 1:9 9:8 9:9

Action movetograsp 25: (?robot - Robot ?can - Can ?target - Target ?sp - RobotPose ?gp - RobotPose ?g - Grasp ?end - Target) (and (At ?can ?target) (RobotWithinReach ?robot ?target) (RobotAt ?robot ?sp) (InContact ?robot ?gp ?target) (not (GripperClosed ?robot)) (GraspValid ?gp ?target ?g) (forall (?obj - Can) (Stationary ?obj)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) (forall (?obj - Can) (not (Obstructs ?robot ?sp ?gp ?obj))) (forall (?obj - Can) (not (ObstructsHolding ?robot ?sp ?gp ?obj ?can))) ) (and (not (At ?can ?target)) (not (RobotAt ?robot ?sp)) (RobotAt ?robot ?gp) (RobotNear ?robot ?can) (forall (?sym1 - RobotPose) (forall (?sym2 - RobotPose) (not (Obstructs ?robot ?sym1 ?sym2 ?can)))) (forall (?sym1 - Robotpose) (forall (?sym2 - RobotPose) (forall (?obj - Can) (not (ObstructsHolding ?robot ?sym1 ?sym2 ?can ?obj)))))) 0:0 0:0 0:0 24:23 1:23 24:23 0:23 0:23 0:23 0:23 1:23 1:23 16:23 24:23 24:23 24:24 24:24 24:23 24:23

Action old_quick_movetograsp 20: (?robot - Robot ?can - Can ?target - Target ?sp - RobotPose ?gp - RobotPose ?g - Grasp ?end - Target) (and (At ?can ?target) (RobotWithinReach ?robot ?target) (RobotAt ?robot ?sp) (InContact ?robot ?gp ?target) (not (GripperClosed ?robot)) (GraspValid ?gp ?target ?g) (forall (?obj - Can) (Stationary ?obj)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) (forall (?obj - Can) (not (Obstructs ?robot ?sp ?gp ?obj))) (forall (?obj - Can) (not (ObstructsHolding ?robot ?sp ?gp ?obj ?can))) (RobotNearGrasp ?robot ?can ?g) ) (and (not (At ?can ?target)) (not (RobotAt ?robot ?sp)) (RobotAt ?robot ?gp) (RobotNear ?robot ?can) (forall (?sym1 - RobotPose) (forall (?sym2 - RobotPose) (not (Obstructs ?robot ?sym1 ?sym2 ?can)))) (forall (?sym1 - Robotpose) (forall (?sym2 - RobotPose) (forall (?obj - Can) (not (ObstructsHolding ?robot ?sym1 ?sym2 ?can ?obj)))))) 0:0 0:0 0:0 17:16 1:9 17:16 0:16 0:16 0:16 0:16 1:16 0:16 8:16 17:17 17:16 17:16 17:17 16:17 17:16 17:16

Action quick_movetograsp 18: (?robot - Robot ?can - Can ?target - Target ?sp - RobotPose ?gp - RobotPose ?g - Grasp ?end - Target) (and (At ?can ?target) (not (RobotAtGrasp ?robot ?can ?g)) (RobotWithinReach ?robot ?target) (RobotAt ?robot ?sp) (InContact ?robot ?gp ?target) (not (GripperClosed ?robot)) (GraspValid ?gp ?target ?g) (forall (?obj - Can) (Stationary ?obj)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) (forall (?obj - Can) (not (Obstructs ?robot ?sp ?gp ?obj))) (forall (?obj - Can) (not (WideObstructs ?robot ?sp ?gp ?obj))) (forall (?obj - Can) (not (Obstructs ?robot ?sp ?gp ?obj))) (RobotNearGrasp ?robot ?can ?g) (RobotStationary ?robot)) (and (not (At ?can ?target)) (not (RobotAt ?robot ?sp)) (RobotAt ?robot ?gp) (RobotNear ?robot ?can) (forall (?sym1 - RobotPose) (forall (?sym2 - RobotPose) (not (Obstructs ?robot ?sym1 ?sym2 ?can)))) (forall (?sym1 - Robotpose) (forall (?sym2 - RobotPose) (forall (?obj - Can) (not (ObstructsHolding ?robot ?sym1 ?sym2 ?can ?obj)))))) 0:0 0:0 0:0 0:0 17:16 1:14 17:16 0:16 0:16 0:16 0:16 1:16 0:2 3:14 15:16 17:17 16:16 17:16 17:16 16:16 16:17 17:16 17:16

Action new_quick_movetograsp 18: (?robot - Robot ?can - Can ?target - Target ?sp - RobotPose ?gp - RobotPose ?g - Grasp ?end - Target) (and (At ?can ?target) (not (RobotAtGrasp ?robot ?can ?g)) (RobotWithinReach ?robot ?target) (RobotAt ?robot ?sp) (forall (?w - Obstacle) (not (PoseCollides ?gp ?w))) (InContact ?robot ?gp ?target) (not (GripperClosed ?robot)) (GraspValid ?gp ?target ?g) (forall (?obj - Can) (Stationary ?obj)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) (forall (?obj - Can) (not (Obstructs ?robot ?sp ?gp ?obj))) (forall (?obj - Can) (not (WideObstructs ?robot ?sp ?gp ?obj))) (forall (?obj - Can) (not (Obstructs ?robot ?sp ?gp ?obj)))  (forall (?obj - Can) (not (ObstructsHolding ?robot ?sp ?gp ?can ?obj))) (RobotAtGrasp ?robot ?can ?g) (RobotStationary ?robot)) (and (not (At ?can ?target)) (not (RobotAt ?robot ?sp)) (RobotAt ?robot ?gp) (RobotNear ?robot ?can) (forall (?sym1 - RobotPose) (forall (?sym2 - RobotPose) (not (Obstructs ?robot ?sym1 ?sym2 ?can)))) (forall (?sym1 - Robotpose) (forall (?sym2 - RobotPose) (forall (?obj - Can) (not (ObstructsHolding ?robot ?sym1 ?sym2 ?can ?obj)))))) 0:0 0:0 0:0 0:0 0:0 17:16 1:16 17:16 0:16 0:16 0:16 0:16 1:16 0:3 4:12 13:15 16:16 17:17 16:16 17:16 17:16 16:16 16:17 17:16 17:16

Action quick_moveto 18: (?robot - Robot ?can - Can ?target - Target ?sp - RobotPose ?gp - RobotPose ?g - Grasp ?end - Target) (and (At ?can ?target) (not (RobotAtGrasp ?robot ?can ?g)) (RobotWithinReach ?robot ?target) (RobotAt ?robot ?sp) (InContact ?robot ?gp ?target) (not (GripperClosed ?robot)) (GraspValid ?gp ?target ?g) (forall (?obj - Can) (Stationary ?obj)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) (forall (?obj - Can) (not (Obstructs ?robot ?sp ?gp ?obj))) (forall (?obj - Can) (not (WideObstructs ?robot ?sp ?gp ?obj))) (forall (?obj - Can) (not (Obstructs ?robot ?sp ?gp ?obj))) (RobotNearTarget ?robot ?gp) (RobotStationary ?robot)) (and (not (At ?can ?target)) (not (RobotAt ?robot ?sp)) (RobotAt ?robot ?gp) (forall (?sym1 - RobotPose) (forall (?sym2 - RobotPose) (not (Obstructs ?robot ?sym1 ?sym2 ?can)))) (forall (?sym1 - Robotpose) (forall (?sym2 - RobotPose) (forall (?obj - Can) (not (ObstructsHolding ?robot ?sym1 ?sym2 ?can ?obj)))))) 0:0 0:0 0:0 0:0 17:16 1:16 17:16 0:16 0:16 0:16 0:16 1:16 0:3 4:12 13:16 17:17 16:16 17:16 17:16 16:16 17:16 17:16

Action short_movetograsp 16: (?robot - Robot ?can - Can ?target - Target ?sp - RobotPose ?gp - RobotPose ?g - Grasp ?end - Target) (and (At ?can ?target) (not (RobotAtGrasp ?robot ?can ?g)) (RobotWithinReach ?robot ?target) (RobotAt ?robot ?sp) (InContact ?robot ?gp ?target) (not (GripperClosed ?robot)) (GraspValid ?gp ?target ?g) (forall (?obj - Can) (Stationary ?obj)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) (forall (?obj - Can) (not (Obstructs ?robot ?sp ?gp ?obj))) (forall (?obj - Can) (not (WideObstructs ?robot ?sp ?gp ?obj))) (forall (?obj - Can) (not (Obstructs ?robot ?sp ?gp ?obj))) (RobotNearGrasp ?robot ?can ?g) ) (and (not (At ?can ?target)) (not (RobotAt ?robot ?sp)) (RobotAt ?robot ?gp) (forall (?sym1 - RobotPose) (forall (?sym2 - RobotPose) (not (Obstructs ?robot ?sym1 ?sym2 ?can)))) (forall (?sym1 - Robotpose) (forall (?sym2 - RobotPose) (forall (?obj - Can) (not (ObstructsHolding ?robot ?sym1 ?sym2 ?can ?obj)))))) 0:0 0:0 0:0 0:0 15:14 0:14 15:14 0:14 0:14 0:14 0:14 1:14 0:2 3:12 13:14 15:15 15:14 15:14 15:15 15:14 15:14

Action grasp 18: (?robot - Robot ?can - Can ?target - Target ?sp - RobotPose ?gp - RobotPose ?g - Grasp ?end - Target) (and (At ?can ?target) (not (RobotAtGrasp ?robot ?can ?g)) (RobotWithinReach ?robot ?target) (RobotAt ?robot ?sp) (InContact ?robot ?gp ?target) (InGripper ?robot ?can ?g) (not (GripperClosed ?robot)) (GripperClosed ?robot) (GraspValid ?gp ?target ?g) (forall (?obj - Can) (StationaryNEq ?obj ?can)) (forall (?obj - Can) (Stationary ?obj)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) (forall (?obj - Can) (not (Obstructs ?robot ?sp ?gp ?obj))) (forall (?obj - Can) (not (WideObstructs ?robot ?sp ?gp ?obj)))  (forall (?obj - Can) (not (Obstructs ?robot ?sp ?gp ?obj))) (forall (?obj - Can) (not (ObstructsHolding ?robot ?sp ?gp ?obj ?can))) (RobotNearGrasp ?robot ?can ?g) ) (and (not (At ?can ?target)) (not (RobotAt ?robot ?sp)) (RobotAt ?robot ?gp) (RobotNear ?robot ?can) (forall (?sym1 - RobotPose) (forall (?sym2 - RobotPose) (not (Obstructs ?robot ?sym1 ?sym2 ?can)))) (forall (?sym1 - Robotpose) (forall (?sym2 - RobotPose) (forall (?obj - Can) (not (ObstructsHolding ?robot ?sym1 ?sym2 ?can ?obj)))))) 0:0 0:0 0:0 0:0 17:16 14:17 1:14 15:17 17:16 14:16 0:14 0:16 0:16 0:16 1:16 0:2 3:12 12:13 14:16 17:17 17:16 17:16 17:17 16:17 17:16 17:16

Action short_grasp 9: (?robot - Robot ?can - Can ?target - Target ?sp - RobotPose ?gp - RobotPose ?g - Grasp ?end - Target) (and (At ?can ?target) (RobotNearGrasp ?robot ?can ?g) (RobotAt ?robot ?sp) (InContact ?robot ?gp ?target) (InGripper ?robot ?can ?g) (not (GripperClosed ?robot)) (GripperClosed ?robot) (GraspValid ?gp ?target ?g) (forall (?obj - Can) (StationaryNEq ?obj ?can)) (forall (?obj - Can) (Stationary ?obj)) (forall (?obj - Can) (Stationary ?obj)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) (forall (?obj - Can) (not (Obstructs ?robot ?sp ?gp ?obj))) (forall (?obj - Can) (not (ObstructsHolding ?robot ?sp ?gp ?obj ?can))) (RobotAtGrasp ?robot ?can ?g) ) (and (not (At ?can ?target)) (not (RobotAt ?robot ?sp)) (RobotAt ?robot ?gp) (RobotStationary ?robot) (forall (?sym1 - RobotPose) (forall (?sym2 - RobotPose) (not (Obstructs ?robot ?sym1 ?sym2 ?can)))) (forall (?sym1 - Robotpose) (forall (?sym2 - RobotPose) (forall (?obj - Can) (not (ObstructsHolding ?robot ?sym1 ?sym2 ?can ?obj)))))) 0:0 0:0 0:0 8:7 3:7 1:2 3:8 8:7 3:7 0:3 7:7 0:7 0:7 1:7 1:7 0:2 3:7 8:8 8:7 8:7 7:7 7:7 8:7 8:7

Action older_short_movetograsp 15: (?robot - Robot ?can - Can ?target - Target ?sp - RobotPose ?gp - RobotPose ?g - Grasp ?end - Target) (and (At ?can ?target) (RobotWithinReach ?robot ?target) (RobotAt ?robot ?sp) (InContact ?robot ?gp ?target) (not (GripperClosed ?robot)) (GraspValid ?gp ?target ?g) (forall (?obj - Can) (Stationary ?obj)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) (forall (?obj - Can) (not (Obstructs ?robot ?sp ?gp ?obj))) (forall (?obj - Can) (not (ObstructsHolding ?robot ?sp ?gp ?obj ?can))) ) (and (not (At ?can ?target)) (not (RobotAt ?robot ?sp)) (RobotAt ?robot ?gp) (RobotNear ?robot ?can) (forall (?sym1 - RobotPose) (forall (?sym2 - RobotPose) (not (Obstructs ?robot ?sym1 ?sym2 ?can)))) (forall (?sym1 - Robotpose) (forall (?sym2 - RobotPose) (forall (?obj - Can) (not (ObstructsHolding ?robot ?sym1 ?sym2 ?can ?obj)))))) 0:0 0:0 0:0 14:13 1:13 14:13 0:13 0:13 0:13 0:13 1:13 1:13 8:13 14:13 14:13 14:14 14:14 14:13 14:13

Action shortgrasp 10: (?robot - Robot ?can - Can ?target - Target ?sp - RobotPose ?gp - RobotPose ?g - Grasp ?end - Target) (and (At ?can ?target) (RobotWithinReach ?robot ?target) (RobotAt ?robot ?sp) (InContact ?robot ?gp ?target) (not (GripperClosed ?robot)) (GraspValid ?gp ?target ?g) (forall (?obj - Can) (Stationary ?obj)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) (forall (?obj - Can) (not (Obstructs ?robot ?sp ?gp ?obj))) (forall (?obj - Can) (not (ObstructsHolding ?robot ?sp ?gp ?obj ?can))) ) (and (not (At ?can ?target)) (not (RobotAt ?robot ?sp)) (RobotAt ?robot ?gp) (RobotNear ?robot ?can) (forall (?sym1 - RobotPose) (forall (?sym2 - RobotPose) (not (Obstructs ?robot ?sym1 ?sym2 ?can)))) (forall (?sym1 - Robotpose) (forall (?sym2 - RobotPose) (forall (?obj - Can) (not (ObstructsHolding ?robot ?sym1 ?sym2 ?can ?obj)))))) 0:0 0:0 0:0 9:8 1:8 9:8 0:8 0:8 0:8 0:8 1:9 1:9 6:9 9:8 9:8 9:9 9:9 9:8 9:8

Action putdown 20: (?robot - Robot ?can - Can ?target - Target ?pdp - RobotPose ?endp - RobotPose ?g - Grasp) (and (RobotAt ?robot ?pdp) (InContact ?robot ?pdp ?target) (GraspValid ?pdp ?target ?g) (InGripper ?robot ?can ?g) (not (InContact ?robot ?endp ?target)) (forall (?obj - Can) (Stationary ?obj)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) (forall (?obj - Can) (not (ObstructsHolding ?robot ?pdp ?endp ?obj ?can))) (forall (?obj - Can) (not (Obstructs ?robot ?pdp ?endp ?obj))) (GripperClosed ?robot) ) (and (not (RobotAt ?robot ?pdp)) (RobotAt ?robot ?endp) (At ?can ?target) (not (InGripper ?robot ?can ?g)) (not (GripperClosed ?robot))) 0:0 0:0 0:0 0:0 0:0 0:18 0:18 0:18 0:18 0:19 0:19 19:19 0:18  19:19 19:19 19:19 19:19 19:19


Action place_at 25: (?robot - Robot ?start - RobotPose ?end - RobotPose ?c - Can ?t - Target ?g - Grasp) (and (RobotAt ?robot ?start) (RobotNearGrasp ?robot ?c ?g) (not (GripperClosed ?robot)) (GripperClosed ?robot) (InGripper ?robot ?c ?g) (forall (?obj - Can) (Stationary ?obj)) (forall (?obj - Can) (not (ObstructsHolding ?robot ?start ?end ?obj ?c))) (forall (?obj - Can ) (not (Obstructs ?robot ?start ?end ?obj))) (forall (?obj - Can) (StationaryNEq ?obj ?c)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) ) (and (not (RobotAt ?robot ?start)) (RobotAt ?robot ?end) (not (GripperClosed ?robot)) (At ?c ?t)) 0:0 0:0 1:2 3:23 3:24 0:3 3:23 0:3 0:23 0:23 0:23 3:23 1:23 24:23 24:24 24:24 24:23

Action older_short_place_at 15: (?robot - Robot ?start - RobotPose ?end - RobotPose ?c - Can ?t - Target ?g - Grasp) (and (RobotAt ?robot ?start) (RobotNearGrasp ?robot ?c ?g) (not (GripperClosed ?robot)) (GripperClosed ?robot) (InGripper ?robot ?c ?g) (forall (?obj - Can) (Stationary ?obj)) (forall (?obj - Can) (not (ObstructsHolding ?robot ?start ?end ?obj ?c))) (forall (?obj - Can ) (not (Obstructs ?robot ?start ?end ?obj))) (forall (?obj - Can) (StationaryNEq ?obj ?c)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) ) (and (not (RobotAt ?robot ?start)) (RobotAt ?robot ?end) (not (GripperClosed ?robot)) (At ?c ?t)) 0:0 0:0 1:1 2:13 2:14 0:2 2:13 0:2 0:13 0:13 0:13 2:13 1:13 14:13 14:14 14:14 14:13

Action old_quick_place_at 20: (?robot - Robot ?start - RobotPose ?end - RobotPose ?c - Can ?t - Target ?g - Grasp) (and (RobotAt ?robot ?start) (RobotNearGrasp ?robot ?c ?g) (not (GripperClosed ?robot)) (GripperClosed ?robot) (InGripper ?robot ?c ?g) (forall (?obj - Can) (Stationary ?obj)) (forall (?obj - Can) (not (ObstructsHolding ?robot ?start ?end ?obj ?c))) (forall (?obj - Can ) (not (Obstructs ?robot ?start ?end ?obj))) (forall (?obj - Can) (StationaryNEq ?obj ?c)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) ) (and (not (RobotAt ?robot ?start)) (RobotAt ?robot ?end) (GripperClosed ?robot) (At ?c ?t)) 0:0 0:2 1:1 2:16 2:16 0:2 2:16 0:2 0:16 0:16 0:16 2:16 1:16 17:16 17:17 17:17 17:16

Action older_place_at 18: (?robot - Robot ?start - RobotPose ?end - RobotPose ?c - Can ?t - Target ?g - Grasp) (and (RobotAt ?robot ?start) (RobotNearGrasp ?robot ?c ?g) (forall (?obj - Can) (not (AtNEq ?obj ?c ?t))) (GripperClosed ?robot) (InGripper ?robot ?c ?g) (forall (?obj - Can) (Stationary ?obj)) (forall (?obj - Can) (not (ObstructsHolding ?robot ?start ?end ?obj ?c))) (forall (?obj - Can ) (not (Obstructs ?robot ?start ?end ?obj))) (forall (?obj - Can) (StationaryNEq ?obj ?c)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) ) (and (not (RobotAt ?robot ?start)) (RobotAt ?robot ?end) (At ?c ?t)) 0:0 0:1 0:0 1:16 1:16 0:1 1:16 0:1 0:16 0:16 0:16 2:16 1:16 17:16 17:17 17:16

Action quick_place_at 18: (?robot - Robot ?start - RobotPose ?end - RobotPose ?c - Can ?t - Target ?g - Grasp) (and (RobotAt ?robot ?start) (RobotNearGrasp ?robot ?c ?g) (forall (?obj - Can) (not (Near ?obj ?t))) (not (GripperClosed ?robot)) (GripperClosed ?robot) (InGripper ?robot ?c ?g) (forall (?obj - Can) (Stationary ?obj)) (forall (?obj - Can) (not (ObstructsHolding ?robot ?start ?end ?obj ?c))) (forall (?obj - Can ) (not (Obstructs ?robot ?start ?end ?obj))) (forall (?obj - Can) (StationaryNEq ?obj ?c)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) (RobotStationary ?robot)) (and (not (RobotAt ?robot ?start)) (RobotAt ?robot ?end) (At ?c ?t) (Near ?c ?t)) 0:0 0:2 0:0 1:1 2:16 2:16 0:2 2:16 0:2 0:16 0:16 0:16 2:16 2:16 16:16 17:16 16:16 16:16 17:17

Action new_quick_place_at 18: (?robot - Robot ?start - RobotPose ?end - RobotPose ?c - Can ?t - Target ?g - Grasp) (and (RobotAt ?robot ?start) (forall (?w - Obstacle) (not (PoseCollides ?end ?w))) (RobotAtGrasp ?robot ?c ?g) (forall (?obj - Can) (not (Near ?obj ?t))) (GripperClosed ?robot) (InGripper ?robot ?c ?g) (forall (?obj - Can) (Stationary ?obj)) (forall (?obj - Can) (not (ObstructsHolding ?robot ?start ?end ?obj ?c))) (forall (?obj - Can ) (not (Obstructs ?robot ?start ?end ?obj))) (forall (?obj - Can) (StationaryNEq ?obj ?c)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) (RobotStationary ?robot)) (and (not (RobotAt ?robot ?start)) (RobotAt ?robot ?end) (At ?c ?t) (Near ?c ?t)) 0:0 0:0 0:0 0:0 1:16 1:16 0:0 1:16 1:16 0:16 0:16 0:16 1:16 1:16 17:16 17:16 17:17 16:16 17:17

Action short_place_at 18: (?robot - Robot ?start - RobotPose ?end - RobotPose ?c - Can ?t - Target ?g - Grasp) (and (RobotAt ?robot ?start) (RobotNearGrasp ?robot ?c ?g) (forall (?obj - Can) (not (At ?obj ?t))) (GripperClosed ?robot) (InGripper ?robot ?c ?g) (forall (?obj - Can) (not (ObstructsHolding ?robot ?start ?end ?obj ?c))) (forall (?obj - Can) (StationaryNEq ?obj ?c)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) (RobotStationary ?robot)) (and (not (RobotAt ?robot ?start)) (RobotAt ?robot ?end) (At ?c ?t) (Near ?c ?t)) 0:0 0:0 0:0 1:16 1:16 1:16 0:16 0:16 0:16 2:16 2:16 16:16 17:16 16:16 16:16 17:17

Action place 18: (?robot - Robot ?start - RobotPose ?end - RobotPose ?c - Can ?t - Target ?g - Grasp) (and (RobotAt ?robot ?start) (RobotAtGrasp ?robot ?c ?g) (forall (?obj - Can) (not (At ?obj ?t))) (GripperClosed ?robot) (InGripper ?robot ?c ?g) (forall (?obj - Can) (Stationary ?obj)) (forall (?obj - Can) (Stationary ?obj)) (forall (?obj - Can) (not (Obstructs ?robot ?start ?end ?obj))) (forall (?obj - Can) (not (ObstructsHolding ?robot ?start ?end ?obj ?c))) (forall (?obj - Can) (StationaryNEq ?obj ?c)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) ) (and (not (RobotAt ?robot ?start)) (RobotAt ?robot ?end) (At ?c ?t) (not (GripperClosed ?robot))) 0:0 0:0 0:0 1:14 1:15 0:1 15:16 16:16 1:15 0:16 0:16 0:16 1:16 1:16 17:16 17:17 17:17 15:17

Action shortplace 10: (?robot - Robot ?start - RobotPose ?end - RobotPose ?c - Can ?t - Target ?g - Grasp) (and (RobotAt ?robot ?start) (RobotNearGrasp ?robot ?c ?g) (not (GripperClosed ?robot)) (GripperClosed ?robot) (InGripper ?robot ?c ?g) (forall (?obj - Can) (Stationary ?obj)) (forall (?obj - Can) (not (ObstructsHolding ?robot ?start ?end ?obj ?c))) (forall (?obj - Can ) (not (Obstructs ?robot ?start ?end ?obj))) (forall (?obj - Can) (StationaryNEq ?obj ?c)) (forall (?w - Obstacle) (StationaryW ?w)) (IsMP ?robot) (forall (?w - Obstacle) (forall (?obj - Can) (not (Collides ?obj ?w)))) (forall (?w - Obstacle) (not (RCollides ?robot ?w))) ) (and (not (RobotAt ?robot ?start)) (RobotAt ?robot ?end) (not (GripperClosed ?robot)) (At ?c ?t)) 0:0 0:0 1:1 2:8 2:9 0:2 2:9 0:2 0:8 0:8 0:8 2:9 1:9 9:8 9:9 9:9 9:8

