Minimize
  + 25532.04267793618 Constant
Subject To
 R12: (robot_end_pose-value-(1,_0)) = -0.8083147276566718
 R15: (pr2-pose-(1,_0)) = 20.62963285913092
 R153: (pr2-pose-(1,_0)) - (pr2-pose-(1,_1)) <= 0.5
 R157: (pr2-pose-(1,_1)) - (pr2-pose-(1,_2)) <= 0.5
 R161: (pr2-pose-(1,_2)) - (pr2-pose-(1,_3)) <= 0.5
 R165: (pr2-pose-(1,_3)) - (pr2-pose-(1,_4)) <= 0.5
 R169: (pr2-pose-(1,_4)) - (pr2-pose-(1,_5)) <= 0.5
 R173: (pr2-pose-(1,_5)) - (pr2-pose-(1,_6)) <= 0.5
 R177: (pr2-pose-(1,_6)) - (pr2-pose-(1,_7)) <= 0.5
 R181: (pr2-pose-(1,_7)) - (pr2-pose-(1,_8)) <= 0.5
 R185: (pr2-pose-(1,_8)) - (pr2-pose-(1,_9)) <= 0.5
 R189: (pr2-pose-(1,_9)) - (pr2-pose-(1,_10)) <= 0.5
 R193: (pr2-pose-(1,_10)) - (pr2-pose-(1,_11)) <= 0.5
 R197: (pr2-pose-(1,_11)) - (pr2-pose-(1,_12)) <= 0.5
 R201: (pr2-pose-(1,_12)) - (pr2-pose-(1,_13)) <= 0.5
 R205: (pr2-pose-(1,_13)) - (pr2-pose-(1,_14)) <= 0.5
 R209: (pr2-pose-(1,_14)) - (pr2-pose-(1,_15)) <= 0.5
 R213: (pr2-pose-(1,_15)) - (pr2-pose-(1,_16)) <= 0.5
 R217: (pr2-pose-(1,_16)) - (pr2-pose-(1,_17)) <= 0.5
 R221: (pr2-pose-(1,_17)) - (pr2-pose-(1,_18)) <= 0.5
 R225: (pr2-pose-(1,_18)) - (pr2-pose-(1,_19)) <= 0.5
 R229: (pr2-pose-(1,_19)) - (pr2-pose-(1,_20)) <= 0.5
 R233: (pr2-pose-(1,_20)) - (pr2-pose-(1,_21)) <= 0.5
 R237: (pr2-pose-(1,_21)) - (pr2-pose-(1,_22)) <= 0.5
 R241: (pr2-pose-(1,_22)) - (pr2-pose-(1,_23)) <= 0.5
 R245: (pr2-pose-(1,_23)) - (pr2-pose-(1,_24)) <= 0.5
 R250: (pr2-pose-(1,_24)) - (robot_end_pose-value-(1,_0)) = 0
Bounds
 (pr2-pose-(1,_0)) free
 (pr2-pose-(1,_1)) free
 (pr2-pose-(1,_2)) free
 (pr2-pose-(1,_3)) free
 (pr2-pose-(1,_4)) free
 (pr2-pose-(1,_5)) free
 (pr2-pose-(1,_6)) free
 (pr2-pose-(1,_7)) free
 (pr2-pose-(1,_8)) free
 (pr2-pose-(1,_9)) free
 (pr2-pose-(1,_10)) free
 (pr2-pose-(1,_11)) free
 (pr2-pose-(1,_12)) free
 (pr2-pose-(1,_13)) free
 (pr2-pose-(1,_14)) free
 (pr2-pose-(1,_15)) free
 (pr2-pose-(1,_16)) free
 (pr2-pose-(1,_17)) free
 (pr2-pose-(1,_18)) free
 (pr2-pose-(1,_19)) free
 (pr2-pose-(1,_20)) free
 (pr2-pose-(1,_21)) free
 (pr2-pose-(1,_22)) free
 (pr2-pose-(1,_23)) free
 (pr2-pose-(1,_24)) free
 (robot_end_pose-value-(1,_0)) free
 Constant = 1
End
