Minimize
  + 2752.250608504638 Constant
Subject To
 R16: (grasp_end_pose-value-(1,_0)) = -0.4864767529774059
 R21: (can0-pose-(1,_0)) = 1.899999976158142
 R115: (can0-pose-(1,_0)) - (can0-pose-(1,_1)) = 0
 R117: (can0-pose-(1,_1)) - (can0-pose-(1,_2)) = 0
 R119: (can0-pose-(1,_2)) - (can0-pose-(1,_3)) = 0
 R121: (can0-pose-(1,_3)) - (can0-pose-(1,_4)) = 0
 R123: (can0-pose-(1,_4)) - (can0-pose-(1,_5)) = 0
 R125: (can0-pose-(1,_5)) - (can0-pose-(1,_6)) = 0
 R127: (can0-pose-(1,_6)) - (can0-pose-(1,_7)) = 0
 R129: (can0-pose-(1,_7)) - (can0-pose-(1,_8)) = 0
 R131: (can0-pose-(1,_8)) - (can0-pose-(1,_9)) = 0
 R133: (can0-pose-(1,_9)) - (can0-pose-(1,_10)) = 0
 R135: (can0-pose-(1,_10)) - (can0-pose-(1,_11)) = 0
 R137: (can0-pose-(1,_11)) - (can0-pose-(1,_12)) = 0
 R139: (can0-pose-(1,_12)) - (can0-pose-(1,_13)) = 0
 R141: (can0-pose-(1,_13)) - (can0-pose-(1,_14)) = 0
 R143: (can0-pose-(1,_14)) - (can0-pose-(1,_15)) = 0
 R145: (can0-pose-(1,_15)) - (can0-pose-(1,_16)) = 0
 R147: (can0-pose-(1,_16)) - (can0-pose-(1,_17)) = 0
 R149: (can0-pose-(1,_17)) - (can0-pose-(1,_18)) = 0
 R151: (can0-pose-(1,_18)) - (can0-pose-(1,_19)) = 0
 R153: (can0-pose-(1,_19)) - (can0-pose-(1,_20)) = 0
 R155: (can0-pose-(1,_20)) - (can0-pose-(1,_21)) = 0
 R157: (can0-pose-(1,_21)) - (can0-pose-(1,_22)) = 0
 R159: (can0-pose-(1,_22)) - (can0-pose-(1,_23)) = 0
 R161: (can0-pose-(1,_23)) - (can0-pose-(1,_24)) = 0
 R307: - (grasp_end_pose-value-(1,_0)) + (pr2-pose-(1,_24)) = 0
 R311: (can0-pose-(1,_24)) - (pr2-pose-(1,_24)) <= 1
Bounds
 (grasp_end_pose-value-(1,_0)) free
 (can0-pose-(1,_0)) free
 (can0-pose-(1,_1)) free
 (can0-pose-(1,_2)) free
 (can0-pose-(1,_3)) free
 (can0-pose-(1,_4)) free
 (can0-pose-(1,_5)) free
 (can0-pose-(1,_6)) free
 (can0-pose-(1,_7)) free
 (can0-pose-(1,_8)) free
 (can0-pose-(1,_9)) free
 (can0-pose-(1,_10)) free
 (can0-pose-(1,_11)) free
 (can0-pose-(1,_12)) free
 (can0-pose-(1,_13)) free
 (can0-pose-(1,_14)) free
 (can0-pose-(1,_15)) free
 (can0-pose-(1,_16)) free
 (can0-pose-(1,_17)) free
 (can0-pose-(1,_18)) free
 (can0-pose-(1,_19)) free
 (can0-pose-(1,_20)) free
 (can0-pose-(1,_21)) free
 (can0-pose-(1,_22)) free
 (can0-pose-(1,_23)) free
 (can0-pose-(1,_24)) free
 (pr2-pose-(1,_24)) free
 Constant = 1
End
