Minimize
  + 77077.39973270726 Constant
Subject To
 R2: (pr2-pose-(1,_0)) = -138.0668022679784
 R7: (robot_end_pose-value-(1,_0)) = -1.4
 R26: - (pr2-pose-(1,_0)) + (pr2-pose-(1,_1)) <= 0.4
 R29: (pr2-pose-(1,_19)) - (robot_end_pose-value-(1,_0)) = 0
 R53: - (pr2-pose-(1,_1)) + (pr2-pose-(1,_2)) <= 0.4
 R57: - (pr2-pose-(1,_2)) + (pr2-pose-(1,_3)) <= 0.4
 R61: - (pr2-pose-(1,_3)) + (pr2-pose-(1,_4)) <= 0.4
 R65: - (pr2-pose-(1,_4)) + (pr2-pose-(1,_5)) <= 0.4
 R69: - (pr2-pose-(1,_5)) + (pr2-pose-(1,_6)) <= 0.4
 R73: - (pr2-pose-(1,_6)) + (pr2-pose-(1,_7)) <= 0.4
 R77: - (pr2-pose-(1,_7)) + (pr2-pose-(1,_8)) <= 0.4
 R81: - (pr2-pose-(1,_8)) + (pr2-pose-(1,_9)) <= 0.4
 R85: - (pr2-pose-(1,_9)) + (pr2-pose-(1,_10)) <= 0.4
 R89: - (pr2-pose-(1,_10)) + (pr2-pose-(1,_11)) <= 0.4
 R93: - (pr2-pose-(1,_11)) + (pr2-pose-(1,_12)) <= 0.4
 R97: - (pr2-pose-(1,_12)) + (pr2-pose-(1,_13)) <= 0.4
 R101: - (pr2-pose-(1,_13)) + (pr2-pose-(1,_14)) <= 0.4
 R105: - (pr2-pose-(1,_14)) + (pr2-pose-(1,_15)) <= 0.4
 R109: - (pr2-pose-(1,_15)) + (pr2-pose-(1,_16)) <= 0.4
 R113: - (pr2-pose-(1,_16)) + (pr2-pose-(1,_17)) <= 0.4
 R117: - (pr2-pose-(1,_17)) + (pr2-pose-(1,_18)) <= 0.4
 R121: - (pr2-pose-(1,_18)) + (pr2-pose-(1,_19)) <= 0.4
Bounds
 (pr2-pose-(1,_0)) free
 (pr2-pose-(1,_1)) free
 (pr2-pose-(1,_2)) free
 (pr2-pose-(1,_3)) free
 (pr2-pose-(1,_4)) free
 (pr2-pose-(1,_5)) free
 (pr2-pose-(1,_6)) free
 (pr2-pose-(1,_7)) free
 (pr2-pose-(1,_8)) free
 (pr2-pose-(1,_9)) free
 (pr2-pose-(1,_10)) free
 (pr2-pose-(1,_11)) free
 (pr2-pose-(1,_12)) free
 (pr2-pose-(1,_13)) free
 (pr2-pose-(1,_14)) free
 (pr2-pose-(1,_15)) free
 (pr2-pose-(1,_16)) free
 (pr2-pose-(1,_17)) free
 (pr2-pose-(1,_18)) free
 (pr2-pose-(1,_19)) free
 (robot_end_pose-value-(1,_0)) free
 Constant = 1
End
