
# AUTOGENERATED. DO NOT EDIT.
# Configuration file for CAN domain. Blank lines and lines beginning with # are filtered out.

# implicity, all types require a name
Types: Vehicle, Road, Obstacle, Crate, VehiclePose, CratePose, ObstaclePose, StopSign, Distance, Limit, LaneNumber

# Define the class location of each non-standard attribute type used in the above parameter type descriptions.

Attribute Import Paths: Vehicle driving_sim.internal_state.objects.vehicle, Vector1d core.util_classes.matrix, Vector2d core.util_classes.matrix, Vector3d core.util_classes.matrix, Obstacle driving_sim.internal_state.objects.obstacle, Crate driving_sim.internal_state.objects.crate, Road driving_sim.internal_state.surfaces.road, StopSign driving_sim.internal_state.signs.stop_sign

Predicates Import Path: core.util_classes.driving_predicates

Primitive Predicates: value, Distance, Vector1d; value, CratePose, Vector1d; xy, CratePose, Vector2d; theta, CratePose, Vector1d; value, ObstaclePose, Vector1d; xy, ObstaclePose, Vector2d; theta, ObstaclePose, Vector1d; pose, Crate, Vector2d; geom, Crate, Crate; xy, Crate, Vector2d; theta, Crate, Vector1d; value, LaneNumber, Vector1d; pose, Obstacle, Vector2d; geom, Obstacle, Obstacle; xy, Obstacle, Vector2d; theta, Obstacle, Vector1d; value, VehiclePose, Vector1d; xy, VehiclePose, Vector2d; theta, VehiclePose, Vector1d; vel, VehiclePose, Vector1d; phi, VehiclePose, Vector1d; u1, VehiclePose, Vector1d; u2, VehiclePose, Vector1d; pose, Vehicle, Vector2d; geom, Vehicle, Vehicle; xy, Vehicle, Vector2d; theta, Vehicle, Vector1d; vel, Vehicle, Vector1d; phi, Vehicle, Vector1d; u1, Vehicle, Vector1d; u2, Vehicle, Vector1d; value, Limit, Vector1d; pose, StopSign, Vector2d; geom, StopSign, StopSign; xy, StopSign, Vector2d; pose, Road, Vector2d; geom, Road, Road; xy, Road, Vector2d; theta, Road, Vector1d

Derived Predicates: RightOfLane, Vehicle, Road, LaneNumber; VehicleAtSign, Vehicle, StopSign; ExternalVehiclePastRoadEnd, Vehicle; ObstacleStationary, Obstacle; VehicleObstacleCollision, Vehicle, Obstacle; ValidU2Phi, Vehicle; AccUpperLimit, Vehicle, Limit; CrateObstaclePathCollision, Crate, Obstacle; VehicleVehicleCollision, Vehicle, Vehicle; CrateStationary, Crate; VehicleVehiclePathCollision, Vehicle, Vehicle; Follow, Vehicle, Vehicle, Distance; VehicleVelAt, Vehicle, Limit; ValidU1Vel, Vehicle; CrateObstacleCollision, Crate, Obstacle; VehicleCrateCollision, Vehicle, Crate; VelValid, Vehicle; PhiValid, Vehicle; ObstacleAt, Obstacle, ObstaclePose; VelUpperLimit, Vehicle, Limit; LeftOfLane, Vehicle, Road, LaneNumber; OnRoad, Vehicle, Road; PoseInLane, VehiclePose, Road, LaneNumber; IsMP, Vehicle; PhiNewValidThetaDotVelNew, Vehicle; ThetaValid, Vehicle; VelNewValidPyDotThetaNew, Vehicle; HLNoCollisions, Vehicle; InLane, Vehicle, Road, LaneNumber; VelLowerLimit, Vehicle, Limit; VehicleStationary, Vehicle; XValid, Vehicle; StopAtStopSign, Vehicle, StopSign; ExternalInLane, Vehicle, Road, LaneNumber; CrateAt, Crate, CratePose; VehicleCratePathCollision, Vehicle, Crate; HLCrateInTrunk, Vehicle, Crate; PosesWithinDistance, VehiclePose, VehiclePose, Distance; VelNewValidPxDotThetaNew, Vehicle; PoseLeftOfLane, VehiclePose, Road, LaneNumber; YValid, Vehicle; VehicleAt, Vehicle, VehiclePose; VehicleObstaclePathCollision, Vehicle, Obstacle; ExternalVehicleVelAt, Vehicle, Limit; ExternalDriveDownRoad, Vehicle; PoseRightOfLane, VehiclePose, Road, LaneNumber; AccLowerLimit, Vehicle, Limit; VelNewValidThetaDotPhiNew, Vehicle


# The first set of parentheses after the colon contains the
# parameters. The second contains preconditions and the third contains
# effects. This split between preconditions and effects is only used
# for task planning purposes. Our system treats all predicates
# similarly, using the numbers at the end, which specify active
# timesteps during which each predicate must hold



Action drive_down_road 100: (?vehicle - Vehicle ?road - Road ?start - VehiclePose ?end - VehiclePose ?vu_limit - Limit ?vl_limit - Limit ?au_limit - Limit ?al_limit - Limit) (and (VehicleAt ?vehicle ?start) (forall (?obj - Vehicle)(XValid ?vehicle)) (forall (?obj - Vehicle)(YValid ?vehicle)) (forall (?obj - Vehicle)(ThetaValid ?vehicle)) (forall (?obj - Vehicle)(VelNewValidPxDotThetaNew ?vehicle)) (forall (?obj - Vehicle)(PhiNewValidThetaDotVelNew ?vehicle)) (forall (?obj - Vehicle)(ValidU1Vel ?vehicle)) (forall (?obj - Vehicle)(ValidU2Phi ?vehicle)) (forall (?obj - Vehicle)(VehicleVehiclePathCollision ?vehicle ?obj)) (forall (?obj - Obstacle)(VehicleObstaclePathCollision ?vehicle ?obj)) (forall (?obj - Crate)(VehicleCratePathCollision ?vehicle ?obj)) (forall (?obj - Vehicle)(ExternalDriveDownRoad ?vehicle)) (OnRoad ?vehicle ?road) (forall (?obj - Vehicle)(VelUpperLimit ?vehicle ?vu_limit)) (forall (?obj - Vehicle)(VelLowerLimit ?vehicle ?vl_limit)) (forall (?obj - Vehicle)(AccUpperLimit ?vehicle ?au_limit)) (forall (?obj - Vehicle)(AccLowerLimit ?vehicle ?al_limit)) (forall (?obj - Obstacle) (ObstacleStationary ?obj)) (forall (?obj - Crate) (CrateStationary ?obj)) (forall (?sign - StopSign) (forall (?obj - Vehicle) (StopAtStopSign ?obj ?sign))) )(and  (not (VehicleAt ?vehicle ?start)) (VehicleAt ?vehicle ?end) (forall (?obj - Vehicle)(ExternalVehiclePastRoadEnd ?vehicle)) (OnRoad ?vehicle ?road) ) 0:0 0:98 0:98 0:98 0:98 0:98 0:98 0:98 0:98 0:98 0:98 0:98 0:99 0:99 0:99 0:99 0:99 0:98 0:98 0:98 99:98 99:99 99:99 99:98 

Action follow 100: (?vehicle - Vehicle ?external - Vehicle ?road - Road  ?start - VehiclePose ?end - VehiclePose ?external_start - VehiclePose  ?lane_n - LaneNumber ?vu_limit - Limit ?vl_limit - Limit  ?au_limit - Limit ?al_limit - Limit) (and (VehicleAt ?vehicle ?start) (forall (?obj - Vehicle)(XValid ?vehicle)) (forall (?obj - Vehicle)(YValid ?vehicle)) (forall (?obj - Vehicle)(ThetaValid ?vehicle)) (forall (?obj - Vehicle)(VelNewValidPxDotThetaNew ?vehicle)) (forall (?obj - Vehicle)(PhiNewValidThetaDotVelNew ?vehicle)) (forall (?obj - Vehicle)(ValidU1Vel ?vehicle)) (forall (?obj - Vehicle)(ValidU2Phi ?vehicle)) (forall (?obj - Vehicle)(VehicleVehiclePathCollision ?vehicle ?obj)) (forall (?obj - Obstacle)(VehicleObstaclePathCollision ?vehicle ?obj)) (forall (?obj - Crate)(VehicleCratePathCollision ?vehicle ?obj)) (forall (?obj - Vehicle)(ExternalDriveDownRoad ?vehicle)) (OnRoad ?vehicle ?road) (InLane ?vehicle ?road ?lane_n) (InLane ?external ?road ?lane_n) (PoseInLane ?end ?road ?lane_n) (forall (?obj - Vehicle)(VelUpperLimit ?vehicle ?vu_limit)) (forall (?obj - Vehicle)(VelLowerLimit ?vehicle ?vl_limit)) (forall (?obj - Vehicle)(AccUpperLimit ?vehicle ?au_limit)) (forall (?obj - Vehicle)(AccLowerLimit ?vehicle ?al_limit)) (forall (?obj - Obstacle) (ObstacleStationary ?obj)) (forall (?obj - Crate) (CrateStationary ?obj)) (forall (?sign - StopSign) (forall (?obj - Vehicle) (StopAtStopSign ?obj ?sign))) )(and  (not (VehicleAt ?vehicle ?start)) (VehicleAt ?vehicle ?end) (forall (?obj - Vehicle)(ExternalVehiclePastRoadEnd ?vehicle)) (OnRoad ?vehicle ?road) (InLane ?vehicle ?road ?lane_n) ) 0:0 0:98 0:98 0:98 0:98 0:98 0:98 0:98 0:98 0:98 0:98 0:98 0:99 0:99 0:99 0:0 0:99 0:99 0:99 0:99 0:98 0:98 0:98 99:98 99:99 99:99 99:98 99:98 

Action pass 100: (?vehicle - Vehicle ?external - Vehicle ?road - Road  ?start - VehiclePose ?end - VehiclePose ?external_start - VehiclePose  ?lane_n - LaneNumber ?vu_limit - Limit ?vl_limit - Limit  ?au_limit - Limit ?al_limit - Limit) (and (VehicleAt ?vehicle ?start) (forall (?obj - Vehicle)(XValid ?vehicle)) (forall (?obj - Vehicle)(YValid ?vehicle)) (forall (?obj - Vehicle)(ThetaValid ?vehicle)) (forall (?obj - Vehicle)(VelNewValidPxDotThetaNew ?vehicle)) (forall (?obj - Vehicle)(PhiNewValidThetaDotVelNew ?vehicle)) (forall (?obj - Vehicle)(ValidU1Vel ?vehicle)) (forall (?obj - Vehicle)(ValidU2Phi ?vehicle)) (forall (?obj - Vehicle)(VehicleVehiclePathCollision ?vehicle ?obj)) (forall (?obj - Obstacle)(VehicleObstaclePathCollision ?vehicle ?obj)) (forall (?obj - Crate)(VehicleCratePathCollision ?vehicle ?obj)) (forall (?obj - Vehicle)(ExternalDriveDownRoad ?vehicle)) (OnRoad ?vehicle ?road) (InLane ?external ?road ?lane_n) (forall (?obj - Vehicle)(VelUpperLimit ?vehicle ?vu_limit)) (forall (?obj - Vehicle)(VelLowerLimit ?vehicle ?vl_limit)) (forall (?obj - Vehicle)(AccUpperLimit ?vehicle ?au_limit)) (forall (?obj - Vehicle)(AccLowerLimit ?vehicle ?al_limit)) (forall (?obj - Obstacle) (ObstacleStationary ?obj)) (forall (?obj - Crate) (CrateStationary ?obj)) (forall (?sign - StopSign) (forall (?obj - Vehicle) (StopAtStopSign ?obj ?sign))) )(and  (not (VehicleAt ?vehicle ?start)) (VehicleAt ?vehicle ?end) (forall (?obj - Vehicle)(ExternalVehiclePastRoadEnd ?vehicle)) (OnRoad ?vehicle ?road) ) 0:0 0:98 0:98 0:98 0:98 0:98 0:98 0:98 0:98 0:98 0:98 0:98 0:99 0:99 0:99 0:99 0:99 0:99 0:98 0:98 0:98 99:98 99:99 99:99 99:98 

Action left 50: (?vehicle - Vehicle ?road - Road ?start - VehiclePose ?end - VehiclePose  ?lane_n - LaneNumber ?merge_dist - Distance  ?vu_limit - Limit ?vl_limit - Limit ?au_limit - Limit ?al_limit - Limit) (and (VehicleAt ?vehicle ?start) (forall (?obj - Vehicle)(XValid ?vehicle)) (forall (?obj - Vehicle)(YValid ?vehicle)) (forall (?obj - Vehicle)(ThetaValid ?vehicle)) (forall (?obj - Vehicle)(VelNewValidPxDotThetaNew ?vehicle)) (forall (?obj - Vehicle)(PhiNewValidThetaDotVelNew ?vehicle)) (forall (?obj - Vehicle)(ValidU1Vel ?vehicle)) (forall (?obj - Vehicle)(ValidU2Phi ?vehicle)) (forall (?obj - Vehicle)(VehicleVehiclePathCollision ?vehicle ?obj)) (forall (?obj - Obstacle)(VehicleObstaclePathCollision ?vehicle ?obj)) (forall (?obj - Crate)(VehicleCratePathCollision ?vehicle ?obj)) (forall (?obj - Vehicle)(ExternalDriveDownRoad ?vehicle)) (OnRoad ?vehicle ?road) (PoseLeftOfLane ?end ?road ?lane_n) (PosesWithinDistance ?start ?end ?merge_dist) (forall (?obj - Vehicle)(VelUpperLimit ?vehicle ?vu_limit)) (forall (?obj - Vehicle)(VelLowerLimit ?vehicle ?vl_limit)) (forall (?obj - Vehicle)(AccUpperLimit ?vehicle ?au_limit)) (forall (?obj - Vehicle)(AccLowerLimit ?vehicle ?al_limit)) (forall (?obj - Obstacle) (ObstacleStationary ?obj)) (forall (?obj - Crate) (CrateStationary ?obj)) (forall (?sign - StopSign) (forall (?obj - Vehicle) (StopAtStopSign ?obj ?sign))) )(and  (not (VehicleAt ?vehicle ?start)) (VehicleAt ?vehicle ?end) (forall (?obj - Vehicle)(ExternalVehiclePastRoadEnd ?vehicle)) (OnRoad ?vehicle ?road) (LeftOfLane ?vehicle ?road ?lane_n) ) 0:0 0:48 0:48 0:48 0:48 0:48 0:48 0:48 0:48 0:48 0:48 0:48 0:49 0:0 0:0 0:49 0:49 0:49 0:49 0:48 0:48 0:48 49:48 49:49 49:49 49:48 49:49 

Action right 50: (?vehicle - Vehicle ?road - Road ?start - VehiclePose ?end - VehiclePose  ?lane_n - LaneNumber ?merge_dist - Distance  ?vu_limit - Limit ?vl_limit - Limit ?au_limit - Limit ?al_limit - Limit) (and (VehicleAt ?vehicle ?start) (forall (?obj - Vehicle)(XValid ?vehicle)) (forall (?obj - Vehicle)(YValid ?vehicle)) (forall (?obj - Vehicle)(ThetaValid ?vehicle)) (forall (?obj - Vehicle)(VelNewValidPxDotThetaNew ?vehicle)) (forall (?obj - Vehicle)(PhiNewValidThetaDotVelNew ?vehicle)) (forall (?obj - Vehicle)(ValidU1Vel ?vehicle)) (forall (?obj - Vehicle)(ValidU2Phi ?vehicle)) (forall (?obj - Vehicle)(VehicleVehiclePathCollision ?vehicle ?obj)) (forall (?obj - Obstacle)(VehicleObstaclePathCollision ?vehicle ?obj)) (forall (?obj - Crate)(VehicleCratePathCollision ?vehicle ?obj)) (forall (?obj - Vehicle)(ExternalDriveDownRoad ?vehicle)) (OnRoad ?vehicle ?road) (PoseRightOfLane ?end ?road ?lane_n) (PosesWithinDistance ?start ?end ?merge_dist) (forall (?obj - Vehicle)(VelUpperLimit ?vehicle ?vu_limit)) (forall (?obj - Vehicle)(VelLowerLimit ?vehicle ?vl_limit)) (forall (?obj - Vehicle)(AccUpperLimit ?vehicle ?au_limit)) (forall (?obj - Vehicle)(AccLowerLimit ?vehicle ?al_limit)) (forall (?obj - Obstacle) (ObstacleStationary ?obj)) (forall (?obj - Crate) (CrateStationary ?obj)) (forall (?sign - StopSign) (forall (?obj - Vehicle) (StopAtStopSign ?obj ?sign))) )(and  (not (VehicleAt ?vehicle ?start)) (VehicleAt ?vehicle ?end) (forall (?obj - Vehicle)(ExternalVehiclePastRoadEnd ?vehicle)) (OnRoad ?vehicle ?road) (RightOfLane ?vehicle ?road ?lane_n) ) 0:0 0:48 0:48 0:48 0:48 0:48 0:48 0:48 0:48 0:48 0:48 0:48 0:49 0:0 0:0 0:49 0:49 0:49 0:49 0:48 0:48 0:48 49:48 49:49 49:49 49:48 49:49 