{
    'move_cloth_to_left_region': [
        '0: MOVETO BAXTER ROBOT_INIT_POSE CLOTH_GRASP_BEGIN_{2}',
        '1: CLOTH_GRASP BAXTER {0} CLOTH_TARGET_BEGIN_{2} CLOTH_GRASP_BEGIN_{2} CG_EE_{2} CLOTH_GRASP_END_{2}',
        '2: MOVEHOLDING_CLOTH BAXTER CLOTH_GRASP_END_{2} CLOTH_PUTDOWN_BEGIN_{2} {0}',
        '3: CLOTH_PUTDOWN BAXTER {0} {1} CLOTH_PUTDOWN_BEGIN_{2} CP_EE_0 CLOTH_PUTDOWN_END_{2}'
    ],

    'move_cloth_to_right_region': [
        '0: MOVETO BAXTER ROBOT_INIT_POSE CLOTH_GRASP_BEGIN_{2} \n 1: CLOTH_GRASP BAXTER {0} CLOTH_TARGET_BEGIN_{2} CLOTH_GRASP_BEGIN_{2} CG_EE_{2} CLOTH_GRASP_END_{2} \n 2: MOVEHOLDING_CLOTH BAXTER CLOTH_GRASP_END_{2} CLOTH_PUTDOWN_BEGIN_{2} {0}\n 3: CLOTH_PUTDOWN BAXTER {0} {1} CLOTH_PUTDOWN_BEGIN_{2} CP_EE_0 CLOTH_PUTDOWN_END_{2} \n'
    ],

    'move_cloth_to_left_target': [
        '0: MOVETO BAXTER ROBOT_INIT_POSE CLOTH_GRASP_BEGIN_{2} \n 1: CLOTH_GRASP BAXTER {0} CLOTH_TARGET_BEGIN_{2} CLOTH_GRASP_BEGIN_{2} CG_EE_{2} CLOTH_GRASP_END_{2} \n 2: MOVEHOLDING_CLOTH BAXTER CLOTH_GRASP_END_{2} CLOTH_PUTDOWN_BEGIN_{2} {0}\n 3: CLOTH_PUTDOWN BAXTER {0} {1} CLOTH_PUTDOWN_BEGIN_{2} CP_EE_0 CLOTH_PUTDOWN_END_{2} \n'
    ],

    'move_cloth_to_right_target': [
        '0: MOVETO BAXTER ROBOT_INIT_POSE CLOTH_GRASP_BEGIN_{2} \n 1: CLOTH_GRASP BAXTER {0} CLOTH_TARGET_BEGIN_{2} CLOTH_GRASP_BEGIN_{2} CG_EE_{2} CLOTH_GRASP_END_{2} \n 2: MOVEHOLDING_CLOTH BAXTER CLOTH_GRASP_END_{2} CLOTH_PUTDOWN_BEGIN_{2} {0}\n 3: CLOTH_PUTDOWN BAXTER {0} {1} CLOTH_PUTDOWN_BEGIN_{2} CP_EE_0 CLOTH_PUTDOWN_END_{2} \n'
    ],
}
